#
# Configuration file for Apigen.
#
title: "milkolib reference documentation"
source:
    - "src"
    - "includes.local.php"
    - "vendor"
destination: "docs"
templateTheme: bootstrap
php: true
todo: true
tree: true
sourceCode: true
download: true
