#
# Configuration file for Apigen.
#
title: "milkolib reference documentation"
source: "src"
destination: "docs"
templateTheme: default
php: true
todo: true
tree: true
sourceCode: true
download: true
