#
# Configuration file for Apigen.
#
title: "milkolib reference documentation"
source:
    - "src/"
    - "vendor/"
    - "includes.local.php"
    - "mongo.local.php"
    - "arango.local.php"
destination: "docs"
templateTheme: bootstrap
php: true
todo: true
tree: true
sourceCode: true
download: true
