<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Milko\PHPLib\ArangoDB\Collection | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html" title="Summary of Milko\PHPLib\ArangoDB"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Collection</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.Database.html">Database</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.DataServer.html">DataServer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Collection</h1>


	<div class="description">
	<h4>Collection ancestor object.</h4>

<p>This <em>concrete</em> class is the implementation of a ArangoDB collection, it
implements the inherited virtual interface to provide an object that can manage ArangoDB
collections.</p>

<p>This class stores the <code><a href="class-triagens.ArangoDb.Collection.html">triagens\ArangoDb\Collection</a></code> object and instantiates at runtime the
<code><a href="class-triagens.ArangoDb.CollectionHandler.html">triagens\ArangoDb\CollectionHandler</a></code> to perform operations.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.Container.html"><span>Milko\PHPLib\Container</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.Collection.html"><span>Milko\PHPLib\Collection</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Milko\PHPLib\ArangoDB\Collection</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Milko.html">Milko</a>\<a href="namespace-Milko.PHPLib.html">PHPLib</a>\<a href="namespace-Milko.PHPLib.ArangoDB.html">ArangoDB</a><br>
		<b>Package:</b> Data<br>

				<b>Author:</b>
				Milko A. Škofič <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#115;&#x6b;&#111;&#x66;i&#99;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;">&#115;&#x6b;&#111;&#x66;i&#99;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.00<br>
				<b>Since:</b>
				21/02/2016<br>
				<b>Example:</b>
				../../test/ArangoCollection.php<br>
				<b>Example:</b>
				<p>$server = new Milko\PHPLib\DataServer( 'tcp://localhost:8529/database/collection' );<br/>
$database = $server->RetrieveDatabase( "database" );<br/>
$collection = $database->RetrieveCollection( "collection" );<br/>
// Work with that collection...<br/></p><br>
			<b>Located at</b> <a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#33-569" title="Go to source code">PHPLib/ArangoDB/Collection.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="Truncate" id="_Truncate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Truncate">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#73-96" title="Go to source code">Truncate</a>( <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Clear the collection contents.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Clear the collection contents.</h4>

<p>We overload this method to call the native object's method.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>



					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code><br>
							<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Milko\PHPLib\Collection::Connection()</a></code><br>
							ArangoCollectionHandler::truncate()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="Drop" id="_Drop">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Drop">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#103-126" title="Go to source code">Drop</a>( <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Drop the current collection.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Drop the current collection.</h4>

<p>We overload this method to call the native object's method.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>



					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code><br>
							<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Milko\PHPLib\Collection::Connection()</a></code><br>
							ArangoCollectionHandler::drop()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="collectionNew" id="_collectionNew">

			<td class="attributes"><code>
				 protected 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_collectionNew">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#142-155" title="Go to source code">collectionNew</a>( <span>string <var>$theCollection</var></span>, <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Return a native collection object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return a native collection object.</h4>

<p>This method will return a <code><a href="class-triagens.ArangoDb.Collection.html">triagens\ArangoDb\Collection</a></code> object.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theCollection</var></dt>
						<dd>Collection name.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Native driver options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>Native collection object.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="collectionName" id="_collectionName">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_collectionName">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#162-180" title="Go to source code">collectionName</a>( <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Return the collection name.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return the collection name.</h4>

<p>This method should return the current collection name.</p>

<p>Note that this method <em>must</em> return a non empty string.</p>

<p>This method must be implemented by derived concrete classes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>Native driver options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>The collection name.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Milko\PHPLib\Collection::Connection()</a></code><br>
							ArangoCollection::getName()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="insert" id="_insert">

			<td class="attributes"><code>
				 protected 
				mixed|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_insert">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#196-276" title="Go to source code">insert</a>( <span>array|object <var>$theRecord</var></span>, <span>boolean <var>$doMany</var></span>, <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Insert one or more records.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Insert one or more records.</h4>

<p>This method should insert the provided record or records, the method expects the
following parameters:</p>

<ul>
<li><b>$theRecord</b>: The record to be inserted.
<li><b>$theOptions</b>: An array of options representing driver native options.
<li><b>$doMany</b>: <tt>TRUE</tt> provided many records, <tt>FALSE</tt> provided one record.
</ul>

<p>This method assumes that the server is connected, it is the responsibility of the
caller to ensure this.</p>

<p>This method must be implemented by derived concrete classes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theRecord</var></dt>
						<dd>The record to be inserted.</dd>
						<dt><var>$doMany</var></dt>
						<dd>Single or multiple records flag.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed|array<br>The record's unique identifier(s).
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code><br>
							<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Milko\PHPLib\Collection::Connection()</a></code><br>
							ArangoDocument::createFromArray()<br>
							ArangoDocumentHandlern::save()<br>
					</div>
					<h4>Example</h4>
					<div class="list">
							<p>// Insert one record.
$collection->insert( $record, FALSE );<br/>
// Insert many records.
$collection->insert( $records, TRUE );</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 protected 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#283-395" title="Go to source code">update</a>( <span>array <var>$theCriteria</var></span>, <span>mixed <var>$theFilter</var></span>, <span>boolean <var>$doMany</var></span>, <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Update one or more records.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Update one or more records.</h4>

<p>This method should update the first or all records matching the provided search
criteria, the method expects the following parameters:</p>

<ul> <li><b>$theCriteria</b>: The modification criteria. <li><b>$theFilter</b>: The selection criteria. <li><b>$doMany</b>: <tt>TRUE</tt> update all records, <tt>FALSE</tt> update one record. <li><b>$theOptions</b>: An array of options representing driver native options.
</ul>

<p>This method assumes that the server is connected, it is the responsibility of the
caller to ensure this.</p>

<p>This method must be implemented by derived concrete classes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theCriteria</var></dt>
						<dd>The modification criteria.</dd>
						<dt><var>$theFilter</var></dt>
						<dd>The selection criteria.</dd>
						<dt><var>$doMany</var></dt>
						<dd>Single or multiple records flag.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of modified records.
					</div>


					<h4>See</h4>
					<div class="list">
							kMONGO_OPTS_CL_UPDATE<br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Milko\PHPLib\Collection::Connection()</a></code><br>
							\ArangoDB\Collection::updateOne()<br>
							\ArangoDB\Collection::updateMany()<br>
					</div>
					<h4>Example</h4>
					<div class="list">
							<p>// Update one record.
$collection->update( $criteria, $query, FALSE );<br/>
// Insert many records.
$collection->update( $criteria, $query, TRUE );</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="replace" id="_replace">

			<td class="attributes"><code>
				 protected 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_replace">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#402-450" title="Go to source code">replace</a>( <span>array <var>$theRecord</var></span>, <span>mixed <var>$theFilter</var></span>, <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Replace a record.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Replace a record.</h4>

<p>This method should replace the matching provided record, the method expects the
following parameters:</p>

<ul>
<li><b>$theRecord</b>: The replacement record.
<li><b>$theFilter</b>: The selection criteria.
<li><b>$theOptions</b>: An array of options representing driver native options.
</ul>

<p>This method assumes that the server is connected, it is the responsibility of the
caller to ensure this.</p>

<p>This method must be implemented by derived concrete classes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theRecord</var></dt>
						<dd>The replacement record.</dd>
						<dt><var>$theFilter</var></dt>
						<dd>The selection criteria.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of modified records.
					</div>


					<h4>See</h4>
					<div class="list">
							kMONGO_OPTS_CL_REPLACE<br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Milko\PHPLib\Collection::Connection()</a></code><br>
							\ArangoDB\Collection::replaceOne()<br>
					</div>
					<h4>Example</h4>
					<div class="list">
							<p>// Update one record.
$collection->replace( $record, $query, FALSE );<br/>
// Insert many records.
$collection->replace( $record, $query, TRUE );</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="find" id="_find">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Iterator.html">Iterator</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_find">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#457-507" title="Go to source code">find</a>( <span>mixed <var>$theFilter</var></span>, <span>boolean <var>$doMany</var></span>, <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Find the first or all records.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Find the first or all records.</h4>

<p>This method should find the first or all records matching the provided search
criteria, the method expects the following parameters:</p>

<ul>
<li><b>$theFilter</b>: The selection criteria.
<li><b>$theOptions</b>: An array of options representing driver native options.
<li><b>$doMany</b>: <tt>TRUE</tt> return all records, <tt>FALSE</tt> return first record.
</ul>

<p>This method assumes that the server is connected, it is the responsibility of the
caller to ensure this.</p>

<p>This method must be implemented by derived concrete classes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theFilter</var></dt>
						<dd>The selection criteria.</dd>
						<dt><var>$doMany</var></dt>
						<dd>Single or multiple records flag.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Iterator.html">Iterator</a></code><br>The found records.
					</div>


					<h4>See</h4>
					<div class="list">
							kMONGO_OPTS_CL_FIND<br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Milko\PHPLib\Collection::Connection()</a></code><br>
							\ArangoDB\Collection::find()<br>
							\ArangoDB\Collection::findOne()<br>
					</div>
					<h4>Example</h4>
					<div class="list">
							<p>// Find first record.
$collection->find( $query, FALSE );<br/>
// Find all records.
$collection->find( $query, TRUE );</p><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 protected 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Collection.html#514-566" title="Go to source code">delete</a>( <span>mixed <var>$theFilter</var></span>, <span>boolean <var>$doMany</var></span>, <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Delete the first or all records.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Delete the first or all records.</h4>

<p>This method should delete the first or all records matching the provided search
criteria, the method expects the following parameters:</p>

<ul>
<li><b>$theFilter</b>: The selection criteria.
<li><b>$theOptions</b>: An array of options representing driver native options.
<li><b>$doMany</b>: <tt>TRUE</tt> delete all records, <tt>FALSE</tt> delete first record.
</ul>

<p>This method assumes that the server is connected, it is the responsibility of the
caller to ensure this.</p>

<p>This method must be implemented by derived concrete classes.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theFilter</var></dt>
						<dd>The selection criteria.</dd>
						<dt><var>$doMany</var></dt>
						<dd>Single or multiple records flag.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of deleted records.
					</div>


					<h4>See</h4>
					<div class="list">
							kMONGO_OPTS_CL_DELETE<br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Milko\PHPLib\Collection::Connection()</a></code><br>
							\ArangoDB\Collection::deleteOne()<br>
							\ArangoDB\Collection::deleteMany()<br>
					</div>
					<h4>Example</h4>
					<div class="list">
							<p>// Delete first record.
$collection->delete( $query, FALSE );<br/>
// Delete all records.
$collection->delete( $query, TRUE );</p><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.Collection.html#methods">Milko\PHPLib\Collection</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Collection.html#_Connection">Connection()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_Database">Database()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_DeleteMany">DeleteMany()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_DeleteOne">DeleteOne()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_DoAggregate">DoAggregate()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_DoQuery">DoQuery()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_FindMany">FindMany()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_FindOne">FindOne()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_InsertMany">InsertMany()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_InsertOne">InsertOne()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_ReplaceOne">ReplaceOne()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_Server">Server()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_UpdateMany">UpdateMany()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_UpdateOne">UpdateOne()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#___construct">__construct()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#___toString">__toString()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_aggregate">aggregate()</a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#_query">query()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.Container.html#methods">Milko\PHPLib\Container</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Container.html#_arrayKeys">arrayKeys()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_arrayValues">arrayValues()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_convertToArray">convertToArray()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageAttribute">manageAttribute()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageProperty">manageProperty()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_offsetGet">offsetGet()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_offsetSet">offsetSet()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_offsetUnset">offsetUnset()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_toArray">toArray()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-ArrayObject.html#methods">ArrayObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-ArrayObject.html#_append">append()</a></code>, 
				<code><a href="class-ArrayObject.html#_asort">asort()</a></code>, 
				<code><a href="class-ArrayObject.html#_count">count()</a></code>, 
				<code><a href="class-ArrayObject.html#_exchangeArray">exchangeArray()</a></code>, 
				<code><a href="class-ArrayObject.html#_getArrayCopy">getArrayCopy()</a></code>, 
				<code><a href="class-ArrayObject.html#_getFlags">getFlags()</a></code>, 
				<code><a href="class-ArrayObject.html#_getIterator">getIterator()</a></code>, 
				<code><a href="class-ArrayObject.html#_getIteratorClass">getIteratorClass()</a></code>, 
				<code><a href="class-ArrayObject.html#_ksort">ksort()</a></code>, 
				<code><a href="class-ArrayObject.html#_natcasesort">natcasesort()</a></code>, 
				<code><a href="class-ArrayObject.html#_natsort">natsort()</a></code>, 
				<code><a href="class-ArrayObject.html#_offsetExists">offsetExists()</a></code>, 
				<code><a href="class-ArrayObject.html#_serialize">serialize()</a></code>, 
				<code><a href="class-ArrayObject.html#_setFlags">setFlags()</a></code>, 
				<code><a href="class-ArrayObject.html#_setIteratorClass">setIteratorClass()</a></code>, 
				<code><a href="class-ArrayObject.html#_uasort">uasort()</a></code>, 
				<code><a href="class-ArrayObject.html#_uksort">uksort()</a></code>, 
				<code><a href="class-ArrayObject.html#_unserialize">unserialize()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-ArrayObject.html#constants">ArrayObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-ArrayObject.html#ARRAY_AS_PROPS"><b>ARRAY_AS_PROPS</b></a></code>, 
				<code><a href="class-ArrayObject.html#STD_PROP_LIST"><b>STD_PROP_LIST</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Milko.PHPLib.Collection.html#properties">Milko\PHPLib\Collection</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Collection.html#$mDatabase"><var>$mDatabase</var></a></code>, 
				<code><a href="class-Milko.PHPLib.Collection.html#$mNativeObject"><var>$mNativeObject</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
