<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Milko\PHPLib\Document | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Milko.PHPLib.html" title="Summary of Milko\PHPLib"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Milko.PHPLib.Collection.html">Collection</a></li>
				<li><a href="class-Milko.PHPLib.Container.html">Container</a></li>
				<li><a href="class-Milko.PHPLib.Database.html">Database</a></li>
				<li><a href="class-Milko.PHPLib.DataServer.html">DataServer</a></li>
				<li><a href="class-Milko.PHPLib.DataSource.html">DataSource</a></li>
				<li class="active"><a href="class-Milko.PHPLib.Document.html">Document</a></li>
				<li><a href="class-Milko.PHPLib.DocumentSet.html">DocumentSet</a></li>
				<li><a href="class-Milko.PHPLib.Server.html">Server</a></li>
				<li><a href="class-Milko.PHPLib.Term.html">Term</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Document</h1>


	<div class="description">
	<h4>Document ancestor object.</h4>

<p>This class is essentially a <code><a href="class-Milko.PHPLib.Container.html">Milko\PHPLib\Container</a></code> that keeps track of its class name, it is
the ancestor of all persistent classes, thus includes the global tokens
('tokens.inc.php'}, and global tags ('tags.inc.php').</p>

<p>The class constructor will set in its <a href="Collection::ClassOffset()">Collection::ClassOffset()</a> property the name
of its current class. This must be taken into consideration, because when instantiating
an object derived from this class from the contents of another derived object, the class
property will be overwritten, which means that the object should be replaced.</p>

<p>For the purpose of persisting, the document features a set of offsets that contain
information regarding identifiers, class and revisions:</p>

<ul> <li><tt><a href="Collection::KeyOffset()">Collection::KeyOffset()</a></tt>: The offset of the document unique key. <li><tt><a href="Collection::ClassOffset()">Collection::ClassOffset()</a></tt>: The offset of the document class. <li><tt><a href="Collection::RevisionOffset()">Collection::RevisionOffset()</a></tt>: The offset of the document revision.
</ul>

<p>To set the document key you would do<br/></p>

<pre><span class="php-var">$document</span>[ <span class="php-var">$collection</span>-&gt;KeyOffset() ] = <span class="php-var">$key</span>;</pre>

<p>and to retrieve the key,</p>

<pre><span class="php-var">$key</span> = <span class="php-var">$document</span>[ <span class="php-var">$collection</span>-&gt;KeyOffset() ];</pre>

<p>These offsets are declared by the enclosing collection, which is also responsible of
instantiating (<a href="Collection::NewDocument()">Collection::NewDocument()</a> and serialising
<a href="Collection::NewNativeDocument()">Collection::NewNativeDocument()</a> the document: this is because the above property
tags depend on the native database engine and may also depend on the business logic of
the collection; for this reason, when a document is instantiated by a collection, the
latter is stored in an attribute.</p>

<p>The class also features a method, <code><a href="class-Milko.PHPLib.Document.html#_Validate">Milko\PHPLib\Document::Validate()</a></code>, which should check whether the
object has all the required attributes and is fit to be stored in the database, if that
is not the case, the method should raise an exception; this method must be called before
storing documents in the database. In this class we assume the object is valid.</p>

<p>Documents store their state in a data member, a public interface is provided to set and
probe a series of states:</p>

<ul> <li><tt><code><a href="class-Milko.PHPLib.Document.html#_IsModified">Milko\PHPLib\Document::IsModified()</a></code></tt>: Handle the modification state of the document, when changing the state, you must provide the <tt>$this</tt> of the calling object: only the current document collection is allowed to change the modification state (handle the object attribute directly within this class to manage this state). <li><tt><code><a href="class-Milko.PHPLib.Document.html#_IsPersistent">Milko\PHPLib\Document::IsPersistent()</a></code></tt>: Handle the persistent state of the document, when changing the state, you must provide the <tt>$this</tt> of the calling object: only the document collection is allowed to change the persistent state (this state should effectively only be changed by the document collection).
</ul>

<p>A special public method, <code><a href="class-Milko.PHPLib.Document.html#_SetKey">Milko\PHPLib\Document::SetKey()</a></code>, is used by <code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code> instances to set
the document key (@link Collection::KeyOffset()}) after it was inserted, this is useful
when the key was not provided and the database generated one automatically; this method
will reset the modification state (<code><a href="class-Milko.PHPLib.Document.html#_IsModified">Milko\PHPLib\Document::IsModified()</a></code>) after setting the key, so that
the object will result clean after being inserted, this method can be called only by
the document <code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code>.</p>

<p>Two protected methods, <code><a href="class-Milko.PHPLib.Document.html#_lockedOffsets">Milko\PHPLib\Document::lockedOffsets()</a></code> and <code><a href="class-Milko.PHPLib.Document.html#_requiredOffsets">Milko\PHPLib\Document::requiredOffsets()</a></code>, are used
to return respectively the list of offsets that cannot be changed once the document is
persistent and those which are required prior to saving the object.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.Container.html"><span>Milko\PHPLib\Container</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Milko\PHPLib\Document</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Milko.PHPLib.Term.html">Milko\PHPLib\Term</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Milko.html">Milko</a>\<a href="namespace-Milko.PHPLib.html">PHPLib</a><br>
		<b>Package:</b> Core<br>

				<b>Author:</b>
				Milko A. Škofič <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#115;&#x6b;&#111;&#x66;i&#99;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;">&#115;&#x6b;&#111;&#x66;i&#99;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.00<br>
				<b>Since:</b>
				10/03/2016<br>
			<b>Located at</b> <a href="source-class-Milko.PHPLib.Document.html#30-886" title="Go to source code">PHPLib/Document.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#162-209" title="Go to source code">__construct</a>( <span><code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code> <var>$theCollection</var></span>, <span>array <var>$theData</var> = [] </span> )</code>

			<div class="description short">
				<h4>Instantiate class.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Instantiate class.</h4>

<p>We override the inherited constructor in order to set the document class and set the
enclosing collection in a document's attribute.</p>

<p>The collection is required, because it is the collection that knows which offsets
corresponds to the class, key and revision.</p>

<p>Derived classes should first call their parent constructor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theCollection</var></dt>
						<dd>Collection name.</dd>
						<dt><var>$theData</var></dt>
						<dd>Document data.</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#kFLAG_DOC_MODIFIED">Milko\PHPLib\Document::<b>kFLAG_DOC_MODIFIED</b></a></code><br>
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-ArrayObject.html#___construct">ArrayObject::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="offsetSet" id="_offsetSet">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetSet">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#225-278" title="Go to source code">offsetSet</a>( <span>string <var>$theOffset</var></span>, <span>mixed <var>$theValue</var></span> )</code>

			<div class="description short">
				<h4>Set a value at a given offset.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Set a value at a given offset.</h4>

<p>We overload this method to perform the following operations:</p>

<ul> <li>We prevent modifying the document class, <a href="Collection::ClassOffset()">Collection::ClassOffset()</a>. <li>We prevent modifying locked offsets, <code><a href="class-Milko.PHPLib.Document.html#_lockedOffsets">Milko\PHPLib\Document::lockedOffsets()</a></code>. <li>We set the modification state of the document, SetModificationState().
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOffset</var></dt>
						<dd>Offset.</dd>
						<dt><var>$theValue</var></dt>
						<dd>Value to set at offset.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-RuntimeException.html">RuntimeException</a></code>
					</div>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#kFLAG_DOC_MODIFIED">Milko\PHPLib\Document::<b>kFLAG_DOC_MODIFIED</b></a></code><br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#_lockedOffsets">Milko\PHPLib\Document::lockedOffsets()</a></code><br>
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Milko.PHPLib.Container.html#_offsetSet">Milko\PHPLib\Container::offsetSet</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="offsetUnset" id="_offsetUnset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#285-338" title="Go to source code">offsetUnset</a>( <span>string <var>$theOffset</var></span> )</code>

			<div class="description short">
				<h4>Reset a value at a given offset.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Reset a value at a given offset.</h4>

<p>We overload this method to perform the following operations:</p>

<ul> <li>We prevent deleting the document class, <a href="Collection::ClassOffset()">Collection::ClassOffset()</a>. <li>We prevent deleting locked offsets, <code><a href="class-Milko.PHPLib.Document.html#_lockedOffsets">Milko\PHPLib\Document::lockedOffsets()</a></code>. <li>We set the modification state of the document, SetModificationState(), only if the offset matches an existing property.
</ul>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOffset</var></dt>
						<dd>Offset.</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#kFLAG_DOC_MODIFIED">Milko\PHPLib\Document::<b>kFLAG_DOC_MODIFIED</b></a></code><br>
							<code><a href="class-Milko.PHPLib.Document.html#kFLAG_DOC_PERSISTENT">Milko\PHPLib\Document::<b>kFLAG_DOC_PERSISTENT</b></a></code><br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#_lockedOffsets">Milko\PHPLib\Document::lockedOffsets()</a></code><br>
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Milko.PHPLib.Container.html#_offsetUnset">Milko\PHPLib\Container::offsetUnset</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="Validate" id="_Validate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Validate">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#354-384" title="Go to source code">Validate</a>( )</code>

			<div class="description short">
				<h4>Validate object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Validate object.</h4>

<p>This method should check whether the document is valid and ready to be stored in its
collection, if that is not the case, the method should raise an exception.</p>

<p>In this class we check whether all the required properties are there, in derived
classes you should first call this method, then do any other type of validation.</p>




					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-RuntimeException.html">RuntimeException</a></code>
					</div>

					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#_requiredOffsets">Milko\PHPLib\Document::requiredOffsets()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="Store" id="_Store">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Store">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#400-454" title="Go to source code">Store</a>( )</code>

			<div class="description short">
				<h4>Store object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Store object.</h4>

<p>This method will store the current document into the container provided when
instantiated, if the document is persistent (<code><a href="class-Milko.PHPLib.Document.html#_IsPersistent">Milko\PHPLib\Document::IsPersistent()</a></code>), the document
will be replaced, if not, it will be inserted.</p>

<p>The method will first call the <code><a href="class-Milko.PHPLib.Document.html#_Validate">Milko\PHPLib\Document::Validate()</a></code> document method to check whether
the document can be saved.</p>

<p>The method will return the newly created document's key
(<a href="Collection::KeyOffset()">Collection::KeyOffset()</a>) as well as setting it if necessary and updating
the document state by setting its persistent state, <code><a href="class-Milko.PHPLib.Document.html#_IsPersistent">Milko\PHPLib\Document::IsPersistent()</a></code>, and
resetting its modification state, <code><a href="class-Milko.PHPLib.Document.html#_IsModified">Milko\PHPLib\Document::IsModified()</a></code>.</p>

<p>If the document is persistent and not modified, the method will do nothing and return
<tt>NULL</tt>.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed<br>The document key.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#_doStore">Milko\PHPLib\Document::doStore()</a></code><br>
							<code><a href="class-Milko.PHPLib.Document.html#_IsModified">Milko\PHPLib\Document::IsModified()</a></code><br>
							<code><a href="class-Milko.PHPLib.Document.html#_IsPersistent">Milko\PHPLib\Document::IsPersistent()</a></code><br>
							<code><a href="class-Milko.PHPLib.Document.html#_storeDocuments">Milko\PHPLib\Document::storeDocuments()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="Delete" id="_Delete">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Delete">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#461-486" title="Go to source code">Delete</a>( )</code>

			<div class="description short">
				<h4>Delete object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Delete object.</h4>

<p>This method will delete the current document from the container provided when
instantiated, the method will update the document state by resetting its persistent
state, <code><a href="class-Milko.PHPLib.Document.html#_IsPersistent">Milko\PHPLib\Document::IsPersistent()</a></code>, and setting its modification state,
<code><a href="class-Milko.PHPLib.Document.html#_IsModified">Milko\PHPLib\Document::IsModified()</a></code>.</p>

<p>If the document is not persistent, the method will do nothing.</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of deleted records.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#_doDelete">Milko\PHPLib\Document::doDelete()</a></code><br>
							<code><a href="class-Milko.PHPLib.Document.html#_IsPersistent">Milko\PHPLib\Document::IsPersistent()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="SetKey" id="_SetKey">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetKey">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#502-538" title="Go to source code">SetKey</a>( <span>mixed <var>$theKey</var></span>, <span><code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code> <var>$theSetter</var></span> )</code>

			<div class="description short">
				<h4>Set document key.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Set document key.</h4>

<p>This method will be used by <code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code> instances to set the document key,
after setting it, the method will reset the modification state; only the document
<code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code> instance is allowed to call this method, for this reason it
expects the caller's <tt>$this</tt> value as parameter. This is because the key is
locked once the document becomes persistent.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theKey</var></dt>
						<dd>The document key.</dd>
						<dt><var>$theSetter</var></dt>
						<dd>The instance calling the method.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-RuntimeException.html">RuntimeException</a></code>
					</div>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#kFLAG_DOC_MODIFIED">Milko\PHPLib\Document::<b>kFLAG_DOC_MODIFIED</b></a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="IsModified" id="_IsModified">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsModified">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#554-608" title="Go to source code">IsModified</a>( <span>mixed <var>$theValue</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$theSetter</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Handle the document modification state.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Handle the document modification state.</h4>

<p>This method can be used to set or reset the document modification state, the state
can only be changed by the current object or by its <code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code>, or an
exception will be raised.</p>

<p>The method expects the following parameters:</p>

<ul> <li><b>$theValue</b>: The new state or operation: <ul> <li><tt>NULL</tt>: Return the current state; the other parameter is ignored. <li><tt>TRUE</tt>: Set the current state; in this case the second parameter is required. <li><tt>TRUE</tt>: Reset the current state; in this case the second parameter is required. </ul> <li><b>$theSetter</b>: This parameter is required when modifying the current state, it should be the <tt>$this</tt> value of the object calling the method, which can either be the current object itself, or the document's collection.
</ul>

<p>The method will return the state <em>before</em> it was set or reset.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theValue</var></dt>
						<dd><tt>TRUE</tt> or <tt>FALSE</tt>.</dd>
						<dt><var>$theSetter</var></dt>
						<dd>Setting object.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>New or old state.
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-RuntimeException.html">RuntimeException</a></code>
					</div>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#kFLAG_DOC_MODIFIED">Milko\PHPLib\Document::<b>kFLAG_DOC_MODIFIED</b></a></code><br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Container.html#_manageFlagAttribute">Milko\PHPLib\Container::manageFlagAttribute()</a></code><br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\Document::Store()<br>
							Milko\PHPLib\Document::storeDocuments()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="IsPersistent" id="_IsPersistent">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsPersistent">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#615-667" title="Go to source code">IsPersistent</a>( <span>mixed <var>$theValue</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$theSetter</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Handle the document persistent state.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Handle the document persistent state.</h4>

<p>This method can be used to set or reset the document persistent state, the state can
only be changed by the document's <code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code>, or an exception will be raised.</p>

<p>The method expects the following parameters:</p>

<ul> <li><b>$theValue</b>: The new state or operation: <ul> <li><tt>NULL</tt>: Return the current state; the other parameter is ignored. <li><tt>TRUE</tt>: Set the current state; in this case the second parameter is required. <li><tt>TRUE</tt>: Reset the current state; in this case the second parameter is required. </ul> <li><b>$theSetter</b>: This parameter is required when modifying the current state, it should be the <tt>$this</tt> value of the collection setting the state, it must match the collection set in the constructor.
</ul>

<p>The method will return the state <em>before</em> it was set or reset.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theValue</var></dt>
						<dd><tt>TRUE</tt> or <tt>FALSE</tt>.</dd>
						<dt><var>$theSetter</var></dt>
						<dd>Setting object.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>New or old state.
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-RuntimeException.html">RuntimeException</a></code>
					</div>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#kFLAG_DOC_PERSISTENT">Milko\PHPLib\Document::<b>kFLAG_DOC_PERSISTENT</b></a></code><br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Container.html#_manageFlagAttribute">Milko\PHPLib\Container::manageFlagAttribute()</a></code><br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\Document::Store()<br>
							Milko\PHPLib\Document::Delete()<br>
							Milko\PHPLib\Document::storeDocuments()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="lockedOffsets" id="_lockedOffsets">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lockedOffsets">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#683-708" title="Go to source code">lockedOffsets</a>( )</code>

			<div class="description short">
				<h4>Return the list of locked offsets.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return the list of locked offsets.</h4>

<p>This method should return the list of offsets which cannot be modified once the
object has been committed to its <code><a href="class-Milko.PHPLib.Container.html">Milko\PHPLib\Container</a></code>.</p>

<p>By default the key, revision and class should be locked.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>List of locked offsets.
					</div>


					<h4>Uses</h4>
					<div class="list">
							Collection::KeyOffset()<br>
							Collection::ClassOffset()<br>
							Collection::RevisionOffset()<br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\Document::offsetSet()<br>
							Milko\PHPLib\Document::offsetUnset()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="requiredOffsets" id="_requiredOffsets">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_requiredOffsets">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#715-734" title="Go to source code">requiredOffsets</a>( )</code>

			<div class="description short">
				<h4>Return the list of required offsets.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return the list of required offsets.</h4>

<p>This method should return the list of offsets which are required prior to saving the
document in its collection.</p>

<p>This class doesn't feature any required offsets.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>List of required offsets.
					</div>


					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\Document::Validate()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="doStore" id="_doStore">

			<td class="attributes"><code>
				 protected 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_doStore">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#750-787" title="Go to source code">doStore</a>( )</code>

			<div class="description short">
				<h4>Store object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Store object.</h4>

<p>This method will store the current document into the container provided when
instantiated, the method is called by the <code><a href="class-Milko.PHPLib.Document.html#_Store">Milko\PHPLib\Document::Store()</a></code> method if all necessary
conditions are met: it will replace or insert the current document.</p>

<p>The method should return the document key (<a href="Collection::KeyOffset()">Collection::KeyOffset()</a>) if the
document was stored, or <tt>NULL</tt>.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed<br>The document key or <tt>NULL</tt>.
					</div>


					<h4>Uses</h4>
					<div class="list">
							Collection::Insert()<br>
							Collection::Replace()<br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\Document::Store()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="doDelete" id="_doDelete">

			<td class="attributes"><code>
				 protected 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_doDelete">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#794-811" title="Go to source code">doDelete</a>( )</code>

			<div class="description short">
				<h4>Delete object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Delete object.</h4>

<p>This method will delete the current document from the container provided when
instantiated, the method is called by the <code><a href="class-Milko.PHPLib.Document.html#_Delete">Milko\PHPLib\Document::Delete()</a></code> method if all necessary
conditions are met.</p>

<p>The method should return the number of deleted records.</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of deleted records.
					</div>


					<h4>Uses</h4>
					<div class="list">
							Collection::Delete()<br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\Document::Delete()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="storeDocuments" id="_storeDocuments">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_storeDocuments">#</a>
			<code><a href="source-class-Milko.PHPLib.Document.html#827-881" title="Go to source code">storeDocuments</a>( <span>array <var>$theSource</var></span>, <span>array <var>&amp; $theDestination</var></span> )</code>

			<div class="description short">
				<h4>Store embedded documents.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Store embedded documents.</h4>

<p>This method will traverse the current object and <code><a href="class-Milko.PHPLib.Document.html#_Store">Milko\PHPLib\Document::Store()</a></code> any property that is
a document instance which is modified (<code><a href="class-Milko.PHPLib.Document.html#_IsModified">Milko\PHPLib\Document::IsModified()</a></code>) or not persistent
(<code><a href="class-Milko.PHPLib.Document.html#_IsPersistent">Milko\PHPLib\Document::IsPersistent()</a></code>); once the document is stored, the source property will be
replaced with the stored document's handle.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theSource</var></dt>
						<dd>Source structure.</dd>
						<dt><var>$theDestination</var></dt>
						<dd>$theDestination     Reference to the destination array.</dd>
					</dl></div>



					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Document.html#_IsModified">Milko\PHPLib\Document::IsModified()</a></code><br>
							<code><a href="class-Milko.PHPLib.Document.html#_IsPersistent">Milko\PHPLib\Document::IsPersistent()</a></code><br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\Document::Store()<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.Container.html#methods">Milko\PHPLib\Container</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Container.html#_arrayKeys">arrayKeys()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_arrayValues">arrayValues()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_convertToArray">convertToArray()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageAttribute">manageAttribute()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageFlagAttribute">manageFlagAttribute()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageProperty">manageProperty()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_offsetGet">offsetGet()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_toArray">toArray()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-ArrayObject.html#methods">ArrayObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-ArrayObject.html#_append">append()</a></code>, 
				<code><a href="class-ArrayObject.html#_asort">asort()</a></code>, 
				<code><a href="class-ArrayObject.html#_count">count()</a></code>, 
				<code><a href="class-ArrayObject.html#_exchangeArray">exchangeArray()</a></code>, 
				<code><a href="class-ArrayObject.html#_getArrayCopy">getArrayCopy()</a></code>, 
				<code><a href="class-ArrayObject.html#_getFlags">getFlags()</a></code>, 
				<code><a href="class-ArrayObject.html#_getIterator">getIterator()</a></code>, 
				<code><a href="class-ArrayObject.html#_getIteratorClass">getIteratorClass()</a></code>, 
				<code><a href="class-ArrayObject.html#_ksort">ksort()</a></code>, 
				<code><a href="class-ArrayObject.html#_natcasesort">natcasesort()</a></code>, 
				<code><a href="class-ArrayObject.html#_natsort">natsort()</a></code>, 
				<code><a href="class-ArrayObject.html#_offsetExists">offsetExists()</a></code>, 
				<code><a href="class-ArrayObject.html#_serialize">serialize()</a></code>, 
				<code><a href="class-ArrayObject.html#_setFlags">setFlags()</a></code>, 
				<code><a href="class-ArrayObject.html#_setIteratorClass">setIteratorClass()</a></code>, 
				<code><a href="class-ArrayObject.html#_uasort">uasort()</a></code>, 
				<code><a href="class-ArrayObject.html#_uksort">uksort()</a></code>, 
				<code><a href="class-ArrayObject.html#_unserialize">unserialize()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="kFLAG_DEFAULT" id="kFLAG_DEFAULT">

				<td class="attributes"><code>bitfield</code></td>
				<td class="name">
					<code>
						<a href="source-class-Milko.PHPLib.Document.html#100-107" title="Go to source code"><b>kFLAG_DEFAULT</b></a>
					</code>

					<div class="description short">
						<p>Default status.</p>
					</div>

					<div class="description detailed hidden">
						<p>Default status.</p>

<p>This bitfield flags mask represents the default document status.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#kFLAG_DEFAULT" class="anchor">#</a>
						<code><span class="php-num">0x00000000</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="kFLAG_DOC_MODIFIED" id="kFLAG_DOC_MODIFIED">

				<td class="attributes"><code>bitfield</code></td>
				<td class="name">
					<code>
						<a href="source-class-Milko.PHPLib.Document.html#109-118" title="Go to source code"><b>kFLAG_DOC_MODIFIED</b></a>
					</code>

					<div class="description short">
						<p>Modified status.</p>
					</div>

					<div class="description detailed hidden">
						<p>Modified status.</p>

<p>This bitfield flag represents the modification status of the document: if set, it
means that the document has been modified since it was instantiated or retrieved
from its collection.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#kFLAG_DOC_MODIFIED" class="anchor">#</a>
						<code><span class="php-num">0x00000001</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="kFLAG_DOC_PERSISTENT" id="kFLAG_DOC_PERSISTENT">

				<td class="attributes"><code>bitfield</code></td>
				<td class="name">
					<code>
						<a href="source-class-Milko.PHPLib.Document.html#120-128" title="Go to source code"><b>kFLAG_DOC_PERSISTENT</b></a>
					</code>

					<div class="description short">
						<p>Persistent status.</p>
					</div>

					<div class="description detailed hidden">
						<p>Persistent status.</p>

<p>This bitfield flag represents the persistent status of the document: if set, it means
that the document was retrieved, or that it was stored in a collection.</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#kFLAG_DOC_PERSISTENT" class="anchor">#</a>
						<code><span class="php-num">0x00000002</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-ArrayObject.html#constants">ArrayObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-ArrayObject.html#ARRAY_AS_PROPS"><b>ARRAY_AS_PROPS</b></a></code>, 
				<code><a href="class-ArrayObject.html#STD_PROP_LIST"><b>STD_PROP_LIST</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="mStatus" id="$mStatus">
			<td class="attributes"><code>
				protected  
				bitfield
			</code></td>

			<td class="name">
					<a href="source-class-Milko.PHPLib.Document.html#130-137" title="Go to source code"><var>$mStatus</var></a>

				<div class="description short">
					<p>Status.</p>
				</div>

				<div class="description detailed hidden">
					<p>Status.</p>

<p>This attribute stores the current document status.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$mStatus" class="anchor">#</a>
					<code>self::kFLAG_DEFAULT</code>
				</div>
			</td>
		</tr>
		<tr data-order="mCollection" id="$mCollection">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Milko.PHPLib.Document.html#139-146" title="Go to source code"><var>$mCollection</var></a>

				<div class="description short">
					<p>Collection.</p>
				</div>

				<div class="description detailed hidden">
					<p>Collection.</p>

<p>This attribute stores the document collection.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$mCollection" class="anchor">#</a>
					<code><span class="php-keyword1">NULL</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
