<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\GraphExtendedTest | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GraphExtendedTest</h1>


	<div class="description">
	<p>Class GraphExtendedTest
Extended Tests for the Graph API implementation</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>triagens\ArangoDb\GraphExtendedTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

			<b>Located at</b> <a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#12-1545" title="Go to source code">triagens/arangodb/tests/GraphExtendedTest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setUp" id="_setUp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUp">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#53-119" title="Go to source code">setUp</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="createGraph" id="_createGraph">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createGraph">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#123-168" title="Go to source code">createGraph</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveVerticesAndEdgeBetweenThemAndRemoveOneByOne" id="_testSaveVerticesAndEdgeBetweenThemAndRemoveOneByOne">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveVerticesAndEdgeBetweenThemAndRemoveOneByOne">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#171-269" title="Go to source code">testSaveVerticesAndEdgeBetweenThemAndRemoveOneByOne</a>( )</code>

			<div class="description short">
				<p>Test if 2 Vertices can be saved and an edge can be saved connecting them
Then remove in this order Edge, Vertex1, Vertex2</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if 2 Vertices can be saved and an edge can be saved connecting them
Then remove in this order Edge, Vertex1, Vertex2</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveVerticesAndEdgeBetweenThemAndRemoveFirstVertexFirst" id="_testSaveVerticesAndEdgeBetweenThemAndRemoveFirstVertexFirst">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveVerticesAndEdgeBetweenThemAndRemoveFirstVertexFirst">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#272-384" title="Go to source code">testSaveVerticesAndEdgeBetweenThemAndRemoveFirstVertexFirst</a>( )</code>

			<div class="description short">
				<p>Test if 2 Vertices can be saved and an edge can be saved connecting them, but remove the first vertex first
This should throw an exception on removing the edge, because it will be removed with</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if 2 Vertices can be saved and an edge can be saved connecting them, but remove the first vertex first
This should throw an exception on removing the edge, because it will be removed with</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetReplaceUpdateAndRemoveOnNonExistentObjects" id="_testGetReplaceUpdateAndRemoveOnNonExistentObjects">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetReplaceUpdateAndRemoveOnNonExistentObjects">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#387-491" title="Go to source code">testGetReplaceUpdateAndRemoveOnNonExistentObjects</a>( )</code>

			<div class="description short">
				<p>Test for correct exception codes if nonexistent objects are tried to be gotten, replaced, updated or removed</p>
			</div>

			<div class="description detailed hidden">
				<p>Test for correct exception codes if nonexistent objects are tried to be gotten, replaced, updated or removed</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveVertexReplaceUpdateAndRemove" id="_testSaveVertexReplaceUpdateAndRemove">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveVertexReplaceUpdateAndRemove">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#494-581" title="Go to source code">testSaveVertexReplaceUpdateAndRemove</a>( )</code>

			<div class="description short">
				<p>Test if a Vertex can be saved, replaced, updated, and finally removed</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if a Vertex can be saved, replaced, updated, and finally removed</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveVertexConditionalReplaceUpdateAndRemove" id="_testSaveVertexConditionalReplaceUpdateAndRemove">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveVertexConditionalReplaceUpdateAndRemove">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#583-667" title="Go to source code">testSaveVertexConditionalReplaceUpdateAndRemove</a>( )</code>

			<div class="description short">
				<p>Test if a Vertex can be saved, replaced, updated, and finally removed with conditions</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if a Vertex can be saved, replaced, updated, and finally removed with conditions</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveVerticesAndSaveReplaceUpdateAndRemoveEdge" id="_testSaveVerticesAndSaveReplaceUpdateAndRemoveEdge">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveVerticesAndSaveReplaceUpdateAndRemoveEdge">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#669-762" title="Go to source code">testSaveVerticesAndSaveReplaceUpdateAndRemoveEdge</a>( )</code>

			<div class="description short">
				<p>Test if 2 Vertices can be saved and an Edge between them can be saved, replaced, updated, and finally removed</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if 2 Vertices can be saved and an Edge between them can be saved, replaced, updated, and finally removed</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveVerticesAndConditionalSaveReplaceUpdateAndRemoveEdge" id="_testSaveVerticesAndConditionalSaveReplaceUpdateAndRemoveEdge">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveVerticesAndConditionalSaveReplaceUpdateAndRemoveEdge">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#764-842" title="Go to source code">testSaveVerticesAndConditionalSaveReplaceUpdateAndRemoveEdge</a>( )</code>

			<div class="description short">
				<p>Test if 2 Vertices can be saved and an Edge between them can be saved, replaced, updated, and finally removed conditionally</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if 2 Vertices can be saved and an Edge between them can be saved, replaced, updated, and finally removed conditionally</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveVerticesFromVertexHandlerAndEdgeFromEdgeHandlerBetweenThemAndRemoveFirstVertexFirst" id="_testSaveVerticesFromVertexHandlerAndEdgeFromEdgeHandlerBetweenThemAndRemoveFirstVertexFirst">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveVerticesFromVertexHandlerAndEdgeFromEdgeHandlerBetweenThemAndRemoveFirstVertexFirst">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#845-954" title="Go to source code">testSaveVerticesFromVertexHandlerAndEdgeFromEdgeHandlerBetweenThemAndRemoveFirstVertexFirst</a>( )</code>

			<div class="description short">
				<p>Test if two Vertices can be saved and an edge can be saved connecting them but with the document &amp; edge-handlers instead of the graphHandler
Then remove all starting with vertex1 first
There is no need for another test with handlers other than as the GraphHandler since there is no automatic edge-removal functionality when removing a vertex</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if two Vertices can be saved and an edge can be saved connecting them but with the document &amp; edge-handlers instead of the graphHandler
Then remove all starting with vertex1 first
There is no need for another test with handlers other than as the GraphHandler since there is no automatic edge-removal functionality when removing a vertex</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testCreateGraphAndQueryVertexNeighbors" id="_testCreateGraphAndQueryVertexNeighbors">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testCreateGraphAndQueryVertexNeighbors">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#957-1059" title="Go to source code">testCreateGraphAndQueryVertexNeighbors</a>( )</code>

			<div class="description short">
				<p>Test for creation of a graph and query vertex neighbors</p>
			</div>

			<div class="description detailed hidden">
				<p>Test for creation of a graph and query vertex neighbors</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testCreateGraphAndQueryConnectedEdges" id="_testCreateGraphAndQueryConnectedEdges">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testCreateGraphAndQueryConnectedEdges">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1062-1200" title="Go to source code">testCreateGraphAndQueryConnectedEdges</a>( )</code>

			<div class="description short">
				<p>Test for creation of a graph and query vertex neighbors</p>
			</div>

			<div class="description detailed hidden">
				<p>Test for creation of a graph and query vertex neighbors</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testCreateGraphAndQueryVertices" id="_testCreateGraphAndQueryVertices">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testCreateGraphAndQueryVertices">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1208-1268" title="Go to source code">testCreateGraphAndQueryVertices</a>( )</code>

			<div class="description short">
				<p>Test for creation of a graph and query vertices.</p>
			</div>

			<div class="description detailed hidden">
				<p>Test for creation of a graph and query vertices.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testCreateGraphAndQueryEdges" id="_testCreateGraphAndQueryEdges">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testCreateGraphAndQueryEdges">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1271-1360" title="Go to source code">testCreateGraphAndQueryEdges</a>( )</code>

			<div class="description short">
				<p>Test for creation of a graph and query edges</p>
			</div>

			<div class="description detailed hidden">
				<p>Test for creation of a graph and query edges</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveVertexWithGraphInstance" id="_testSaveVertexWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveVertexWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1362-1369" title="Go to source code">testSaveVertexWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the saveVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the saveVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetVertexWithGraphInstance" id="_testGetVertexWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetVertexWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1371-1378" title="Go to source code">testGetVertexWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the getVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the getVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testReplaceVertexWithGraphInstance" id="_testReplaceVertexWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testReplaceVertexWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1380-1391" title="Go to source code">testReplaceVertexWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the replaceVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the replaceVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testUpdateVertexWithGraphInstance" id="_testUpdateVertexWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testUpdateVertexWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1393-1404" title="Go to source code">testUpdateVertexWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the updateVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the updateVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testRemoveVertexWithGraphInstance" id="_testRemoveVertexWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testRemoveVertexWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1406-1413" title="Go to source code">testRemoveVertexWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the removeVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the removeVertex method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testSaveEdgeWithGraphInstance" id="_testSaveEdgeWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testSaveEdgeWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1415-1424" title="Go to source code">testSaveEdgeWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the saveEde method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the saveEde method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetEdgeWithGraphInstance" id="_testGetEdgeWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetEdgeWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1426-1434" title="Go to source code">testGetEdgeWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the getEdge method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the getEdge method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testReplaceEdgeWithGraphInstance" id="_testReplaceEdgeWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testReplaceEdgeWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1436-1444" title="Go to source code">testReplaceEdgeWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the replaceEdge method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the replaceEdge method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testUpdateEdgeWithGraphInstance" id="_testUpdateEdgeWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testUpdateEdgeWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1446-1454" title="Go to source code">testUpdateEdgeWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the updateEdge method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the updateEdge method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testRemoveEdgeWithGraphInstance" id="_testRemoveEdgeWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testRemoveEdgeWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1456-1464" title="Go to source code">testRemoveEdgeWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the removeEdge method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the removeEdge method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testNeighborVerticesWithGraphInstance" id="_testNeighborVerticesWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testNeighborVerticesWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1466-1474" title="Go to source code">testNeighborVerticesWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the getNeighborVertices method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the getNeighborVertices method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testConnectedEdgesWithGraphInstance" id="_testConnectedEdgesWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testConnectedEdgesWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1476-1484" title="Go to source code">testConnectedEdgesWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the getConnectedEdges method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the getConnectedEdges method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetVerticesWithGraphInstance" id="_testGetVerticesWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetVerticesWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1486-1494" title="Go to source code">testGetVerticesWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the getVertices method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the getVertices method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetEdgesWithGraphInstance" id="_testGetEdgesWithGraphInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetEdgesWithGraphInstance">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1496-1504" title="Go to source code">testGetEdgesWithGraphInstance</a>( )</code>

			<div class="description short">
				<p>Tests if the getEdges method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tests if the getEdges method accepts an instance of Graph as first argument and extracts the graph name out of it.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testHasVertexReturnsFalseIfNotExists" id="_testHasVertexReturnsFalseIfNotExists">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testHasVertexReturnsFalseIfNotExists">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1506-1510" title="Go to source code">testHasVertexReturnsFalseIfNotExists</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testHasVertexReturnsTrueIfExists" id="_testHasVertexReturnsTrueIfExists">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testHasVertexReturnsTrueIfExists">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1512-1517" title="Go to source code">testHasVertexReturnsTrueIfExists</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testHasEdgeReturnsFalseIfNotExists" id="_testHasEdgeReturnsFalseIfNotExists">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testHasEdgeReturnsFalseIfNotExists">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1519-1523" title="Go to source code">testHasEdgeReturnsFalseIfNotExists</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testHasEdgeReturnsTrueIfExists" id="_testHasEdgeReturnsTrueIfExists">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testHasEdgeReturnsTrueIfExists">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1525-1530" title="Go to source code">testHasEdgeReturnsTrueIfExists</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="tearDown" id="_tearDown">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tearDown">#</a>
			<code><a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#1532-1544" title="Go to source code">tearDown</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="connection" id="m$connection">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#16" title="Go to source code"><var>$connection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="graph" id="m$graph">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.Graph.html">triagens\ArangoDb\Graph</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#17" title="Go to source code"><var>$graph</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="edgeCollection" id="m$edgeCollection">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.Collection.html">triagens\ArangoDb\Collection</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#18" title="Go to source code"><var>$edgeCollection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="collectionHandler" id="m$collectionHandler">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.CollectionHandler.html">triagens\ArangoDb\CollectionHandler</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#19" title="Go to source code"><var>$collectionHandler</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="graphHandler" id="m$graphHandler">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.GraphHandler.html">triagens\ArangoDb\GraphHandler</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#20" title="Go to source code"><var>$graphHandler</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="documentHandler" id="m$documentHandler">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.DocumentHandler.html">triagens\ArangoDb\DocumentHandler</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#21" title="Go to source code"><var>$documentHandler</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="edgeHandler" id="m$edgeHandler">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.EdgeHandler.html">triagens\ArangoDb\EdgeHandler</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.GraphExtendedTest.html#22" title="Go to source code"><var>$edgeHandler</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
