<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\AqlUserFunction | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AqlUserFunction</h1>


	<div class="description">
	<p>Provides management of user-functions</p>

<p>AqlUserFunction object<br>
An AqlUserFunction is an object that is used to manage AQL User Functions.<br>
It registers, unregisters and lists user functions on the server<br>
<br>
The object encapsulates:<br>
<br></p>

<ul>
<li> the name of the function
<li> the actual javascript function
</ul>

<p><br>
The object requires the connection object and can be initialized
with or without initial configuration.<br>
<br>
Any configuration can be set and retrieved by the object's methods like this:<br>
<br></p>

<pre><span class="php-var">$this</span>-&gt;setName(<span class="php-quote">'myFunctions:myFunction'</span>);&lt;br&gt;
<span class="php-var">$this</span>-&gt;setCode(<span class="php-quote">'function (){your code};'</span>);</pre>

<p><br>
or like this:<br>
<br></p>

<pre><span class="php-var">$this</span>-&gt;name(<span class="php-quote">'myFunctions:myFunction'</span>);&lt;br&gt;
<span class="php-var">$this</span>-&gt;code(<span class="php-quote">'function (){your code};'</span>);</pre>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Since:</b>
				1.3<br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.AqlUserFunction.html#12-369" title="Go to source code">triagens/arangodb/lib/triagens/ArangoDb/AqlUserFunction.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				<code><a href="class-triagens.ArangoDb.AqlUserFunction.html">triagens\ArangoDb\AqlUserFunction</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#85-108" title="Go to source code">__construct</a>( <span><code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code> <var>$connection</var></span>, <span>array <var>$attributesArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Initialise the AqlUserFunction object</p>
			</div>

			<div class="description detailed hidden">
				<p>Initialise the AqlUserFunction object</p>

<p>The $attributesArray array can be used to specify the name and code for the user function in form of an array.</p>

<p>Example:
array( 'name' => 'myFunctions:myFunction', 'code' => 'function (){}'
)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$connection</var></dt>
						<dd><ul>
<li>the connection to be used</li>
</ul></dd>
						<dt><var>$attributesArray</var></dt>
						<dd><ul>
<li>user function initialization data</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.AqlUserFunction.html">triagens\ArangoDb\AqlUserFunction</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="register" id="_register">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#111-145" title="Go to source code">register</a>( <span>null <var>$name</var> = <span class="php-keyword1">null</span></span>, <span>null <var>$code</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Registers the user function</p>
			</div>

			<div class="description detailed hidden">
				<p>Registers the user function</p>

<p>If no parameters ($name,$code) are passed, it will use the properties of the object.</p>

<p>If $name and/or $code are passed, it will override the object's properties with the passed ones</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$code</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>true if registration was successful.
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code><br>throws exception if registration failed
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="unregister" id="_unregister">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unregister">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#148-178" title="Go to source code">unregister</a>( <span>string <var>$name</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$namespace</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Unregister the user function</p>
			</div>

			<div class="description detailed hidden">
				<p>Unregister the user function</p>

<p>If no parameter ($name) is passed, it will use the property of the object.</p>

<p>If $name is passed, it will override the object's property with the passed one</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$namespace</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>true if successful without a return value or the return value if one was set in the action
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code><br>throw exception if the request fails
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getRegisteredUserFunctions" id="_getRegisteredUserFunctions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRegisteredUserFunctions">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#181-203" title="Go to source code">getRegisteredUserFunctions</a>( <span>null <var>$namespace</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Get registered user functions</p>
			</div>

			<div class="description detailed hidden">
				<p>Get registered user functions</p>

<p>The method can optionally be passed a $namespace parameter to narrow the results down to a specific namespace.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$namespace</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>true if successful without a return value or the return value if one was set in the action
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code><br>throw exception if the request failed
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getConnection" id="_getConnection">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConnection">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#206-214" title="Go to source code">getConnection</a>( )</code>

			<div class="description short">
				<p>Return the connection object</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the connection object</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code><br><ul>
<li>the connection object</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setName" id="_setName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setName">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#217-232" title="Go to source code">setName</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Set name of the user function. It must have at least one namespace, but also can have sub-namespaces.
correct:
'myNamespace:myFunction'
'myRootNamespace:mySubNamespace:myFunction'</p>
			</div>

			<div class="description detailed hidden">
				<p>Set name of the user function. It must have at least one namespace, but also can have sub-namespaces.
correct:
'myNamespace:myFunction'
'myRootNamespace:mySubNamespace:myFunction'</p>

<p>wrong:
'myFunction'</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#235-243" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				<p>Get name value</p>
			</div>

			<div class="description detailed hidden">
				<p>Get name value</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>name
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setCode" id="_setCode">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setCode">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#245-253" title="Go to source code">setCode</a>( <span>string <var>$value</var></span> )</code>

			<div class="description short">
				<p>Set user function code</p>
			</div>

			<div class="description detailed hidden">
				<p>Set user function code</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getCode" id="_getCode">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCode">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#256-264" title="Go to source code">getCode</a>( )</code>

			<div class="description short">
				<p>Get user function code</p>
			</div>

			<div class="description detailed hidden">
				<p>Get user function code</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>name
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#267-282" title="Go to source code">set</a>( <span> <var>$key</var></span>, <span> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Set an attribute</p>
			</div>

			<div class="description detailed hidden">
				<p>Set an attribute</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="__set" id="___set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___set">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#285-311" title="Go to source code">__set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Set an attribute, magic method</p>
			</div>

			<div class="description detailed hidden">
				<p>Set an attribute, magic method</p>

<p>This is a magic method that allows the object to be used without
declaring all attributes first.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><ul>
<li>attribute name</li>
</ul></dd>
						<dt><var>$value</var></dt>
						<dd><ul>
<li>value for attribute</li>
</ul></dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#313-327" title="Go to source code">get</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Get an attribute</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an attribute</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><ul>
<li>name of attribute</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br><ul>
<li>value of attribute, NULL if attribute is not set</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#329-341" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Get an attribute, magic method</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an attribute, magic method</p>

<p>This function is mapped to get() internally.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd><ul>
<li>name of attribute</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br><ul>
<li>value of attribute, NULL if attribute is not set</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#344-352" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>Returns the action string</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the action string</p>



					<h4>Returns</h4>
					<div class="list">
						string<br><ul>
<li>the current action string</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="buildAttributesFromArray" id="_buildAttributesFromArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_buildAttributesFromArray">#</a>
			<code><a href="source-class-triagens.ArangoDb.AqlUserFunction.html#354-368" title="Go to source code">buildAttributesFromArray</a>( <span> <var>$options</var></span> )</code>

			<div class="description short">
				<p>Build the object's attributes from a given array</p>
			</div>

			<div class="description detailed hidden">
				<p>Build the object's attributes from a given array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="ENTRY_NAME" id="ENTRY_NAME">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.AqlUserFunction.html#74-77" title="Go to source code"><b>ENTRY_NAME</b></a>
					</code>

					<div class="description short">
						<p>Collections index</p>
					</div>

					<div class="description detailed hidden">
						<p>Collections index</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ENTRY_NAME" class="anchor">#</a>
						<code><span class="php-quote">'name'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ENTRY_CODE" id="ENTRY_CODE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.AqlUserFunction.html#79-82" title="Go to source code"><b>ENTRY_CODE</b></a>
					</code>

					<div class="description short">
						<p>Action index</p>
					</div>

					<div class="description detailed hidden">
						<p>Action index</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ENTRY_CODE" class="anchor">#</a>
						<code><span class="php-quote">'code'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="attributes" id="$attributes">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.AqlUserFunction.html#60-65" title="Go to source code"><var>$attributes</var></a>

				<div class="description short">
					<p>The transaction's attributes.</p>
				</div>

				<div class="description detailed hidden">
					<p>The transaction's attributes.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$attributes" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="_action" id="$_action">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.AqlUserFunction.html#67-72" title="Go to source code"><var>$_action</var></a>

				<div class="description short">
					<p>The transaction's action.</p>
				</div>

				<div class="description detailed hidden">
					<p>The transaction's action.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_action" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="name" id="m$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.AqlUserFunction.html#44" title="Go to source code"><var>$name</var></a>

				<div class="description short">
					<ul>
<li>The name of the user function</li>
</ul>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="code" id="m$code">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.AqlUserFunction.html#45" title="Go to source code"><var>$code</var></a>

				<div class="description short">
					<ul>
<li>The code of the user function</li>
</ul>
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
