<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MongoDB\Tests\Operation\InsertManyTest | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html" title="Summary of MongoDB\Tests\Operation"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li class="active">
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li class="active">
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MongoDB.Tests.Operation.AggregateFunctionalTest.html">AggregateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.AggregateTest.html">AggregateTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.BulkWriteTest.html">BulkWriteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CountTest.html">CountTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateCollectionTest.html">CreateCollectionTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateIndexesFunctionalTest.html">CreateIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateIndexesTest.html">CreateIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DatabaseCommandTest.html">DatabaseCommandTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DeleteTest.html">DeleteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DistinctTest.html">DistinctTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropCollectionFunctionalTest.html">DropCollectionFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropCollectionTest.html">DropCollectionTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropDatabaseFunctionalTest.html">DropDatabaseFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropDatabaseTest.html">DropDatabaseTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropIndexesFunctionalTest.html">DropIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropIndexesTest.html">DropIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindAndModifyTest.html">FindAndModifyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindFunctionalTest.html">FindFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndDeleteTest.html">FindOneAndDeleteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndReplaceTest.html">FindOneAndReplaceTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndUpdateTest.html">FindOneAndUpdateTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneFunctionalTest.html">FindOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindTest.html">FindTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FunctionalTestCase.html">FunctionalTestCase</a></li>
				<li class="active"><a href="class-MongoDB.Tests.Operation.InsertManyTest.html">InsertManyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.InsertOneTest.html">InsertOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListCollectionsFunctionalTest.html">ListCollectionsFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListDatabasesTest.html">ListDatabasesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListIndexesFunctionalTest.html">ListIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListIndexesTest.html">ListIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ReplaceOneTest.html">ReplaceOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.TestCase.html">TestCase</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateManyTest.html">UpdateManyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateOneTest.html">UpdateOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateTest.html">UpdateTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InsertManyTest</h1>


	<div class="description">
	<p>Base class for Operation unit tests.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MongoDB.Tests.TestCase.html"><span>MongoDB\Tests\TestCase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MongoDB.Tests.Operation.TestCase.html"><span>MongoDB\Tests\Operation\TestCase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MongoDB\Tests\Operation\InsertManyTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-MongoDB.html">MongoDB</a>\<a href="namespace-MongoDB.Tests.html">Tests</a>\<a href="namespace-MongoDB.Tests.Operation.html">Operation</a><br>
		

			<b>Located at</b> <a href="source-class-MongoDB.Tests.Operation.InsertManyTest.html#7-64" title="Go to source code">mongodb/mongodb/tests/Operation/InsertManyTest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="testConstructorDocumentsMustNotBeEmpty" id="_testConstructorDocumentsMustNotBeEmpty">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testConstructorDocumentsMustNotBeEmpty">#</a>
			<code><a href="source-class-MongoDB.Tests.Operation.InsertManyTest.html#9-16" title="Go to source code">testConstructorDocumentsMustNotBeEmpty</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Expectedexception</h4>
					<div class="list">
							MongoDB\Exception\InvalidArgumentException<br>
					</div>
					<h4>Expectedexceptionmessage</h4>
					<div class="list">
							$documents is empty<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testConstructorDocumentsMustBeAList" id="_testConstructorDocumentsMustBeAList">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testConstructorDocumentsMustBeAList">#</a>
			<code><a href="source-class-MongoDB.Tests.Operation.InsertManyTest.html#18-25" title="Go to source code">testConstructorDocumentsMustBeAList</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Expectedexception</h4>
					<div class="list">
							MongoDB\Exception\InvalidArgumentException<br>
					</div>
					<h4>Expectedexceptionmessage</h4>
					<div class="list">
							$documents is not a list (unexpected index: "1")<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testConstructorDocumentsArgumentElementTypeChecks" id="_testConstructorDocumentsArgumentElementTypeChecks">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testConstructorDocumentsArgumentElementTypeChecks">#</a>
			<code><a href="source-class-MongoDB.Tests.Operation.InsertManyTest.html#27-35" title="Go to source code">testConstructorDocumentsArgumentElementTypeChecks</a>( <span> <var>$document</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Dataprovider</h4>
					<div class="list">
							provideInvalidDocumentValues<br>
					</div>
					<h4>Expectedexception</h4>
					<div class="list">
							MongoDB\Exception\InvalidArgumentException<br>
					</div>
					<h4>Expectedexceptionmessageregexp</h4>
					<div class="list">
							/Expected \$documents&#91;0&#93; to have type "array or object" but found "[\w ]+"/<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testConstructorOptionTypeChecks" id="_testConstructorOptionTypeChecks">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testConstructorOptionTypeChecks">#</a>
			<code><a href="source-class-MongoDB.Tests.Operation.InsertManyTest.html#37-44" title="Go to source code">testConstructorOptionTypeChecks</a>( <span>array <var>$options</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Dataprovider</h4>
					<div class="list">
							provideInvalidConstructorOptions<br>
					</div>
					<h4>Expectedexception</h4>
					<div class="list">
							MongoDB\Exception\InvalidArgumentException<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="provideInvalidConstructorOptions" id="_provideInvalidConstructorOptions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_provideInvalidConstructorOptions">#</a>
			<code><a href="source-class-MongoDB.Tests.Operation.InsertManyTest.html#46-63" title="Go to source code">provideInvalidConstructorOptions</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-MongoDB.Tests.TestCase.html#methods">MongoDB\Tests\TestCase</a></h3></div>
			<p class="elementList">
				<code><a href="class-MongoDB.Tests.TestCase.html#_getCollectionName">getCollectionName()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getDatabaseName">getDatabaseName()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidArrayValues">getInvalidArrayValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidBooleanValues">getInvalidBooleanValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidDocumentValues">getInvalidDocumentValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidIntegerValues">getInvalidIntegerValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidReadConcernValues">getInvalidReadConcernValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidReadPreferenceValues">getInvalidReadPreferenceValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidStringValues">getInvalidStringValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidWriteConcernValues">getInvalidWriteConcernValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getNamespace">getNamespace()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getUri">getUri()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_provideInvalidDocumentValues">provideInvalidDocumentValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_wrapValuesForDataProvider">wrapValuesForDataProvider()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
