<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\DefaultValues | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DefaultValues</h1>


	<div class="description">
	<p>Contains default values used by the client</p>

<p><br></p>
	</div>









	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Since:</b>
				0.2<br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.DefaultValues.html#13-92" title="Go to source code">triagens/arangodb/lib/triagens/ArangoDb/DefaultValues.php</a>
		<br>
	</div>





		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="DEFAULT_PORT" id="DEFAULT_PORT">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#23-26" title="Go to source code"><b>DEFAULT_PORT</b></a>
					</code>

					<div class="description short">
						<p>Default port number (used if no port specified)</p>
					</div>

					<div class="description detailed hidden">
						<p>Default port number (used if no port specified)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_PORT" class="anchor">#</a>
						<code><span class="php-num">8529</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_TIMEOUT" id="DEFAULT_TIMEOUT">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#28-31" title="Go to source code"><b>DEFAULT_TIMEOUT</b></a>
					</code>

					<div class="description short">
						<p>Default timeout value (used if no timeout value specified)</p>
					</div>

					<div class="description detailed hidden">
						<p>Default timeout value (used if no timeout value specified)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_TIMEOUT" class="anchor">#</a>
						<code><span class="php-num">30</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_WAIT_SYNC" id="DEFAULT_WAIT_SYNC">

				<td class="attributes"><code>boolean</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#33-36" title="Go to source code"><b>DEFAULT_WAIT_SYNC</b></a>
					</code>

					<div class="description short">
						<p>Default value for waitForSync (fsync all data to disk on document updates/insertions/deletions)</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for waitForSync (fsync all data to disk on document updates/insertions/deletions)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_WAIT_SYNC" class="anchor">#</a>
						<code><span class="php-keyword1">false</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_JOURNAL_SIZE" id="DEFAULT_JOURNAL_SIZE">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#38-41" title="Go to source code"><b>DEFAULT_JOURNAL_SIZE</b></a>
					</code>

					<div class="description short">
						<p>Default value for collection journal size</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for collection journal size</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_JOURNAL_SIZE" class="anchor">#</a>
						<code><span class="php-num">33554432</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_IS_VOLATILE" id="DEFAULT_IS_VOLATILE">

				<td class="attributes"><code>boolean</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#43-46" title="Go to source code"><b>DEFAULT_IS_VOLATILE</b></a>
					</code>

					<div class="description short">
						<p>Default value for isVolatile</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for isVolatile</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_IS_VOLATILE" class="anchor">#</a>
						<code><span class="php-keyword1">false</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_CREATE" id="DEFAULT_CREATE">

				<td class="attributes"><code>boolean</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#48-51" title="Go to source code"><b>DEFAULT_CREATE</b></a>
					</code>

					<div class="description short">
						<p>Default value for createCollection (create the collection on the fly when the first document is added to an unknown collection)</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for createCollection (create the collection on the fly when the first document is added to an unknown collection)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_CREATE" class="anchor">#</a>
						<code><span class="php-keyword1">false</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_CONNECTION" id="DEFAULT_CONNECTION">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#53-56" title="Go to source code"><b>DEFAULT_CONNECTION</b></a>
					</code>

					<div class="description short">
						<p>Default value for HTTP Connection header</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for HTTP Connection header</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_CONNECTION" class="anchor">#</a>
						<code><span class="php-quote">&quot;Close&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_VERIFY_CERT" id="DEFAULT_VERIFY_CERT">

				<td class="attributes"><code>boolean</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#58-61" title="Go to source code"><b>DEFAULT_VERIFY_CERT</b></a>
					</code>

					<div class="description short">
						<p>Default value for SSL certificate verification</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for SSL certificate verification</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_VERIFY_CERT" class="anchor">#</a>
						<code><span class="php-keyword1">false</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_ALLOW_SELF_SIGNED" id="DEFAULT_ALLOW_SELF_SIGNED">

				<td class="attributes"><code>boolean</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#63-66" title="Go to source code"><b>DEFAULT_ALLOW_SELF_SIGNED</b></a>
					</code>

					<div class="description short">
						<p>Default value for accepting self-signed SSL certificates</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for accepting self-signed SSL certificates</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_ALLOW_SELF_SIGNED" class="anchor">#</a>
						<code><span class="php-keyword1">true</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_CIPHERS" id="DEFAULT_CIPHERS">

				<td class="attributes"><code></code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#68-71" title="Go to source code"><b>DEFAULT_CIPHERS</b></a>
					</code>

					<div class="description short">
						<p>Default value for ciphers to be used in SSL</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for ciphers to be used in SSL</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_CIPHERS" class="anchor">#</a>
						<code><span class="php-keyword1">null</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_UPDATE_POLICY" id="DEFAULT_UPDATE_POLICY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#73-76" title="Go to source code"><b>DEFAULT_UPDATE_POLICY</b></a>
					</code>

					<div class="description short">
						<p>Default update policy</p>
					</div>

					<div class="description detailed hidden">
						<p>Default update policy</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_UPDATE_POLICY" class="anchor">#</a>
						<code><code><a href="class-triagens.ArangoDb.UpdatePolicy.html#ERROR">triagens\ArangoDb\UpdatePolicy::<b>ERROR</b></a></code></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_REPLACE_POLICY" id="DEFAULT_REPLACE_POLICY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#78-81" title="Go to source code"><b>DEFAULT_REPLACE_POLICY</b></a>
					</code>

					<div class="description short">
						<p>Default replace policy</p>
					</div>

					<div class="description detailed hidden">
						<p>Default replace policy</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_REPLACE_POLICY" class="anchor">#</a>
						<code><code><a href="class-triagens.ArangoDb.UpdatePolicy.html#ERROR">triagens\ArangoDb\UpdatePolicy::<b>ERROR</b></a></code></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_DELETE_POLICY" id="DEFAULT_DELETE_POLICY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#83-86" title="Go to source code"><b>DEFAULT_DELETE_POLICY</b></a>
					</code>

					<div class="description short">
						<p>Default delete policy</p>
					</div>

					<div class="description detailed hidden">
						<p>Default delete policy</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_DELETE_POLICY" class="anchor">#</a>
						<code><code><a href="class-triagens.ArangoDb.UpdatePolicy.html#ERROR">triagens\ArangoDb\UpdatePolicy::<b>ERROR</b></a></code></code>
					</div>
				</td>
			</tr>
			<tr data-order="DEFAULT_CHECK_UTF8_CONFORM" id="DEFAULT_CHECK_UTF8_CONFORM">

				<td class="attributes"><code>boolean</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DefaultValues.html#88-91" title="Go to source code"><b>DEFAULT_CHECK_UTF8_CONFORM</b></a>
					</code>

					<div class="description short">
						<p>Default value for checking if data is UTF-8 conform</p>
					</div>

					<div class="description detailed hidden">
						<p>Default value for checking if data is UTF-8 conform</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DEFAULT_CHECK_UTF8_CONFORM" class="anchor">#</a>
						<code><span class="php-keyword1">false</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
