<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\EdgeBasicTest | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EdgeBasicTest</h1>


	<div class="description">
	<p>Class EdgeBasicTest</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>triagens\ArangoDb\EdgeBasicTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

			<b>Located at</b> <a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#13-719" title="Go to source code">triagens/arangodb/tests/EdgeBasicTest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setUp" id="_setUp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUp">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#27-53" title="Go to source code">setUp</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testInitializeEdge" id="_testInitializeEdge">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testInitializeEdge">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#56-66" title="Go to source code">testInitializeEdge</a>( )</code>

			<div class="description short">
				<p>Test if Edge and EdgeHandler instances can be initialized</p>
			</div>

			<div class="description detailed hidden">
				<p>Test if Edge and EdgeHandler instances can be initialized</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testCreateAndDeleteEdge" id="_testCreateAndDeleteEdge">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testCreateAndDeleteEdge">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#69-160" title="Go to source code">testCreateAndDeleteEdge</a>( )</code>

			<div class="description short">
				<p>Try to create and delete an edge</p>
			</div>

			<div class="description detailed hidden">
				<p>Try to create and delete an edge</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testCreateAndDeleteEdgeWithWrongEncoding" id="_testCreateAndDeleteEdgeWithWrongEncoding">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testCreateAndDeleteEdgeWithWrongEncoding">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#163-252" title="Go to source code">testCreateAndDeleteEdgeWithWrongEncoding</a>( )</code>

			<div class="description short">
				<p>Try to create and delete an edge with wrong encoding
We expect an exception here:</p>
			</div>

			<div class="description detailed hidden">
				<p>Try to create and delete an edge with wrong encoding
We expect an exception here:</p>





					<h4>Expectedexception</h4>
					<div class="list">
							\triagens\ArangoDb\ClientException<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testCreateGetAndDeleteEdgeWithRevision" id="_testCreateGetAndDeleteEdgeWithRevision">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testCreateGetAndDeleteEdgeWithRevision">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#254-317" title="Go to source code">testCreateGetAndDeleteEdgeWithRevision</a>( )</code>

			<div class="description short">
				<p>Try to create, get and delete a edge using the revision-</p>
			</div>

			<div class="description detailed hidden">
				<p>Try to create, get and delete a edge using the revision-</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testCreateHeadAndDeleteEdgeWithRevision" id="_testCreateHeadAndDeleteEdgeWithRevision">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testCreateHeadAndDeleteEdgeWithRevision">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#319-381" title="Go to source code">testCreateHeadAndDeleteEdgeWithRevision</a>( )</code>

			<div class="description short">
				<p>Try to create, head and delete a edge</p>
			</div>

			<div class="description detailed hidden">
				<p>Try to create, head and delete a edge</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testGetAllIds" id="_testGetAllIds">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testGetAllIds">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#383-433" title="Go to source code">testGetAllIds</a>( )</code>

			<div class="description short">
				<p>Test collectionHandler::getAllIds on an edge collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Test collectionHandler::getAllIds on an edge collection</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testEdges" id="_testEdges">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testEdges">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#435-504" title="Go to source code">testEdges</a>( )</code>

			<div class="description short">
				<p>Test edges method</p>
			</div>

			<div class="description detailed hidden">
				<p>Test edges method</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testEdgesAny" id="_testEdgesAny">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testEdgesAny">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#506-575" title="Go to source code">testEdgesAny</a>( )</code>

			<div class="description short">
				<p>Test edges method</p>
			</div>

			<div class="description detailed hidden">
				<p>Test edges method</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testEdgesIn" id="_testEdgesIn">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testEdgesIn">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#577-631" title="Go to source code">testEdgesIn</a>( )</code>

			<div class="description short">
				<p>Test inEdges method</p>
			</div>

			<div class="description detailed hidden">
				<p>Test inEdges method</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="testEdgesOut" id="_testEdgesOut">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testEdgesOut">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#633-697" title="Go to source code">testEdgesOut</a>( )</code>

			<div class="description short">
				<p>Test outEdges method</p>
			</div>

			<div class="description detailed hidden">
				<p>Test outEdges method</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="tearDown" id="_tearDown">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tearDown">#</a>
			<code><a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#699-718" title="Go to source code">tearDown</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="connection" id="m$connection">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#16" title="Go to source code"><var>$connection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="collection" id="m$collection">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.Collection.html">triagens\ArangoDb\Collection</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#17" title="Go to source code"><var>$collection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="edgeCollection" id="m$edgeCollection">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.Collection.html">triagens\ArangoDb\Collection</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#18" title="Go to source code"><var>$edgeCollection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="collectionHandler" id="m$collectionHandler">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.CollectionHandler.html">triagens\ArangoDb\CollectionHandler</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#19" title="Go to source code"><var>$collectionHandler</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="documentHandler" id="m$documentHandler">
			<td class="attributes"><code>
				public  
				<code><a href="class-triagens.ArangoDb.DocumentHandler.html">triagens\ArangoDb\DocumentHandler</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-triagens.ArangoDb.EdgeBasicTest.html#20" title="Go to source code"><var>$documentHandler</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
