<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\DocumentHandler | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DocumentHandler</h1>


	<div class="description">
	<p>A handler that manages documents</p>

<p>A document handler that fetches documents from the server and
persists them on the server. It does so by issuing the
appropriate HTTP requests to the server.<br></p>

<p><br></p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-triagens.ArangoDb.Handler.html"><span>triagens\ArangoDb\Handler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>triagens\ArangoDb\DocumentHandler</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-triagens.ArangoDb.EdgeHandler.html">triagens\ArangoDb\EdgeHandler</a></code>, 
			<code><a href="class-triagens.ArangoDb.VertexHandler.html">triagens\ArangoDb\VertexHandler</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Since:</b>
				0.2<br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.DocumentHandler.html#15-899" title="Go to source code">triagens/arangodb/lib/triagens/ArangoDb/DocumentHandler.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				<code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#46-70" title="Go to source code">get</a>( <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Get a single document from a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a single document from a collection</p>

<p>Alias method for getById()</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as a string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document identifier</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options</li>
</ul>

<p>Options are :
                           <li>'_includeInternals' - true to include the internal attributes. Defaults to false</li>
                           <li>'includeInternals' - Deprecated, please use '_includeInternals'.</li>
                           <li>'_ignoreHiddenAttributes' - true to show hidden attributes. Defaults to false</li>
                           <li>'ignoreHiddenAttributes' - Deprecated, please use '_ignoreHiddenAttributes'.</li>
                           <li>'revision' - the documents revision</li>
                           <li>'ifMatch' - boolean if given revision should match or not</li>
                           </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code><br><ul>
<li>the document fetched from the server</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="has" id="_has">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#73-102" title="Go to source code">has</a>( <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span> )</code>

			<div class="description short">
				<p>Check if a document exists</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if a document exists</p>

<p>This will call self::get() internally and checks if there
was an exception thrown which represents an 404 request.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as a string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document identifier</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code><br>When any other error than a 404 occurs
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getById" id="_getById">

			<td class="attributes"><code>
				 public 
				<code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getById">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#105-132" title="Go to source code">getById</a>( <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Get a single document from a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a single document from a collection</p>

<p>This will throw if the document cannot be fetched from the server.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as a string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document identifier</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options</li>
</ul>

<p>Options are :
                           <li>'_includeInternals' - true to include the internal attributes. Defaults to false</li>
                           <li>'includeInternals' - Deprecated, please use '_includeInternals'.</li>
                           <li>'_ignoreHiddenAttributes' - true to show hidden attributes. Defaults to false</li>
                           <li>'ignoreHiddenAttributes' - Deprecated, please use '_ignoreHiddenAttributes'.</li>
                           <li>'ifMatch' - boolean if given revision should match or not</li>
                           <li>'revision' - The document is returned if it matches/not matches revision.</li>
                           </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code><br><ul>
<li>the document fetched from the server</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>

					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doReplace">Milko\PHPLib\ArangoDB\Collection::doReplace()</a></code><br>
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doFindByKey">Milko\PHPLib\ArangoDB\Collection::doFindByKey()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getDocument" id="_getDocument">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDocument">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#135-176" title="Go to source code">getDocument</a>( <span>string <var>$url</var></span>, <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Get a single document (internal method)</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a single document (internal method)</p>

<p>This method is the workhorse for getById() in this handler and the edges handler</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><ul>
<li>the server-side URL being called</li>
</ul></dd>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as a string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document identifier</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options</li>
</ul>

<p>Options are :
                           <li>'_includeInternals' - true to include the internal attributes. Defaults to false</li>
                           <li>'includeInternals' - Deprecated, please use '_includeInternals'.</li>
                           <li>'_ignoreHiddenAttributes' - true to show hidden attributes. Defaults to false</li>
                           <li>'ignoreHiddenAttributes' - Deprecated, please use '_ignoreHiddenAttributes'.</li>
                           <li>'ifMatch' - boolean if given revision should match or not</li>
                           <li>'revision' - The document is returned if it matches/not matches revision.</li>
                           </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code><br><ul>
<li>the document fetched from the server</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getHead" id="_getHead">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHead">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#179-197" title="Go to source code">getHead</a>( <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span>boolean <var>$revision</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$ifMatch</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Gets information about a single documents from a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets information about a single documents from a collection</p>

<p>This will throw if the document cannot be fetched from the server</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as a string or number.</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document identifier.</li>
</ul></dd>
						<dt><var>$revision</var></dt>
						<dd><ul>
<li>boolean if given revision should match or not.</li>
</ul></dd>
						<dt><var>$ifMatch</var></dt>
						<dd><ul>
<li>The document is returned if it matches/not matches revision.</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br><ul>
<li>an array containing the complete header including the key httpCode.</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="head" id="_head">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_head">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#200-230" title="Go to source code">head</a>( <span>string <var>$url</var></span>, <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span>mixed <var>$revision</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$ifMatch</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Get meta-data for a single document (internal method)</p>
			</div>

			<div class="description detailed hidden">
				<p>Get meta-data for a single document (internal method)</p>

<p>This method is the workhorse for getHead() in this handler and the edges handler</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><ul>
<li>the server-side URL being called</li>
</ul></dd>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as a string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document identifier</li>
</ul></dd>
						<dt><var>$revision</var></dt>
						<dd><ul>
<li>optional document revision</li>
</ul></dd>
						<dt><var>$ifMatch</var></dt>
						<dd><ul>
<li>boolean if given revision should match or not.</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br><ul>
<li>the document meta-data</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="createFromArrayWithContext" id="_createFromArrayWithContext">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createFromArrayWithContext">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#233-244" title="Go to source code">createFromArrayWithContext</a>( <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

			<div class="description short">
				<p>Intermediate function to call the createFromArray function from the right context</p>
			</div>

			<div class="description detailed hidden">
				<p>Intermediate function to call the createFromArray function from the right context</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$data</var></dt>
						<dd></dd>
						<dt><var>$options</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAllIds" id="_getAllIds" class="deprecated">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAllIds">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#247-266" title="Go to source code">getAllIds</a>( <span>mixed <var>$collectionId</var></span> )</code>

			<div class="description short">
				<p>Get the list of all documents' ids from a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the list of all documents' ids from a collection</p>

<p>This will throw if the list cannot be fetched from the server</p>

					<h4>Deprecated</h4>
					<div class="list">
							to be removed in version 2.0 - This function is being replaced by  CollectionHandler::getAllIds()<br>
					</div>

					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br><ul>
<li>ids of documents in the collection</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getByExample" id="_getByExample" class="deprecated">

			<td class="attributes"><code>
				 public 
				cursor
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getByExample">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#269-305" title="Go to source code">getByExample</a>( <span>mixed <var>$collectionId</var></span>, <span>mixed <var>$document</var></span>, <span>boolean|array <var>$options</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Get document(s) by specifying an example</p>
			</div>

			<div class="description detailed hidden">
				<p>Get document(s) by specifying an example</p>

<p>This will throw if the list cannot be fetched from the server</p>

					<h4>Deprecated</h4>
					<div class="list">
							to be removed in version 2.0 - This function is being replaced by CollectionHandler::byExample()<br>
					</div>

					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>the example document as a Document object or an array</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, prior to v1.0.0 this was a boolean value for sanitize, since v1.0.0 it's an array of options.</li>
</ul>

<p>Options are :<br>
                                <li>'_sanitize' - True to remove _id and _rev attributes from result documents. Defaults to false.</li>
                                <li>'sanitize' - Deprecated, please use '_sanitize'.</li>
                                <li>'_hiddenAttributes' - Set an array of hidden attributes for created documents.
                                <li>'hiddenAttributes' - Deprecated, please use '_hiddenAttributes'.</li>
                                <p>
                                This is actually the same as setting hidden attributes using setHiddenAttributes() on a document. <br>
                                The difference is, that if you're returning a resultset of documents, the getAll() is already called <br>
                                and the hidden attributes would not be applied to the attributes.<br>
                                </p>
                                </li>
                                <li>'batchSize' - can optionally be used to tell the server to limit the number of results to be transferred in one batch</li>
                                <li>'skip' -  Optional, The number of documents to skip in the query.</li>
                                <li>'limit' -  Optional, The maximal amount of documents to return. 'skip' is applied before the limit restriction.</li>
                                </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						cursor<br><ul>
<li>Returns a cursor containing the result</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="add" id="_add" class="deprecated">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#309-334" title="Go to source code">add</a>( <span>mixed <var>$collectionId</var></span>, <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>boolean|array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Add a document to a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Add a document to a collection</p>

<p>This will add the document to the collection and return the document's id</p>

<p>This will throw if the document cannot be created</p>

					<h4>Deprecated</h4>
					<div class="list">
							to be removed in version 2.0 - This function is being replaced by save()<br>
					</div>

					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>the document to be added</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, prior to v1.2.0 this was a boolean value for create. Since v1.0.0 it's an array of options.</li>
</ul>

<p>Options are :<br>
                                <li>'create' - create the collection if it does not yet exist.</li>
                                <li>'waitForSync' -  if set to true, then all removal operations will instantly be synchronised to disk / If this is not specified, then the collection's default sync behavior will be applied.</li>
                                </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br><ul>
<li>id of document created</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="store" id="_store">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_store">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#336-377" title="Go to source code">store</a>( <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$collectionId</var> = <span class="php-keyword1">null</span></span>, <span>boolean|array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Store a document to a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>Store a document to a collection</p>

<p>This is an alias/shortcut to save() and replace(). Instead of having to determine which of the 3 functions to use,
simply pass the document to store() and it will figure out which one to call.</p>

<p>This will throw if the document cannot be saved or replaced.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>the document to be added, can be passed as a document or an array</li>
</ul></dd>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, prior to v1.2.0 this was a boolean value for create. Since v1.2.0 it's an array of options.</li>
</ul>

<p>Options are :<br>
                                <li>'create' - create the collection if it does not yet exist.</li>
                                <li>'waitForSync' -  if set to true, then all removal operations will instantly be synchronised to disk / If this is not specified, then the collection's default sync behavior will be applied.</li>
                                </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br><ul>
<li>id of document created</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>

					<h4>Since</h4>
					<div class="list">
							1.0<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#380-456" title="Go to source code">save</a>( <span>mixed <var>$collectionId</var></span>, <span>mixed <var>$document</var></span>, <span>boolean|array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>save a document to a collection</p>
			</div>

			<div class="description detailed hidden">
				<p>save a document to a collection</p>

<p>This will add the document to the collection and return the document's id</p>

<p>This will throw if the document cannot be saved</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>the document to be added, can be passed as a document or an array</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, prior to v1.2.0 this was a boolean value for create. Since v1.0.0 it's an array of options.</li>
</ul>

<p>Options are :<br>
                                <li>'create' - create the collection if it does not yet exist.</li>
                                <li>'waitForSync' -  if set to true, then all removal operations will instantly be synchronised to disk / If this is not specified, then the collection's default sync behavior will be applied.</li>
                                </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br><ul>
<li>id of document created</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>

					<h4>Since</h4>
					<div class="list">
							1.0<br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doInsertOne">Milko\PHPLib\ArangoDB\Collection::doInsertOne()</a></code><br>
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doInsertBulk">Milko\PHPLib\ArangoDB\Collection::doInsertBulk()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#458-488" title="Go to source code">update</a>( <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Update an existing document in a collection, identified by the including _id and optionally _rev in the patch document.
Attention - The behavior of this method has changed since version 1.1</p>
			</div>

			<div class="description detailed hidden">
				<p>Update an existing document in a collection, identified by the including _id and optionally _rev in the patch document.
Attention - The behavior of this method has changed since version 1.1</p>

<p>This will update the document on the server</p>

<p>This will throw if the document cannot be updated</p>

<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the document to-be-replaced is the same as the one given.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>The patch document that will update the document in question</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                          <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li>'keepNull' - can be used to instruct ArangoDB to delete existing attributes instead setting their values to null. Defaults to true (keep attributes when set to null)</li>
                          <li>'waitForSync' - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>

					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doUpdate">Milko\PHPLib\ArangoDB\Collection::doUpdate()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateById" id="_updateById">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateById">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#491-520" title="Go to source code">updateById</a>( <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Update an existing document in a collection, identified by collection id and document id
Attention - The behavior of this method has changed since version 1.1</p>
			</div>

			<div class="description detailed hidden">
				<p>Update an existing document in a collection, identified by collection id and document id
Attention - The behavior of this method has changed since version 1.1</p>

<p>This will update the document on the server</p>

<p>This will throw if the document cannot be updated</p>

<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the document to-be-updated is the same as the one given.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document id as string or number</li>
</ul></dd>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>patch document which contains the attributes and values to be updated</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                              <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                              <li>'keepNull' - can be used to instruct ArangoDB to delete existing attributes instead setting their values to null. Defaults to true (keep attributes when set to null)</li>
                              <li>'waitForSync' - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                              </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="patch" id="_patch">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_patch">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#523-575" title="Go to source code">patch</a>( <span>string <var>$url</var></span>, <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Update an existing document in a collection (internal method)</p>
			</div>

			<div class="description detailed hidden">
				<p>Update an existing document in a collection (internal method)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><ul>
<li>server-side URL being called</li>
</ul></dd>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document id as string or number</li>
</ul></dd>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>patch document which contains the attributes and values to be updated</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                              <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                              <li>'keepNull' - can be used to instruct ArangoDB to delete existing attributes instead setting their values to null. Defaults to true (keep attributes when set to null)</li>
                              <li>'waitForSync' - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                              </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="replace" id="_replace">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_replace">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#578-606" title="Go to source code">replace</a>( <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Replace an existing document in a collection, identified by the document itself</p>
			</div>

			<div class="description detailed hidden">
				<p>Replace an existing document in a collection, identified by the document itself</p>

<p>This will update the document on the server</p>

<p>This will throw if the document cannot be updated</p>

<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the to-be-replaced document is the same as the one given.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>document to be updated</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                          <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li>'waitForSync' - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>

					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doReplace">Milko\PHPLib\ArangoDB\Collection::doReplace()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="replaceById" id="_replaceById">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_replaceById">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#609-636" title="Go to source code">replaceById</a>( <span>mixed <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Replace an existing document in a collection, identified by collection id and document id</p>
			</div>

			<div class="description detailed hidden">
				<p>Replace an existing document in a collection, identified by collection id and document id</p>

<p>This will update the document on the server</p>

<p>This will throw if the document cannot be Replaced</p>

<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the to-be-replaced document is the same as the one given.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document id as string or number</li>
</ul></dd>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>document to be updated</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                              <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                              <li>'waitForSync' - can be used to force synchronisation of the document replacement operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                              </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="put" id="_put">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_put">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#639-688" title="Go to source code">put</a>( <span>string <var>$url</var></span>, <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Replace an existing document in a collection (internal method)</p>
			</div>

			<div class="description detailed hidden">
				<p>Replace an existing document in a collection (internal method)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><ul>
<li>the server-side URL being called</li>
</ul></dd>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document id as string or number</li>
</ul></dd>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>document to be updated</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                              <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                              <li>'waitForSync' - can be used to force synchronisation of the document replacement operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                              </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete" class="deprecated">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#690-710" title="Go to source code">delete</a>( <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Delete a document from a collection, identified by the document itself</p>
			</div>

			<div class="description detailed hidden">
				<p>Delete a document from a collection, identified by the document itself</p>

					<h4>Deprecated</h4>
					<div class="list">
							to be removed in version 2.0 - This function is being replaced by remove()<br>
					</div>

					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>document to be updated</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                          <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li>'waitForSync' - can be used to force synchronisation of the document replacement operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="remove" id="_remove">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#713-735" title="Go to source code">remove</a>( <span><code><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></code> <var>$document</var></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Remove a document from a collection, identified by the document itself</p>
			</div>

			<div class="description detailed hidden">
				<p>Remove a document from a collection, identified by the document itself</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$document</var></dt>
						<dd><ul>
<li>document to be removed</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                          <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li>'waitForSync' - can be used to force synchronisation of the document removal operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>

					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doDeleteOne">Milko\PHPLib\ArangoDB\Collection::doDeleteOne()</a></code><br>
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doDeleteByKey">Milko\PHPLib\ArangoDB\Collection::doDeleteByKey()</a></code><br>
							<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doDeleteByExample">Milko\PHPLib\ArangoDB\Collection::doDeleteByExample()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteById" id="_deleteById" class="deprecated">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteById">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#738-761" title="Go to source code">deleteById</a>( <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span>mixed <var>$revision</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Delete a document from a collection, identified by the collection id and document id</p>
			</div>

			<div class="description detailed hidden">
				<p>Delete a document from a collection, identified by the collection id and document id</p>

					<h4>Deprecated</h4>
					<div class="list">
							to be removed in version 2.0 - This function is being replaced by removeById()<br>
					</div>

					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document id as string or number</li>
</ul></dd>
						<dt><var>$revision</var></dt>
						<dd><ul>
<li>optional revision of the document to be deleted</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                            <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                            <li>'waitForSync' - can be used to force synchronisation of the document replacement operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                            </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="removeById" id="_removeById">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeById">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#764-783" title="Go to source code">removeById</a>( <span>mixed <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span>mixed <var>$revision</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Remove a document from a collection, identified by the collection id and document id</p>
			</div>

			<div class="description detailed hidden">
				<p>Remove a document from a collection, identified by the collection id and document id</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document id as string or number</li>
</ul></dd>
						<dt><var>$revision</var></dt>
						<dd><ul>
<li>optional revision of the document to be deleted</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                            <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                            <li>'waitForSync' - can be used to force synchronisation of the document removal operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                            </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="erase" id="_erase">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_erase">#</a>
			<code><a href="source-class-triagens.ArangoDb.DocumentHandler.html#786-831" title="Go to source code">erase</a>( <span>string <var>$url</var></span>, <span>string <var>$collectionId</var></span>, <span>mixed <var>$documentId</var></span>, <span>mixed <var>$revision</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Remove a document from a collection (internal method)</p>
			</div>

			<div class="description detailed hidden">
				<p>Remove a document from a collection (internal method)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><ul>
<li>the server-side URL being called</li>
</ul></dd>
						<dt><var>$collectionId</var></dt>
						<dd><ul>
<li>collection id as string or number</li>
</ul></dd>
						<dt><var>$documentId</var></dt>
						<dd><ul>
<li>document id as string or number</li>
</ul></dd>
						<dt><var>$revision</var></dt>
						<dd><ul>
<li>optional revision of the document to be deleted</li>
</ul></dd>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</li>
</ul>

<p>Options are :
                            <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                            <li>'waitForSync' - can be used to force synchronisation of the document removal operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                            </p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if there is an error</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-triagens.ArangoDb.Handler.html#methods">triagens\ArangoDb\Handler</a></h3></div>
			<p class="elementList">
				<code><a href="class-triagens.ArangoDb.Handler.html#___construct">__construct()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_disableCustomQueue">disableCustomQueue()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_enableCustomQueue">enableCustomQueue()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_getConnection">getConnection()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_getConnectionOption">getConnectionOption()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_getCursorOptions">getCursorOptions()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_includeOptionsInBody">includeOptionsInBody()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_includeOptionsInParams">includeOptionsInParams()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_json_encode_wrapper">json_encode_wrapper()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_validateAndIncludeOldSingleParameterInParams">validateAndIncludeOldSingleParameterInParams()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="ENTRY_DOCUMENTS" id="ENTRY_DOCUMENTS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DocumentHandler.html#30-33" title="Go to source code"><b>ENTRY_DOCUMENTS</b></a>
					</code>

					<div class="description short">
						<p>documents array index</p>
					</div>

					<div class="description detailed hidden">
						<p>documents array index</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ENTRY_DOCUMENTS" class="anchor">#</a>
						<code><span class="php-quote">'documents'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_COLLECTION" id="OPTION_COLLECTION">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DocumentHandler.html#35-38" title="Go to source code"><b>OPTION_COLLECTION</b></a>
					</code>

					<div class="description short">
						<p>collection parameter</p>
					</div>

					<div class="description detailed hidden">
						<p>collection parameter</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_COLLECTION" class="anchor">#</a>
						<code><span class="php-quote">'collection'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_EXAMPLE" id="OPTION_EXAMPLE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.DocumentHandler.html#40-43" title="Go to source code"><b>OPTION_EXAMPLE</b></a>
					</code>

					<div class="description short">
						<p>example parameter</p>
					</div>

					<div class="description detailed hidden">
						<p>example parameter</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_EXAMPLE" class="anchor">#</a>
						<code><span class="php-quote">'example'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
