<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\ServerException | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ServerException</h1>


	<div class="description">
	<p>Server-Exception</p>

<p>This exception type will be thrown by the client when the server returns an
error in response to a client request.</p>

<p>The exception code is the HTTP status code as returned by
the server.
In case the server provides additional details
about the error, these details can be queried using the
getDetails() function.<br>
<br></p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			 implements 
				<a href="class-Throwable.html"><span>Throwable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-triagens.ArangoDb.Exception.html"><span>triagens\ArangoDb\Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>triagens\ArangoDb\ServerException</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Since:</b>
				0.2<br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.ServerException.html#13-120" title="Go to source code">triagens/arangodb/lib/triagens/ArangoDb/ServerException.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-triagens.ArangoDb.ServerException.html#49-57" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>Return a string representation of the exception</p>
			</div>

			<div class="description detailed hidden">
				<p>Return a string representation of the exception</p>



					<h4>Returns</h4>
					<div class="list">
						string<br><ul>
<li>string representation</li>
</ul>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Exception.html#___toString">Exception::__toString</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="setDetails" id="_setDetails">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDetails">#</a>
			<code><a href="source-class-triagens.ArangoDb.ServerException.html#59-72" title="Go to source code">setDetails</a>( <span>array <var>$details</var></span> )</code>

			<div class="description short">
				<p>Set exception details</p>
			</div>

			<div class="description detailed hidden">
				<p>Set exception details</p>

<p>If the server provides additional details about the error
that occurred, they will be put here.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$details</var></dt>
						<dd><ul>
<li>array of exception details</li>
</ul></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDetails" id="_getDetails">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDetails">#</a>
			<code><a href="source-class-triagens.ArangoDb.ServerException.html#74-85" title="Go to source code">getDetails</a>( )</code>

			<div class="description short">
				<p>Get exception details</p>
			</div>

			<div class="description detailed hidden">
				<p>Get exception details</p>

<p>If the server has provided additional details about the error
that occurred, they can be queries using the method</p>



					<h4>Returns</h4>
					<div class="list">
						array<br><ul>
<li>array of details</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getServerCode" id="_getServerCode">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getServerCode">#</a>
			<code><a href="source-class-triagens.ArangoDb.ServerException.html#87-102" title="Go to source code">getServerCode</a>( )</code>

			<div class="description short">
				<p>Get server error code</p>
			</div>

			<div class="description detailed hidden">
				<p>Get server error code</p>

<p>If the server has provided additional details about the error
that occurred, this will return the server error code</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br><ul>
<li>server error code</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getServerMessage" id="_getServerMessage">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getServerMessage">#</a>
			<code><a href="source-class-triagens.ArangoDb.ServerException.html#104-119" title="Go to source code">getServerMessage</a>( )</code>

			<div class="description short">
				<p>Get server error message</p>
			</div>

			<div class="description detailed hidden">
				<p>Get server error message</p>

<p>If the server has provided additional details about the error
that occurred, this will return the server error string</p>



					<h4>Returns</h4>
					<div class="list">
						string<br><ul>
<li>server error message</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-triagens.ArangoDb.Exception.html#methods">triagens\ArangoDb\Exception</a></h3></div>
			<p class="elementList">
				<code><a href="class-triagens.ArangoDb.Exception.html#___construct">__construct()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Exception.html#_disableLogging">disableLogging()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Exception.html#_enableLogging">enableLogging()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Exception.html#methods">Exception</a></h3></div>
			<p class="elementList">
				<code><a href="class-Exception.html#___wakeup">__wakeup()</a></code>, 
				<code><a href="class-Exception.html#_getCode">getCode()</a></code>, 
				<code><a href="class-Exception.html#_getFile">getFile()</a></code>, 
				<code><a href="class-Exception.html#_getLine">getLine()</a></code>, 
				<code><a href="class-Exception.html#_getMessage">getMessage()</a></code>, 
				<code><a href="class-Exception.html#_getPrevious">getPrevious()</a></code>, 
				<code><a href="class-Exception.html#_getTrace">getTrace()</a></code>, 
				<code><a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="ENTRY_CODE" id="ENTRY_CODE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ServerException.html#39-42" title="Go to source code"><b>ENTRY_CODE</b></a>
					</code>

					<div class="description short">
						<p>Error number index</p>
					</div>

					<div class="description detailed hidden">
						<p>Error number index</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ENTRY_CODE" class="anchor">#</a>
						<code><span class="php-quote">'errorNum'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ENTRY_MESSAGE" id="ENTRY_MESSAGE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ServerException.html#44-47" title="Go to source code"><b>ENTRY_MESSAGE</b></a>
					</code>

					<div class="description short">
						<p>Error message index</p>
					</div>

					<div class="description detailed hidden">
						<p>Error message index</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ENTRY_MESSAGE" class="anchor">#</a>
						<code><span class="php-quote">'errorMessage'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Exception.html#properties">Exception</a></h3></div>
			<p class="elementList">
				<code><a href="class-Exception.html#$code"><var>$code</var></a></code>, 
				<code><a href="class-Exception.html#$file"><var>$file</var></a></code>, 
				<code><a href="class-Exception.html#$line"><var>$line</var></a></code>, 
				<code><a href="class-Exception.html#$message"><var>$message</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
