<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\ConnectionOptions | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ConnectionOptions</h1>


	<div class="description">
	<p>Simple container class for connection options.</p>

<p>This class also provides the default values for the connection
options and will perform a simple validation of them.<br>
It provides array access to its members.<br>
<br></p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>triagens\ArangoDb\ConnectionOptions</span></b>			
			 implements 
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Since:</b>
				0.2<br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.ConnectionOptions.html#13-431" title="Go to source code">arangodb/lib/triagens/ArangoDb/ConnectionOptions.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				<code><a href="class-triagens.ArangoDb.ConnectionOptions.html">triagens\ArangoDb\ConnectionOptions</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-triagens.ArangoDb.ConnectionOptions.html#206-218" title="Go to source code">__construct</a>( <span>array <var>$options</var></span> )</code>

			<div class="description short">
				<p>Set defaults, use options provided by client and validate them</p>
			</div>

			<div class="description detailed hidden">
				<p>Set defaults, use options provided by client and validate them</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>initial options</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ConnectionOptions.html">triagens\ArangoDb\ConnectionOptions</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAll" id="_getAll">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAll">#</a>
			<code><a href="source-class-triagens.ArangoDb.ConnectionOptions.html#220-228" title="Go to source code">getAll</a>( )</code>

			<div class="description short">
				<p>Get all options</p>
			</div>

			<div class="description detailed hidden">
				<p>Get all options</p>



					<h4>Returns</h4>
					<div class="list">
						array<br><ul>
<li>all options as an array</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="offsetSet" id="_offsetSet">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetSet">#</a>
			<code><a href="source-class-triagens.ArangoDb.ConnectionOptions.html#230-244" title="Go to source code">offsetSet</a>( <span>string <var>$offset</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Set and validate a specific option, necessary for ArrayAccess</p>
			</div>

			<div class="description detailed hidden">
				<p>Set and validate a specific option, necessary for ArrayAccess</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><ul>
<li>name of option</li>
</ul></dd>
						<dt><var>$value</var></dt>
						<dd><ul>
<li>value for option</li>
</ul></dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetExists" id="_offsetExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetExists">#</a>
			<code><a href="source-class-triagens.ArangoDb.ConnectionOptions.html#246-256" title="Go to source code">offsetExists</a>( <span>string <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Check whether an option exists, necessary for ArrayAccess</p>
			</div>

			<div class="description detailed hidden">
				<p>Check whether an option exists, necessary for ArrayAccess</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd>-name of option</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>true if option exists, false otherwise</li>
</ul>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetUnset" id="_offsetUnset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code><a href="source-class-triagens.ArangoDb.ConnectionOptions.html#258-271" title="Go to source code">offsetUnset</a>( <span>string <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Remove an option and validate, necessary for ArrayAccess</p>
			</div>

			<div class="description detailed hidden">
				<p>Remove an option and validate, necessary for ArrayAccess</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><ul>
<li>name of option</li>
</ul></dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="offsetGet" id="_offsetGet">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_offsetGet">#</a>
			<code><a href="source-class-triagens.ArangoDb.ConnectionOptions.html#273-289" title="Go to source code">offsetGet</a>( <span>string <var>$offset</var></span> )</code>

			<div class="description short">
				<p>Get a specific option, necessary for ArrayAccess</p>
			</div>

			<div class="description detailed hidden">
				<p>Get a specific option, necessary for ArrayAccess</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$offset</var></dt>
						<dd><ul>
<li>name of option</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br><ul>
<li>value of option, will throw if option is not set</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></code>
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getEndpoint" id="_getEndpoint">

			<td class="attributes"><code>
				 public 
				<code><a href="class-triagens.ArangoDb.Endpoint.html">triagens\ArangoDb\Endpoint</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEndpoint">#</a>
			<code><a href="source-class-triagens.ArangoDb.ConnectionOptions.html#291-305" title="Go to source code">getEndpoint</a>( )</code>

			<div class="description short">
				<p>Get the endpoint object for the connection</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the endpoint object for the connection</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Endpoint.html">triagens\ArangoDb\Endpoint</a></code><br><ul>
<li>endpoint object</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="OPTION_ENDPOINT" id="OPTION_ENDPOINT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#41-44" title="Go to source code"><b>OPTION_ENDPOINT</b></a>
					</code>

					<div class="description short">
						<p>Endpoint string index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Endpoint string index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_ENDPOINT" class="anchor">#</a>
						<code><span class="php-quote">'endpoint'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_HOST" id="OPTION_HOST">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#46-49" title="Go to source code"><b>OPTION_HOST</b></a>
					</code>

					<div class="description short">
						<p>Host name string index constant (deprecated, use endpoint instead)</p>
					</div>

					<div class="description detailed hidden">
						<p>Host name string index constant (deprecated, use endpoint instead)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_HOST" class="anchor">#</a>
						<code><span class="php-quote">'host'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_PORT" id="OPTION_PORT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#51-54" title="Go to source code"><b>OPTION_PORT</b></a>
					</code>

					<div class="description short">
						<p>Port number index constant (deprecated, use endpoint instead)</p>
					</div>

					<div class="description detailed hidden">
						<p>Port number index constant (deprecated, use endpoint instead)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_PORT" class="anchor">#</a>
						<code><span class="php-quote">'port'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_TIMEOUT" id="OPTION_TIMEOUT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#56-59" title="Go to source code"><b>OPTION_TIMEOUT</b></a>
					</code>

					<div class="description short">
						<p>Timeout value index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Timeout value index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_TIMEOUT" class="anchor">#</a>
						<code><span class="php-quote">'timeout'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_TRACE" id="OPTION_TRACE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#61-64" title="Go to source code"><b>OPTION_TRACE</b></a>
					</code>

					<div class="description short">
						<p>Trace function index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Trace function index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_TRACE" class="anchor">#</a>
						<code><span class="php-quote">'trace'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_VERIFY_CERT" id="OPTION_VERIFY_CERT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#66-69" title="Go to source code"><b>OPTION_VERIFY_CERT</b></a>
					</code>

					<div class="description short">
						<p>"verify certificates" index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>"verify certificates" index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_VERIFY_CERT" class="anchor">#</a>
						<code><span class="php-quote">'verifyCert'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_ALLOW_SELF_SIGNED" id="OPTION_ALLOW_SELF_SIGNED">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#71-74" title="Go to source code"><b>OPTION_ALLOW_SELF_SIGNED</b></a>
					</code>

					<div class="description short">
						<p>"allow self-signed" index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>"allow self-signed" index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_ALLOW_SELF_SIGNED" class="anchor">#</a>
						<code><span class="php-quote">'allowSelfSigned'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_CIPHERS" id="OPTION_CIPHERS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#76-79" title="Go to source code"><b>OPTION_CIPHERS</b></a>
					</code>

					<div class="description short">
						<p>ciphers allowed to be used in SSL</p>
					</div>

					<div class="description detailed hidden">
						<p>ciphers allowed to be used in SSL</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_CIPHERS" class="anchor">#</a>
						<code><span class="php-quote">'ciphers'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_ENHANCED_TRACE" id="OPTION_ENHANCED_TRACE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#81-84" title="Go to source code"><b>OPTION_ENHANCED_TRACE</b></a>
					</code>

					<div class="description short">
						<p>Enhanced trace</p>
					</div>

					<div class="description detailed hidden">
						<p>Enhanced trace</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_ENHANCED_TRACE" class="anchor">#</a>
						<code><span class="php-quote">'enhancedTrace'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_CREATE" id="OPTION_CREATE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#86-89" title="Go to source code"><b>OPTION_CREATE</b></a>
					</code>

					<div class="description short">
						<p>"Create collections if they don't exist" index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>"Create collections if they don't exist" index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_CREATE" class="anchor">#</a>
						<code><span class="php-quote">'createCollection'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_REVISION" id="OPTION_REVISION">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#91-94" title="Go to source code"><b>OPTION_REVISION</b></a>
					</code>

					<div class="description short">
						<p>Update revision constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Update revision constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_REVISION" class="anchor">#</a>
						<code><span class="php-quote">'rev'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_UPDATE_POLICY" id="OPTION_UPDATE_POLICY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#96-99" title="Go to source code"><b>OPTION_UPDATE_POLICY</b></a>
					</code>

					<div class="description short">
						<p>Update policy index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Update policy index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_UPDATE_POLICY" class="anchor">#</a>
						<code><span class="php-quote">'policy'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_UPDATE_KEEPNULL" id="OPTION_UPDATE_KEEPNULL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#101-104" title="Go to source code"><b>OPTION_UPDATE_KEEPNULL</b></a>
					</code>

					<div class="description short">
						<p>Update keepNull constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Update keepNull constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_UPDATE_KEEPNULL" class="anchor">#</a>
						<code><span class="php-quote">'keepNull'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_REPLACE_POLICY" id="OPTION_REPLACE_POLICY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#106-109" title="Go to source code"><b>OPTION_REPLACE_POLICY</b></a>
					</code>

					<div class="description short">
						<p>Replace policy index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Replace policy index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_REPLACE_POLICY" class="anchor">#</a>
						<code><span class="php-quote">'policy'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_DELETE_POLICY" id="OPTION_DELETE_POLICY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#111-114" title="Go to source code"><b>OPTION_DELETE_POLICY</b></a>
					</code>

					<div class="description short">
						<p>Delete policy index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Delete policy index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_DELETE_POLICY" class="anchor">#</a>
						<code><span class="php-quote">'policy'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_WAIT_SYNC" id="OPTION_WAIT_SYNC">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#116-119" title="Go to source code"><b>OPTION_WAIT_SYNC</b></a>
					</code>

					<div class="description short">
						<p>Wait for sync index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Wait for sync index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_WAIT_SYNC" class="anchor">#</a>
						<code><span class="php-quote">'waitForSync'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_LIMIT" id="OPTION_LIMIT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#121-124" title="Go to source code"><b>OPTION_LIMIT</b></a>
					</code>

					<div class="description short">
						<p>Limit index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Limit index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_LIMIT" class="anchor">#</a>
						<code><span class="php-quote">'limit'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_SKIP" id="OPTION_SKIP">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#126-129" title="Go to source code"><b>OPTION_SKIP</b></a>
					</code>

					<div class="description short">
						<p>Skip index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Skip index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_SKIP" class="anchor">#</a>
						<code><span class="php-quote">'skip'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_BATCHSIZE" id="OPTION_BATCHSIZE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#131-134" title="Go to source code"><b>OPTION_BATCHSIZE</b></a>
					</code>

					<div class="description short">
						<p>Batch size index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Batch size index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_BATCHSIZE" class="anchor">#</a>
						<code><span class="php-quote">'batchSize'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_JOURNAL_SIZE" id="OPTION_JOURNAL_SIZE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#136-139" title="Go to source code"><b>OPTION_JOURNAL_SIZE</b></a>
					</code>

					<div class="description short">
						<p>Wait for sync index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Wait for sync index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_JOURNAL_SIZE" class="anchor">#</a>
						<code><span class="php-quote">'journalSize'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_IS_SYSTEM" id="OPTION_IS_SYSTEM">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#141-144" title="Go to source code"><b>OPTION_IS_SYSTEM</b></a>
					</code>

					<div class="description short">
						<p>Wait for sync index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Wait for sync index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_IS_SYSTEM" class="anchor">#</a>
						<code><span class="php-quote">'isSystem'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_IS_VOLATILE" id="OPTION_IS_VOLATILE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#146-149" title="Go to source code"><b>OPTION_IS_VOLATILE</b></a>
					</code>

					<div class="description short">
						<p>Wait for sync index constant</p>
					</div>

					<div class="description detailed hidden">
						<p>Wait for sync index constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_IS_VOLATILE" class="anchor">#</a>
						<code><span class="php-quote">'isVolatile'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_AUTH_USER" id="OPTION_AUTH_USER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#151-154" title="Go to source code"><b>OPTION_AUTH_USER</b></a>
					</code>

					<div class="description short">
						<p>Authentication user name</p>
					</div>

					<div class="description detailed hidden">
						<p>Authentication user name</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_AUTH_USER" class="anchor">#</a>
						<code><span class="php-quote">'AuthUser'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_AUTH_PASSWD" id="OPTION_AUTH_PASSWD">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#156-159" title="Go to source code"><b>OPTION_AUTH_PASSWD</b></a>
					</code>

					<div class="description short">
						<p>Authentication password</p>
					</div>

					<div class="description detailed hidden">
						<p>Authentication password</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_AUTH_PASSWD" class="anchor">#</a>
						<code><span class="php-quote">'AuthPasswd'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_AUTH_TYPE" id="OPTION_AUTH_TYPE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#161-164" title="Go to source code"><b>OPTION_AUTH_TYPE</b></a>
					</code>

					<div class="description short">
						<p>Authentication type</p>
					</div>

					<div class="description detailed hidden">
						<p>Authentication type</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_AUTH_TYPE" class="anchor">#</a>
						<code><span class="php-quote">'AuthType'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_CONNECTION" id="OPTION_CONNECTION">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#166-169" title="Go to source code"><b>OPTION_CONNECTION</b></a>
					</code>

					<div class="description short">
						<p>Connection</p>
					</div>

					<div class="description detailed hidden">
						<p>Connection</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_CONNECTION" class="anchor">#</a>
						<code><span class="php-quote">'Connection'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_RECONNECT" id="OPTION_RECONNECT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#171-174" title="Go to source code"><b>OPTION_RECONNECT</b></a>
					</code>

					<div class="description short">
						<p>Reconnect flag</p>
					</div>

					<div class="description detailed hidden">
						<p>Reconnect flag</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_RECONNECT" class="anchor">#</a>
						<code><span class="php-quote">'Reconnect'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_BATCH" id="OPTION_BATCH">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#176-179" title="Go to source code"><b>OPTION_BATCH</b></a>
					</code>

					<div class="description short">
						<p>Batch flag</p>
					</div>

					<div class="description detailed hidden">
						<p>Batch flag</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_BATCH" class="anchor">#</a>
						<code><span class="php-quote">'Batch'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_BATCHPART" id="OPTION_BATCHPART">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#181-184" title="Go to source code"><b>OPTION_BATCHPART</b></a>
					</code>

					<div class="description short">
						<p>Batchpart flag</p>
					</div>

					<div class="description detailed hidden">
						<p>Batchpart flag</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_BATCHPART" class="anchor">#</a>
						<code><span class="php-quote">'BatchPart'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_DATABASE" id="OPTION_DATABASE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#186-189" title="Go to source code"><b>OPTION_DATABASE</b></a>
					</code>

					<div class="description short">
						<p>Database flag</p>
					</div>

					<div class="description detailed hidden">
						<p>Database flag</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_DATABASE" class="anchor">#</a>
						<code><span class="php-quote">'database'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_CHECK_UTF8_CONFORM" id="OPTION_CHECK_UTF8_CONFORM">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#191-194" title="Go to source code"><b>OPTION_CHECK_UTF8_CONFORM</b></a>
					</code>

					<div class="description short">
						<p>UTF-8 CHeck Flag</p>
					</div>

					<div class="description detailed hidden">
						<p>UTF-8 CHeck Flag</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_CHECK_UTF8_CONFORM" class="anchor">#</a>
						<code><span class="php-quote">'CheckUtf8Conform'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_CUSTOM_QUEUE" id="OPTION_CUSTOM_QUEUE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#196-199" title="Go to source code"><b>OPTION_CUSTOM_QUEUE</b></a>
					</code>

					<div class="description short">
						<p>custom queue name</p>
					</div>

					<div class="description detailed hidden">
						<p>custom queue name</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_CUSTOM_QUEUE" class="anchor">#</a>
						<code><span class="php-quote">'customQueue'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="OPTION_CUSTOM_QUEUE_COUNT" id="OPTION_CUSTOM_QUEUE_COUNT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.ConnectionOptions.html#201-204" title="Go to source code"><b>OPTION_CUSTOM_QUEUE_COUNT</b></a>
					</code>

					<div class="description short">
						<p>custom queue count</p>
					</div>

					<div class="description detailed hidden">
						<p>custom queue count</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#OPTION_CUSTOM_QUEUE_COUNT" class="anchor">#</a>
						<code><span class="php-quote">'customQueueCount'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
