<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\Database | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Database</h1>


	<div class="description">
	<p>A class for managing ArangoDB Databases</p>

<p>This class provides functions to manage Databases through ArangoDB's Database API<br></p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Since:</b>
				1.4<br>
				<b>Link:</b>
				<a href="http://www.arangodb.com/manuals/1.4/HttpDatabase.html">http://www.arangodb.com/manuals/1.4/HttpDatabase.html</a><br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.Database.html#13-144" title="Go to source code">triagens/arangodb/lib/triagens/ArangoDb/Database.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="create" id="_create">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create">#</a>
			<code><a href="source-class-triagens.ArangoDb.Database.html#30-51" title="Go to source code">create</a>( <span><code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code> <var>$connection</var></span>, <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>creates a database</p>
			</div>

			<div class="description detailed hidden">
				<p>creates a database</p>

<p>This creates a new database<br></p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$connection</var></dt>
						<dd><ul>
<li>the connection to be used</li>
</ul></dd>
						<dt><var>$name</var></dt>
						<dd><ul>
<li>the database specification, for example 'myDatabase'</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$responseArray - The response array.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.arangodb.com/manuals/1.4/HttpDatabase.html">http://www.arangodb.com/manuals/1.4/HttpDatabase.html</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-triagens.ArangoDb.Database.html#54-75" title="Go to source code">delete</a>( <span><code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code> <var>$connection</var></span>, <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Deletes a database</p>
			</div>

			<div class="description detailed hidden">
				<p>Deletes a database</p>

<p>This will delete an existing database.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$connection</var></dt>
						<dd><ul>
<li>the connection to be used</li>
</ul></dd>
						<dt><var>$name</var></dt>
						<dd><ul>
<li>the database specification, for example 'myDatabase'</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$responseArray - The response array.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.arangodb.com/manuals/1.4/HttpDatabase.html">http://www.arangodb.com/manuals/1.4/HttpDatabase.html</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="listDatabases" id="_listDatabases">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_listDatabases">#</a>
			<code><a href="source-class-triagens.ArangoDb.Database.html#78-96" title="Go to source code">listDatabases</a>( <span><code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code> <var>$connection</var></span> )</code>

			<div class="description short">
				<p>List databases</p>
			</div>

			<div class="description detailed hidden">
				<p>List databases</p>

<p>This will list the databases that exist on the server</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$connection</var></dt>
						<dd><ul>
<li>the connection to be used</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$responseArray - The response array.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.arangodb.com/manuals/1.4/HttpDatabase.html">http://www.arangodb.com/manuals/1.4/HttpDatabase.html</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="listUserDatabases" id="_listUserDatabases">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_listUserDatabases">#</a>
			<code><a href="source-class-triagens.ArangoDb.Database.html#98-120" title="Go to source code">listUserDatabases</a>( <span><code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code> <var>$connection</var></span> )</code>

			<div class="description short">
				<p>List user databases</p>
			</div>

			<div class="description detailed hidden">
				<p>List user databases</p>

<p>Retrieves the list of all databases the current user can access without
specifying a different username or password.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$connection</var></dt>
						<dd><ul>
<li>the connection to be used</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$responseArray - The response array.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.arangodb.com/manuals/1.4/HttpDatabase.html">http://www.arangodb.com/manuals/1.4/HttpDatabase.html</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getInfo" id="_getInfo">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInfo">#</a>
			<code><a href="source-class-triagens.ArangoDb.Database.html#123-143" title="Go to source code">getInfo</a>( <span><code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code> <var>$connection</var></span> )</code>

			<div class="description short">
				<p>Retrieves information about the current database</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves information about the current database</p>

<p>This will get information about the currently used database from the server</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$connection</var></dt>
						<dd><ul>
<li>the connection to be used</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$responseArray - The response array.
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://www.arangodb.com/manuals/1.4/HttpDatabase.html">http://www.arangodb.com/manuals/1.4/HttpDatabase.html</a><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="ENTRY_DATABASE_NAME" id="ENTRY_DATABASE_NAME">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.Database.html#25-28" title="Go to source code"><b>ENTRY_DATABASE_NAME</b></a>
					</code>

					<div class="description short">
						<p>Databases index</p>
					</div>

					<div class="description detailed hidden">
						<p>Databases index</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ENTRY_DATABASE_NAME" class="anchor">#</a>
						<code><span class="php-quote">'name'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
