<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\HttpHelper | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class HttpHelper</h1>


	<div class="description">
	<p>Helper methods for HTTP request/response handling</p>

<p><br></p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Since:</b>
				0.2<br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.HttpHelper.html#13-335" title="Go to source code">triagens/arangodb/lib/triagens/ArangoDb/HttpHelper.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="validateMethod" id="_validateMethod">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validateMethod">#</a>
			<code><a href="source-class-triagens.ArangoDb.HttpHelper.html#88-110" title="Go to source code">validateMethod</a>( <span>string <var>$method</var></span> )</code>

			<div class="description short">
				<p>Validate an HTTP request method name</p>
			</div>

			<div class="description detailed hidden">
				<p>Validate an HTTP request method name</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$method</var></dt>
						<dd><ul>
<li>method name</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><ul>
<li>always true, will throw if an invalid method name is supplied</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="buildRequest" id="_buildRequest">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_buildRequest">#</a>
			<code><a href="source-class-triagens.ArangoDb.HttpHelper.html#112-158" title="Go to source code">buildRequest</a>( <span><code><a href="class-triagens.ArangoDb.ConnectionOptions.html">triagens\ArangoDb\ConnectionOptions</a></code> <var>$options</var></span>, <span>string <var>$connectionHeader</var></span>, <span>string <var>$method</var></span>, <span>string <var>$url</var></span>, <span>string <var>$body</var></span>, <span>array <var>$customHeaders</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Create a request string (header and body)</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a request string (header and body)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>connection options</li>
</ul></dd>
						<dt><var>$connectionHeader</var></dt>
						<dd><ul>
<li>preassembled header string for connection</li>
</ul></dd>
						<dt><var>$method</var></dt>
						<dd><ul>
<li>HTTP method</li>
</ul></dd>
						<dt><var>$url</var></dt>
						<dd><ul>
<li>HTTP URL</li>
</ul></dd>
						<dt><var>$body</var></dt>
						<dd><ul>
<li>optional body to post</li>
</ul></dd>
						<dt><var>$customHeaders</var></dt>
						<dd>$customHeader - any arry containing header elements</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><ul>
<li>assembled HTTP request string</li>
</ul>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="transfer" id="_transfer">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_transfer">#</a>
			<code><a href="source-class-triagens.ArangoDb.HttpHelper.html#160-232" title="Go to source code">transfer</a>( <span>resource <var>$socket</var></span>, <span>string <var>$request</var></span> )</code>

			<div class="description short">
				<p>Execute an HTTP request on an opened socket</p>
			</div>

			<div class="description detailed hidden">
				<p>Execute an HTTP request on an opened socket</p>

<p>It is the caller's responsibility to close the socket</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$socket</var></dt>
						<dd><ul>
<li>connection socket (must be open)</li>
</ul></dd>
						<dt><var>$request</var></dt>
						<dd><ul>
<li>complete HTTP request as a string</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><ul>
<li>HTTP response string as provided by the server</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="createConnection" id="_createConnection">

			<td class="attributes"><code>
				 public static
				resource
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createConnection">#</a>
			<code><a href="source-class-triagens.ArangoDb.HttpHelper.html#234-279" title="Go to source code">createConnection</a>( <span><code><a href="class-triagens.ArangoDb.ConnectionOptions.html">triagens\ArangoDb\ConnectionOptions</a></code> <var>$options</var></span> )</code>

			<div class="description short">
				<p>Create a one-time HTTP connection by opening a socket to the server</p>
			</div>

			<div class="description detailed hidden">
				<p>Create a one-time HTTP connection by opening a socket to the server</p>

<p>It is the caller's responsibility to close the socket</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd><ul>
<li>connection options</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						resource<br><ul>
<li>socket with server connection, will throw when no connection can be established</li>
</ul>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ConnectException.html">triagens\ArangoDb\ConnectException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="parseHttpMessage" id="_parseHttpMessage">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parseHttpMessage">#</a>
			<code><a href="source-class-triagens.ArangoDb.HttpHelper.html#281-296" title="Go to source code">parseHttpMessage</a>( <span>string <var>$httpMessage</var></span>, <span>string <var>$originUrl</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$originMethod</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Splits a http message into its header and body.</p>
			</div>

			<div class="description detailed hidden">
				<p>Splits a http message into its header and body.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$httpMessage</var></dt>
						<dd>The http message string.</dd>
						<dt><var>$originUrl</var></dt>
						<dd>The original URL the response is coming from</dd>
						<dt><var>$originMethod</var></dt>
						<dd>The HTTP method that was used when sending data to the origin URL</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="parseHeaders" id="_parseHeaders">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parseHeaders">#</a>
			<code><a href="source-class-triagens.ArangoDb.HttpHelper.html#298-334" title="Go to source code">parseHeaders</a>( <span>string <var>$headers</var></span> )</code>

			<div class="description short">
				<p>Process a string of HTTP headers into an array of header => values.</p>
			</div>

			<div class="description detailed hidden">
				<p>Process a string of HTTP headers into an array of header => values.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$headers</var></dt>
						<dd><ul>
<li>the headers string</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="METHOD_POST" id="METHOD_POST">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#23-26" title="Go to source code"><b>METHOD_POST</b></a>
					</code>

					<div class="description short">
						<p>HTTP POST string constant</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP POST string constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#METHOD_POST" class="anchor">#</a>
						<code><span class="php-quote">'POST'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="METHOD_PUT" id="METHOD_PUT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#28-31" title="Go to source code"><b>METHOD_PUT</b></a>
					</code>

					<div class="description short">
						<p>HTTP PUT string constant</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP PUT string constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#METHOD_PUT" class="anchor">#</a>
						<code><span class="php-quote">'PUT'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="METHOD_DELETE" id="METHOD_DELETE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#33-36" title="Go to source code"><b>METHOD_DELETE</b></a>
					</code>

					<div class="description short">
						<p>HTTP DELETE string constant</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP DELETE string constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#METHOD_DELETE" class="anchor">#</a>
						<code><span class="php-quote">'DELETE'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="METHOD_GET" id="METHOD_GET">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#38-41" title="Go to source code"><b>METHOD_GET</b></a>
					</code>

					<div class="description short">
						<p>HTTP GET string constant</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP GET string constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#METHOD_GET" class="anchor">#</a>
						<code><span class="php-quote">'GET'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="METHOD_HEAD" id="METHOD_HEAD">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#43-46" title="Go to source code"><b>METHOD_HEAD</b></a>
					</code>

					<div class="description short">
						<p>HTTP HEAD string constant</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP HEAD string constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#METHOD_HEAD" class="anchor">#</a>
						<code><span class="php-quote">'HEAD'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="METHOD_PATCH" id="METHOD_PATCH">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#48-51" title="Go to source code"><b>METHOD_PATCH</b></a>
					</code>

					<div class="description short">
						<p>HTTP PATCH string constant</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP PATCH string constant</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#METHOD_PATCH" class="anchor">#</a>
						<code><span class="php-quote">'PATCH'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="CHUNK_SIZE" id="CHUNK_SIZE">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#53-56" title="Go to source code"><b>CHUNK_SIZE</b></a>
					</code>

					<div class="description short">
						<p>Chunk size (number of bytes processed in one batch)</p>
					</div>

					<div class="description detailed hidden">
						<p>Chunk size (number of bytes processed in one batch)</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CHUNK_SIZE" class="anchor">#</a>
						<code><span class="php-num">8192</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="EOL" id="EOL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#58-61" title="Go to source code"><b>EOL</b></a>
					</code>

					<div class="description short">
						<p>End of line mark used in HTTP</p>
					</div>

					<div class="description detailed hidden">
						<p>End of line mark used in HTTP</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#EOL" class="anchor">#</a>
						<code><span class="php-quote">&quot;\r\n&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="SEPARATOR" id="SEPARATOR">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#63-66" title="Go to source code"><b>SEPARATOR</b></a>
					</code>

					<div class="description short">
						<p>Separator between header and body</p>
					</div>

					<div class="description detailed hidden">
						<p>Separator between header and body</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#SEPARATOR" class="anchor">#</a>
						<code><span class="php-quote">&quot;\r\n\r\n&quot;</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="PROTOCOL" id="PROTOCOL">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#68-71" title="Go to source code"><b>PROTOCOL</b></a>
					</code>

					<div class="description short">
						<p>HTTP protocol version used, hard-coded to version 1.1</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP protocol version used, hard-coded to version 1.1</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PROTOCOL" class="anchor">#</a>
						<code><span class="php-quote">'HTTP/1.1'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="MIME_BOUNDARY" id="MIME_BOUNDARY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#73-76" title="Go to source code"><b>MIME_BOUNDARY</b></a>
					</code>

					<div class="description short">
						<p>Boundary string for batch request parts</p>
					</div>

					<div class="description detailed hidden">
						<p>Boundary string for batch request parts</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#MIME_BOUNDARY" class="anchor">#</a>
						<code><span class="php-quote">'XXXsubpartXXX'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="QUEUE_HEADER" id="QUEUE_HEADER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#78-81" title="Go to source code"><b>QUEUE_HEADER</b></a>
					</code>

					<div class="description short">
						<p>HTTP Header for specifying a custom queue</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP Header for specifying a custom queue</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#QUEUE_HEADER" class="anchor">#</a>
						<code><span class="php-quote">'X-Arango-Queue'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="ASYNC_HEADER" id="ASYNC_HEADER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-triagens.ArangoDb.HttpHelper.html#83-86" title="Go to source code"><b>ASYNC_HEADER</b></a>
					</code>

					<div class="description short">
						<p>HTTP Header for making an operation asynchronous</p>
					</div>

					<div class="description detailed hidden">
						<p>HTTP Header for making an operation asynchronous</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ASYNC_HEADER" class="anchor">#</a>
						<code><span class="php-quote">'X-Arango-Async'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
