<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MongoDB\Operation\DatabaseCommand | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-MongoDB.Operation.html" title="Summary of MongoDB\Operation"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li class="active">
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MongoDB.Operation.Aggregate.html">Aggregate</a></li>
				<li><a href="class-MongoDB.Operation.BulkWrite.html">BulkWrite</a></li>
				<li><a href="class-MongoDB.Operation.Count.html">Count</a></li>
				<li><a href="class-MongoDB.Operation.CreateCollection.html">CreateCollection</a></li>
				<li><a href="class-MongoDB.Operation.CreateIndexes.html">CreateIndexes</a></li>
				<li class="active"><a href="class-MongoDB.Operation.DatabaseCommand.html">DatabaseCommand</a></li>
				<li><a href="class-MongoDB.Operation.DeleteMany.html">DeleteMany</a></li>
				<li><a href="class-MongoDB.Operation.DeleteOne.html">DeleteOne</a></li>
				<li><a href="class-MongoDB.Operation.Distinct.html">Distinct</a></li>
				<li><a href="class-MongoDB.Operation.DropCollection.html">DropCollection</a></li>
				<li><a href="class-MongoDB.Operation.DropDatabase.html">DropDatabase</a></li>
				<li><a href="class-MongoDB.Operation.DropIndexes.html">DropIndexes</a></li>
				<li><a href="class-MongoDB.Operation.Find.html">Find</a></li>
				<li><a href="class-MongoDB.Operation.FindOne.html">FindOne</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndDelete.html">FindOneAndDelete</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndReplace.html">FindOneAndReplace</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndUpdate.html">FindOneAndUpdate</a></li>
				<li><a href="class-MongoDB.Operation.InsertMany.html">InsertMany</a></li>
				<li><a href="class-MongoDB.Operation.InsertOne.html">InsertOne</a></li>
				<li><a href="class-MongoDB.Operation.ListCollections.html">ListCollections</a></li>
				<li><a href="class-MongoDB.Operation.ListDatabases.html">ListDatabases</a></li>
				<li><a href="class-MongoDB.Operation.ListIndexes.html">ListIndexes</a></li>
				<li><a href="class-MongoDB.Operation.ReplaceOne.html">ReplaceOne</a></li>
				<li><a href="class-MongoDB.Operation.UpdateMany.html">UpdateMany</a></li>
				<li><a href="class-MongoDB.Operation.UpdateOne.html">UpdateOne</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DatabaseCommand</h1>


	<div class="description">
	<p>Operation for executing a database command.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>MongoDB\Operation\DatabaseCommand</span></b>			
			 implements 
<span>MongoDB\Operation\Executable</span>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-MongoDB.html">MongoDB</a>\<a href="namespace-MongoDB.Operation.html">Operation</a><br>
		

				<b>See:</b>
				MongoDB\Database::command()<br>
				<b>Api</b>
				<br>
			<b>Located at</b> <a href="source-class-MongoDB.Operation.DatabaseCommand.html#10-79" title="Go to source code">mongodb/src/Operation/DatabaseCommand.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-MongoDB.Operation.DatabaseCommand.html#22-58" title="Go to source code">__construct</a>( <span>string <var>$databaseName</var></span>, <span>array|object <var>$command</var></span>, <span>array <var>$options</var> = []</span> )</code>

			<div class="description short">
				<p>Constructs a command.</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a command.</p>

<p>Supported options:
 * readPreference (MongoDB\Driver\ReadPreference): The read preference to use when executing the command. This may be used when issuing the command to a replica set or mongos node to ensure that the driver sets the wire protocol accordingly or adds the read preference to the command document, respectively.
 * typeMap (array): Type map for BSON deserialization. This will be applied to the returned Cursor (it is not sent to the server).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$databaseName</var></dt>
						<dd>Database name</dd>
						<dt><var>$command</var></dt>
						<dd>Command document</dd>
						<dt><var>$options</var></dt>
						<dd>Options for command execution</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-MongoDB.Operation.DatabaseCommand.html#60-78" title="Go to source code">execute</a>( <span><code><a href="class-MongoDB.Driver.Server.html">MongoDB\Driver\Server</a></code> <var>$server</var></span> )</code>

			<div class="description short">
				<p>Execute the operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Execute the operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$server</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer
					</div>


					<h4>See</h4>
					<div class="list">
							Executable::execute()<br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code>MongoDB\Operation\Executable::execute()</code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
