<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface MongoDB\Model\DatabaseInfoIterator | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-MongoDB.Model.html" title="Summary of MongoDB\Model"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li class="active">
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MongoDB.Model.BSONArray.html">BSONArray</a></li>
				<li><a href="class-MongoDB.Model.BSONDocument.html">BSONDocument</a></li>
				<li><a href="class-MongoDB.Model.CollectionInfo.html">CollectionInfo</a></li>
				<li><a href="class-MongoDB.Model.DatabaseInfo.html">DatabaseInfo</a></li>
				<li><a href="class-MongoDB.Model.IndexInfo.html">IndexInfo</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-MongoDB.Model.CollectionInfoIterator.html">CollectionInfoIterator</a></li>
				<li class="active"><a href="class-MongoDB.Model.DatabaseInfoIterator.html">DatabaseInfoIterator</a></li>
				<li><a href="class-MongoDB.Model.IndexInfoIterator.html">IndexInfoIterator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface DatabaseInfoIterator</h1>


	<div class="description">
	<p>DatabaseInfoIterator interface.</p>

<p>This iterator is used for enumerating databases on a server.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>MongoDB\Model\DatabaseInfoIterator</span></b>			
			 implements 
				<a href="class-Iterator.html"><span>Iterator</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-MongoDB.html">MongoDB</a>\<a href="namespace-MongoDB.Model.html">Model</a><br>
		

				<b>See:</b>
				MongoDB\Client::listDatabases()<br>
				<b>Api</b>
				<br>
			<b>Located at</b> <a href="source-class-MongoDB.Model.DatabaseInfoIterator.html#7-23" title="Go to source code">mongodb/src/Model/DatabaseInfoIterator.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="current" id="_current">

			<td class="attributes"><code>
				 public 
				<code><a href="class-MongoDB.Model.DatabaseInfo.html">MongoDB\Model\DatabaseInfo</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_current">#</a>
			<code><a href="source-class-MongoDB.Model.DatabaseInfoIterator.html#17-22" title="Go to source code">current</a>( )</code>

			<div class="description short">
				<p>Return the current element as a DatabaseInfo instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the current element as a DatabaseInfo instance.</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-MongoDB.Model.DatabaseInfo.html">MongoDB\Model\DatabaseInfo</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-Iterator.html#_current">Iterator::current()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Iterator.html#methods">Iterator</a></h3></div>
			<p class="elementList">
				<code><a href="class-Iterator.html#_key">key()</a></code>, 
				<code><a href="class-Iterator.html#_next">next()</a></code>, 
				<code><a href="class-Iterator.html#_rewind">rewind()</a></code>, 
				<code><a href="class-Iterator.html#_valid">valid()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
