<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Milko\PHPLib\ArangoDB\DataServer | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html" title="Summary of Milko\PHPLib\ArangoDB"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Collection</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.Database.html">Database</a></li>
				<li class="active"><a href="class-Milko.PHPLib.ArangoDB.DataServer.html">DataServer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DataServer</h1>


	<div class="description">
	<h4>ArangoDB data server object.</h4>

<p>This <em>concrete</em> class is the implementation of a ArangoDB data server, it
implements the inherited virtual interface to provide an object that can manage ArangoDB
databases, collections and documents.</p>

<p>This class makes use of the <a href="https://github.com/arangodb/arangodb-php.git">https://github.com/arangodb/arangodb-php.git</a> PHP
library to communicate with the server. This class will store a connection object that
has no defined database, when creating <code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code> objects, this class will create
a connection with the same parameters and a defined database name.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.Container.html"><span>Milko\PHPLib\Container</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.DataSource.html"><span>Milko\PHPLib\DataSource</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.Server.html"><span>Milko\PHPLib\Server</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.DataServer.html"><span>Milko\PHPLib\DataServer</span></a>
			
			
			
		</dd>
		<dd style="padding-left:150px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Milko\PHPLib\ArangoDB\DataServer</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Milko.html">Milko</a>\<a href="namespace-Milko.PHPLib.html">PHPLib</a>\<a href="namespace-Milko.PHPLib.ArangoDB.html">ArangoDB</a><br>
		<b>Package:</b> Data<br>

				<b>Author:</b>
				Milko A. Škofič <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#115;&#x6b;&#111;&#x66;i&#99;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;">&#115;&#x6b;&#111;&#x66;i&#99;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.00<br>
				<b>Since:</b>
				21/02/2016<br>
				<b>Example:</b>
				../../test/ArangoDataServer.php<br>
				<b>Example:</b>
				<p>$server = new Milko\PHPLib\DataServer();<br/>
$databases = $server->ListDatabases( kFLAG_CONNECT );<br/>
$database = $server->RetrieveDatabase( $databases[ 0 ] );<br/>
// Work with that database...<br/>
$server->DatabaseDrop( $databases[ 0 ] );<br/>
// Dropped the database.</p><br>
			<b>Located at</b> <a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#33-406" title="Go to source code">PHPLib/ArangoDB/DataServer.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#77-109" title="Go to source code">__construct</a>( <span>string <var>$theConnection</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Instantiate class.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Instantiate class.</h4>

<p>We override the constructor to provide a default connection URL.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theConnection</var></dt>
						<dd>Data source name.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></code>
					</div>

					<h4>See</h4>
					<div class="list">
							kARANGO_OPTS_CLIENT_DEFAULT<br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.DataServer.html#_defaultConnectionOptions">Milko\PHPLib\ArangoDB\DataServer::defaultConnectionOptions()</a></code><br>
					</div>
					<h4>Example</h4>
					<div class="list">
							$dsn = new DataSource( 'tcp://127.0.0.1:8529/_system/test_collection' );<br>
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Milko.PHPLib.DataServer.html#___construct">Milko\PHPLib\DataServer::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="connectionCreate" id="_connectionCreate">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_connectionCreate">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#125-140" title="Go to source code">connectionCreate</a>( <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<p>Open connection.</p>
			</div>

			<div class="description detailed hidden">
				<p>Open connection.</p>

<p>We overload this method to return a ArangoDB connection object excluding eventual
database and collection.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>Connection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code><br>The native connection.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.DataServer.html#_getConnectionOptions">Milko\PHPLib\ArangoDB\DataServer::getConnectionOptions()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="connectionDestruct" id="_connectionDestruct">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_connectionDestruct">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#147-152" title="Go to source code">connectionDestruct</a>( <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<p>Close connection.</p>
			</div>

			<div class="description detailed hidden">
				<p>Close connection.</p>

<p>The ArangoDB client does not have a destructor, this method does nothing.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>Connection native options.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="databaseList" id="_databaseList">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_databaseList">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#168-186" title="Go to source code">databaseList</a>( <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>List server databases.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>List server databases.</h4>

<p>In this class we ask the Mongo client for the list of databases and extract their
names.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>Database native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>List of database names.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Server.html#_Connection">Milko\PHPLib\Server::Connection()</a></code><br>
							ArangoDatabase::listUserDatabases()<br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\ArangoDB\DataServer::databaseRetrieve()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="databaseCreate" id="_databaseCreate">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_databaseCreate">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#193-206" title="Go to source code">databaseCreate</a>( <span>string <var>$theDatabase</var></span>, <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Create database.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Create database.</h4>

<p>In this class we instantiate a <code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code> object.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theDatabase</var></dt>
						<dd>Database name.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Database native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code><br>Database object.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="databaseRetrieve" id="_databaseRetrieve">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_databaseRetrieve">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#213-235" title="Go to source code">databaseRetrieve</a>( <span>string <var>$theDatabase</var></span>, <span>mixed <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Return a database object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return a database object.</h4>

<p>In this class we first check whether the database exists in the server, if that is
the case, we instantiate a <code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code> object, if not, we return <tt>NULL</tt>.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theDatabase</var></dt>
						<dd>Database name.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Database native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></code><br>Database object or <tt>NULL</tt> if not found.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.DataServer.html#_databaseList">Milko\PHPLib\ArangoDB\DataServer::databaseList()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="defaultConnectionOptions" id="_defaultConnectionOptions">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_defaultConnectionOptions">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#251-306" title="Go to source code">defaultConnectionOptions</a>( )</code>

			<div class="description short">
				<h4>Normalise connection options.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Normalise connection options.</h4>

<p>This method is called by the constructor to complete the provided connection options
with the default values, these values are defined in the includes.inc.php
file.</p>





					<h4>See</h4>
					<div class="list">
							kARANGO_OPTS_AUTH_DEFAULT kARANGO_OPTS_PERSIST_DEFAULT<br>
							kARANGO_OPTS_TIMEOUT_DEFAULT kARANGO_OPTS_RECONNECT_DEFAULT<br>
							kARANGO_OPTS_CREATE_DEFAULT kARANGO_OPTS_UPDATE_DEFAULT<br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\ArangoDB\DataServer::__construct()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getConnectionOptions" id="_getConnectionOptions">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConnectionOptions">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.DataServer.html#313-402" title="Go to source code">getConnectionOptions</a>( )</code>

			<div class="description short">
				<h4>Return connection options.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return connection options.</h4>

<p>This method can be used to return an array of connection options in ArangoDB format
according to the current object's settings.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>Connection options.
					</div>


					<h4>See</h4>
					<div class="list">
							ArangoConnectionOptions::OPTION_ENDPOINT<br>
							ArangoConnectionOptions::OPTION_AUTH_TYPE<br>
							ArangoConnectionOptions::OPTION_AUTH_USER<br>
							ArangoConnectionOptions::OPTION_AUTH_PASSWD<br>
							ArangoConnectionOptions::OPTION_CONNECTION<br>
							ArangoConnectionOptions::OPTION_TIMEOUT<br>
							ArangoConnectionOptions::OPTION_RECONNECT<br>
							ArangoConnectionOptions::OPTION_CREATE<br>
							ArangoConnectionOptions::OPTION_UPDATE_POLICY<br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.DataSource.html#_Protocol">Milko\PHPLib\DataSource::Protocol()</a></code><br>
							<code><a href="class-Milko.PHPLib.DataSource.html#_Host">Milko\PHPLib\DataSource::Host()</a></code><br>
							<code><a href="class-Milko.PHPLib.DataSource.html#_Port">Milko\PHPLib\DataSource::Port()</a></code><br>
							<code><a href="class-Milko.PHPLib.DataSource.html#_User">Milko\PHPLib\DataSource::User()</a></code><br>
							<code><a href="class-Milko.PHPLib.DataSource.html#_Password">Milko\PHPLib\DataSource::Password()</a></code><br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Milko\PHPLib\ArangoDB\DataServer::connectionCreate()<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.DataServer.html#methods">Milko\PHPLib\DataServer</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.DataServer.html#_DropDatabase">DropDatabase()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataServer.html#_ForgetDatabase">ForgetDatabase()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataServer.html#_ListDatabases">ListDatabases()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataServer.html#_RetrieveDatabase">RetrieveDatabase()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataServer.html#_WorkingDatabases">WorkingDatabases()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.Server.html#methods">Milko\PHPLib\Server</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Server.html#_Connect">Connect()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#_Connection">Connection()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#_Disconnect">Disconnect()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#___destruct">__destruct()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#___sleep">__sleep()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#___wakeup">__wakeup()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#_isConnected">isConnected()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#_isLockedProperty">isLockedProperty()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#_lockedProperties">lockedProperties()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#_offsetSet">offsetSet()</a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#_offsetUnset">offsetUnset()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.DataSource.html#methods">Milko\PHPLib\DataSource</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.DataSource.html#_Fragment">Fragment()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#_Host">Host()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#_Password">Password()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#_Path">Path()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#_Port">Port()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#_Protocol">Protocol()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#_Query">Query()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#_User">User()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#___toString">__toString()</a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#_toURL">toURL()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.Container.html#methods">Milko\PHPLib\Container</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Container.html#_arrayKeys">arrayKeys()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_arrayValues">arrayValues()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_convertToArray">convertToArray()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageAttribute">manageAttribute()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageProperty">manageProperty()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_offsetGet">offsetGet()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_toArray">toArray()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-ArrayObject.html#methods">ArrayObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-ArrayObject.html#_append">append()</a></code>, 
				<code><a href="class-ArrayObject.html#_asort">asort()</a></code>, 
				<code><a href="class-ArrayObject.html#_count">count()</a></code>, 
				<code><a href="class-ArrayObject.html#_exchangeArray">exchangeArray()</a></code>, 
				<code><a href="class-ArrayObject.html#_getArrayCopy">getArrayCopy()</a></code>, 
				<code><a href="class-ArrayObject.html#_getFlags">getFlags()</a></code>, 
				<code><a href="class-ArrayObject.html#_getIterator">getIterator()</a></code>, 
				<code><a href="class-ArrayObject.html#_getIteratorClass">getIteratorClass()</a></code>, 
				<code><a href="class-ArrayObject.html#_ksort">ksort()</a></code>, 
				<code><a href="class-ArrayObject.html#_natcasesort">natcasesort()</a></code>, 
				<code><a href="class-ArrayObject.html#_natsort">natsort()</a></code>, 
				<code><a href="class-ArrayObject.html#_offsetExists">offsetExists()</a></code>, 
				<code><a href="class-ArrayObject.html#_serialize">serialize()</a></code>, 
				<code><a href="class-ArrayObject.html#_setFlags">setFlags()</a></code>, 
				<code><a href="class-ArrayObject.html#_setIteratorClass">setIteratorClass()</a></code>, 
				<code><a href="class-ArrayObject.html#_uasort">uasort()</a></code>, 
				<code><a href="class-ArrayObject.html#_uksort">uksort()</a></code>, 
				<code><a href="class-ArrayObject.html#_unserialize">unserialize()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Milko.PHPLib.Server.html#constants">Milko\PHPLib\Server</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Server.html#kFLAG_ASSERT"><b>kFLAG_ASSERT</b></a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#kFLAG_CONNECT"><b>kFLAG_CONNECT</b></a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#kFLAG_CREATE"><b>kFLAG_CREATE</b></a></code>, 
				<code><a href="class-Milko.PHPLib.Server.html#kFLAG_DEFAULT"><b>kFLAG_DEFAULT</b></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-Milko.PHPLib.DataSource.html#constants">Milko\PHPLib\DataSource</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.DataSource.html#FRAG"><b>FRAG</b></a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#HOST"><b>HOST</b></a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#PASS"><b>PASS</b></a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#PATH"><b>PATH</b></a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#PORT"><b>PORT</b></a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#PROT"><b>PROT</b></a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#QUERY"><b>QUERY</b></a></code>, 
				<code><a href="class-Milko.PHPLib.DataSource.html#USER"><b>USER</b></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-ArrayObject.html#constants">ArrayObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-ArrayObject.html#ARRAY_AS_PROPS"><b>ARRAY_AS_PROPS</b></a></code>, 
				<code><a href="class-ArrayObject.html#STD_PROP_LIST"><b>STD_PROP_LIST</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Milko.PHPLib.DataServer.html#properties">Milko\PHPLib\DataServer</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.DataServer.html#$mDatabases"><var>$mDatabases</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Milko.PHPLib.Server.html#properties">Milko\PHPLib\Server</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Server.html#$mConnection"><var>$mConnection</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
