<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\TraceRequest | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TraceRequest</h1>


	<div class="description">
	<p>Class TraceRequest</p>

<p><br /></p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Author:</b>
				Francis Chuang<br>
				<b>Since:</b>
				1.3<br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.TraceRequest.html#13-124" title="Go to source code">triagens/arangodb/lib/triagens/ArangoDb/TraceRequest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-triagens.ArangoDb.TraceRequest.html#59-73" title="Go to source code">__construct</a>( <span>array <var>$headers</var></span>, <span>string <var>$method</var></span>, <span>string <var>$requestUrl</var></span>, <span>string <var>$body</var></span> )</code>

			<div class="description short">
				<p>Set up the request trace</p>
			</div>

			<div class="description detailed hidden">
				<p>Set up the request trace</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$headers</var></dt>
						<dd><ul>
<li>the array of http headers</li>
</ul></dd>
						<dt><var>$method</var></dt>
						<dd><ul>
<li>the request method</li>
</ul></dd>
						<dt><var>$requestUrl</var></dt>
						<dd><ul>
<li>the request url</li>
</ul></dd>
						<dt><var>$body</var></dt>
						<dd><ul>
<li>the string of http body</li>
</ul></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getHeaders" id="_getHeaders">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeaders">#</a>
			<code><a href="source-class-triagens.ArangoDb.TraceRequest.html#75-83" title="Go to source code">getHeaders</a>( )</code>

			<div class="description short">
				<p>Get an array of the request headers</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an array of the request headers</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMethod" id="_getMethod">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMethod">#</a>
			<code><a href="source-class-triagens.ArangoDb.TraceRequest.html#85-93" title="Go to source code">getMethod</a>( )</code>

			<div class="description short">
				<p>Get the request method</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the request method</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRequestUrl" id="_getRequestUrl">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRequestUrl">#</a>
			<code><a href="source-class-triagens.ArangoDb.TraceRequest.html#95-103" title="Go to source code">getRequestUrl</a>( )</code>

			<div class="description short">
				<p>Get the request url</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the request url</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBody" id="_getBody">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBody">#</a>
			<code><a href="source-class-triagens.ArangoDb.TraceRequest.html#105-113" title="Go to source code">getBody</a>( )</code>

			<div class="description short">
				<p>Get the body of the request</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the body of the request</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getType" id="_getType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getType">#</a>
			<code><a href="source-class-triagens.ArangoDb.TraceRequest.html#115-123" title="Go to source code">getType</a>( )</code>

			<div class="description short">
				<p>Get the http message type</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the http message type</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
