<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Milko\PHPLib\ArangoDB\Database | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html" title="Summary of Milko\PHPLib\ArangoDB"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Collection</a></li>
				<li class="active"><a href="class-Milko.PHPLib.ArangoDB.Database.html">Database</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.DataServer.html">DataServer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Database</h1>


	<div class="description">
	<h4>ArangoDB database object.</h4>

<p>This <em>concrete</em> class is the implementation of a ArangoDB database, it implements
the inherited virtual interface to provide an object that can manage ArangoDB databases
and collections.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-ArrayObject.html"><span>ArrayObject</span></a>
			
			 implements 
				<a href="class-IteratorAggregate.html"><span>IteratorAggregate</span></a>, 
			
				<a href="class-Traversable.html"><span>Traversable</span></a>, 
			
				<a href="class-ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="class-Serializable.html"><span>Serializable</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.Container.html"><span>Milko\PHPLib\Container</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Milko.PHPLib.Database.html"><span>Milko\PHPLib\Database</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Milko\PHPLib\ArangoDB\Database</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Milko.html">Milko</a>\<a href="namespace-Milko.PHPLib.html">PHPLib</a>\<a href="namespace-Milko.PHPLib.ArangoDB.html">ArangoDB</a><br>
		<b>Package:</b> Data<br>

				<b>Author:</b>
				Milko A. Škofič <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#115;&#x6b;&#111;&#x66;i&#99;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;">&#115;&#x6b;&#111;&#x66;i&#99;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#x6d;</a><br>
				<b>Version:</b>
				1.00<br>
				<b>Since:</b>
				21/02/2016<br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_Truncate">Milko\PHPLib\ArangoDB\Collection::Truncate()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_Drop">Milko\PHPLib\ArangoDB\Collection::Drop()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_RecordCount">Milko\PHPLib\ArangoDB\Collection::RecordCount()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_CountByExample">Milko\PHPLib\ArangoDB\Collection::CountByExample()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_CountByQuery">Milko\PHPLib\ArangoDB\Collection::CountByQuery()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_collectionNew">Milko\PHPLib\ArangoDB\Collection::collectionNew()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doInsertOne">Milko\PHPLib\ArangoDB\Collection::doInsertOne()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doInsertBulk">Milko\PHPLib\ArangoDB\Collection::doInsertBulk()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doDeleteByKey">Milko\PHPLib\ArangoDB\Collection::doDeleteByKey()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doDeleteByExample">Milko\PHPLib\ArangoDB\Collection::doDeleteByExample()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doDeleteByQuery">Milko\PHPLib\ArangoDB\Collection::doDeleteByQuery()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doUpdate">Milko\PHPLib\ArangoDB\Collection::doUpdate()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doReplace">Milko\PHPLib\ArangoDB\Collection::doReplace()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doFindByKey">Milko\PHPLib\ArangoDB\Collection::doFindByKey()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doFindByHandle">Milko\PHPLib\ArangoDB\Collection::doFindByHandle()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doFindByExample">Milko\PHPLib\ArangoDB\Collection::doFindByExample()</a></code><br>
				<b>Used by:</b>
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html#_doFindByQuery">Milko\PHPLib\ArangoDB\Collection::doFindByQuery()</a></code><br>
				<b>Example:</b>
				../../test/ArangoDatabase.php<br>
				<b>Example:</b>
				<p>$server = new Milko\PHPLib\DataServer( 'tcp://localhost:8529/database/collection' );<br/>
$database = $server->RetrieveDatabase( "database" );<br/>
// Work with that database...<br/></p><br>
			<b>Located at</b> <a href="source-class-Milko.PHPLib.ArangoDB.Database.html#33-270" title="Go to source code">PHPLib/ArangoDB/Database.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="Drop" id="_Drop">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Drop">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Database.html#69-94" title="Go to source code">Drop</a>( <span>string <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span>, <span>string <var>$theFlags</var>,…</span>, <span>array <var>$theOptions</var>,…</span> )</code>

			<div class="description short">
				<h4>Drop the current database.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Drop the current database.</h4>

<p>We overload this method to first check if the database exists, if that is the case,
we call the native object's method to delete it.</p>

<p>The options parameter is ignored here.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>$theCollection      Collection name.</dd>
						<dt><var>$theFlags</var>,…</dt>
						<dd>Flags bitfield.</dd>
						<dt><var>$theOptions</var>,…</dt>
						<dd>Database native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><tt>TRUE</tt> dropped, <tt>FALSE</tt> not found.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Database.html#_Server">Milko\PHPLib\Database::Server()</a></code><br>
							<code><a href="class-Milko.PHPLib.ArangoDB.Database.html#_databaseName">Milko\PHPLib\ArangoDB\Database::databaseName()</a></code><br>
							<code><a href="class-triagens.ArangoDb.Database.html#_delete">triagens\ArangoDb\Database::delete()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="databaseNew" id="_databaseNew">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_databaseNew">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Database.html#110-149" title="Go to source code">databaseNew</a>( <span>string <var>$theDatabase</var></span>, <span>array <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Return a native database object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return a native database object.</h4>

<p>We overload this method to instantiate a native object, we first create a server
connection using the parent data source options, then, if the database does not
exist we create it, we then add the database to the newly created server connection
and return it.</p>

<p>The options parameter is ignored here.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theDatabase</var></dt>
						<dd>Database name.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Native driver options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></code><br>Native database object.
					</div>


					<h4>See</h4>
					<div class="list">
							<code><a href="class-triagens.ArangoDb.ConnectionOptions.html#OPTION_DATABASE">triagens\ArangoDb\ConnectionOptions::<b>OPTION_DATABASE</b></a></code><br>
					</div>
					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Database.html#_Server">Milko\PHPLib\Database::Server()</a></code><br>
							ArangoDatabase::create()<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="databaseName" id="_databaseName">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_databaseName">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Database.html#156-175" title="Go to source code">databaseName</a>( <span>array <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Return the database name.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return the database name.</h4>

<p>We overload this method to use the native object.</p>

<p>The options parameter is ignored here.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>Native driver options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>The database name.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Database.html#_Connection">Milko\PHPLib\Database::Connection()</a></code><br>
							<code><a href="class-triagens.ArangoDb.Database.html#_getInfo">triagens\ArangoDb\Database::getInfo()</a></code><br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Database.html#_Drop">Milko\PHPLib\ArangoDB\Database::Drop()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="collectionList" id="_collectionList">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_collectionList">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Database.html#191-217" title="Go to source code">collectionList</a>( <span>array <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>List server databases.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>List server databases.</h4>

<p>We overload this method to instantiate a collection handler from which we get the
collection names.</p>

<p>We only consider the non system collection names in the returned value.</p>

<p>The options parameter is ignored here.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>List of database names.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.Database.html#_Connection">Milko\PHPLib\Database::Connection()</a></code><br>
							<code><a href="class-triagens.ArangoDb.CollectionHandler.html#_getAllCollections">triagens\ArangoDb\CollectionHandler::getAllCollections()</a></code><br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Database.html#_collectionRetrieve">Milko\PHPLib\ArangoDB\Database::collectionRetrieve()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="collectionCreate" id="_collectionCreate">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_collectionCreate">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Database.html#224-238" title="Go to source code">collectionCreate</a>( <span>string <var>$theCollection</var></span>, <span>array <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Create collection.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Create collection.</h4>

<p>We overload this method to instantiate a ArangoDB version of the <code><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></code>
class.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theCollection</var></dt>
						<dd>Collection name.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></code><br>Collection object.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="collectionRetrieve" id="_collectionRetrieve">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_collectionRetrieve">#</a>
			<code><a href="source-class-Milko.PHPLib.ArangoDB.Database.html#245-267" title="Go to source code">collectionRetrieve</a>( <span>string <var>$theCollection</var></span>, <span>array <var>$theOptions</var> = <span class="php-keyword1">NULL</span> </span> )</code>

			<div class="description short">
				<h4>Return a collection object.</h4>
			</div>

			<div class="description detailed hidden">
				<h4>Return a collection object.</h4>

<p>We overload this method to check whether the collection exists and to instantiate a
ArangoDB version of the <code><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></code> class.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$theCollection</var></dt>
						<dd>Collection name.</dd>
						<dt><var>$theOptions</var></dt>
						<dd>Collection native options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></code><br>Collection object or <tt>NULL</tt> if not found.
					</div>


					<h4>Uses</h4>
					<div class="list">
							<code><a href="class-Milko.PHPLib.ArangoDB.Database.html#_collectionList">Milko\PHPLib\ArangoDB\Database::collectionList()</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.Database.html#methods">Milko\PHPLib\Database</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Database.html#_Connection">Connection()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#_DropCollection">DropCollection()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#_EmptyCollection">EmptyCollection()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#_ForgetCollection">ForgetCollection()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#_ListCollections">ListCollections()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#_RetrieveCollection">RetrieveCollection()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#_Server">Server()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#_WorkingCollections">WorkingCollections()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#___construct">__construct()</a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#___toString">__toString()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Milko.PHPLib.Container.html#methods">Milko\PHPLib\Container</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Container.html#_arrayKeys">arrayKeys()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_arrayValues">arrayValues()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_convertToArray">convertToArray()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageAttribute">manageAttribute()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageFlagAttribute">manageFlagAttribute()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_manageProperty">manageProperty()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_offsetGet">offsetGet()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_offsetSet">offsetSet()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_offsetUnset">offsetUnset()</a></code>, 
				<code><a href="class-Milko.PHPLib.Container.html#_toArray">toArray()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-ArrayObject.html#methods">ArrayObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-ArrayObject.html#_append">append()</a></code>, 
				<code><a href="class-ArrayObject.html#_asort">asort()</a></code>, 
				<code><a href="class-ArrayObject.html#_count">count()</a></code>, 
				<code><a href="class-ArrayObject.html#_exchangeArray">exchangeArray()</a></code>, 
				<code><a href="class-ArrayObject.html#_getArrayCopy">getArrayCopy()</a></code>, 
				<code><a href="class-ArrayObject.html#_getFlags">getFlags()</a></code>, 
				<code><a href="class-ArrayObject.html#_getIterator">getIterator()</a></code>, 
				<code><a href="class-ArrayObject.html#_getIteratorClass">getIteratorClass()</a></code>, 
				<code><a href="class-ArrayObject.html#_ksort">ksort()</a></code>, 
				<code><a href="class-ArrayObject.html#_natcasesort">natcasesort()</a></code>, 
				<code><a href="class-ArrayObject.html#_natsort">natsort()</a></code>, 
				<code><a href="class-ArrayObject.html#_offsetExists">offsetExists()</a></code>, 
				<code><a href="class-ArrayObject.html#_serialize">serialize()</a></code>, 
				<code><a href="class-ArrayObject.html#_setFlags">setFlags()</a></code>, 
				<code><a href="class-ArrayObject.html#_setIteratorClass">setIteratorClass()</a></code>, 
				<code><a href="class-ArrayObject.html#_uasort">uasort()</a></code>, 
				<code><a href="class-ArrayObject.html#_uksort">uksort()</a></code>, 
				<code><a href="class-ArrayObject.html#_unserialize">unserialize()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-ArrayObject.html#constants">ArrayObject</a></h3></div>
			<p class="elementList">
				<code><a href="class-ArrayObject.html#ARRAY_AS_PROPS"><b>ARRAY_AS_PROPS</b></a></code>, 
				<code><a href="class-ArrayObject.html#STD_PROP_LIST"><b>STD_PROP_LIST</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Milko.PHPLib.Database.html#properties">Milko\PHPLib\Database</a></h3></div>
			<p class="elementList">
				<code><a href="class-Milko.PHPLib.Database.html#$mNativeObject"><var>$mNativeObject</var></a></code>, 
				<code><a href="class-Milko.PHPLib.Database.html#$mServer"><var>$mServer</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
