<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class triagens\ArangoDb\QueryCacheHandler | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-triagens.ArangoDb.html" title="Summary of triagens\ArangoDb"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li class="active"><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class QueryCacheHandler</h1>


	<div class="description">
	<p>A base class for REST-based handlers</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-triagens.ArangoDb.Handler.html"><span>triagens\ArangoDb\Handler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>triagens\ArangoDb\QueryCacheHandler</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-triagens.html">triagens</a>\<a href="namespace-triagens.ArangoDb.html">ArangoDb</a><br>
		<b>Package:</b> triagens\ArangoDb<br>

				<b>Since:</b>
				0.2<br>
			<b>Located at</b> <a href="source-class-triagens.ArangoDb.QueryCacheHandler.html#13-105" title="Go to source code">triagens/arangodb/lib/triagens/ArangoDb/QueryCacheHandler.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="enable" id="_enable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enable">#</a>
			<code><a href="source-class-triagens.ArangoDb.QueryCacheHandler.html#17-26" title="Go to source code">enable</a>( )</code>

			<div class="description short">
				<p>Globally turns on the AQL query result cache</p>
			</div>

			<div class="description detailed hidden">
				<p>Globally turns on the AQL query result cache</p>




					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="disable" id="_disable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_disable">#</a>
			<code><a href="source-class-triagens.ArangoDb.QueryCacheHandler.html#29-38" title="Go to source code">disable</a>( )</code>

			<div class="description short">
				<p>Globally turns off the AQL query result cache</p>
			</div>

			<div class="description detailed hidden">
				<p>Globally turns off the AQL query result cache</p>




					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="enableDemandMode" id="_enableDemandMode">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enableDemandMode">#</a>
			<code><a href="source-class-triagens.ArangoDb.QueryCacheHandler.html#41-50" title="Go to source code">enableDemandMode</a>( )</code>

			<div class="description short">
				<p>Globally sets the AQL query result cache to demand mode</p>
			</div>

			<div class="description detailed hidden">
				<p>Globally sets the AQL query result cache to demand mode</p>




					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="clear" id="_clear">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_clear">#</a>
			<code><a href="source-class-triagens.ArangoDb.QueryCacheHandler.html#52-61" title="Go to source code">clear</a>( )</code>

			<div class="description short">
				<p>Clears the AQL query result cache for the current database</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears the AQL query result cache for the current database</p>




					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getProperties" id="_getProperties">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProperties">#</a>
			<code><a href="source-class-triagens.ArangoDb.QueryCacheHandler.html#63-77" title="Go to source code">getProperties</a>( )</code>

			<div class="description short">
				<p>Returns the AQL query result cache properties</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the AQL query result cache properties</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="setProperties" id="_setProperties">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProperties">#</a>
			<code><a href="source-class-triagens.ArangoDb.QueryCacheHandler.html#79-104" title="Go to source code">setProperties</a>( <span>array <var>$properties</var></span> )</code>

			<div class="description short">
				<p>Adjusts the global AQL query result cache properties</p>
			</div>

			<div class="description detailed hidden">
				<p>Adjusts the global AQL query result cache properties</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$properties</var></dt>
						<dd><ul>
<li>the query result cache properties.
                        the following properties can be used:
                        - maxResults: maximum number of results
                          that the query result cache will hold
                          per database
                        - mode: turns the query result cache on or off,
                          or sets it to demand mode. Possible values are
                          "on", "off", or "demand".</li>
</ul></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></code>
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-triagens.ArangoDb.Handler.html#methods">triagens\ArangoDb\Handler</a></h3></div>
			<p class="elementList">
				<code><a href="class-triagens.ArangoDb.Handler.html#___construct">__construct()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_disableCustomQueue">disableCustomQueue()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_enableCustomQueue">enableCustomQueue()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_getConnection">getConnection()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_getConnectionOption">getConnectionOption()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_getCursorOptions">getCursorOptions()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_includeOptionsInBody">includeOptionsInBody()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_includeOptionsInParams">includeOptionsInParams()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_json_encode_wrapper">json_encode_wrapper()</a></code>, 
				<code><a href="class-triagens.ArangoDb.Handler.html#_validateAndIncludeOldSingleParameterInParams">validateAndIncludeOldSingleParameterInParams()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
