<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MongoDB\Tests\Collection\InsertOneFunctionalTest | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html" title="Summary of MongoDB\Tests\Collection"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li class="active">
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MongoDB.Tests.Collection.BulkWriteFunctionalTest.html">BulkWriteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CollectionFunctionalTest.html">CollectionFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.DeleteFunctionalTest.html">DeleteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html">FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Collection.InsertManyFunctionalTest.html">InsertManyFunctionalTest</a></li>
				<li class="active"><a href="class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html">InsertOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.UpdateFunctionalTest.html">UpdateFunctionalTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class InsertOneFunctionalTest</h1>


	<div class="description">
	<p>Base class for Collection functional tests.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MongoDB.Tests.TestCase.html"><span>MongoDB\Tests\TestCase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MongoDB.Tests.FunctionalTestCase.html"><span>MongoDB\Tests\FunctionalTestCase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html"><span>MongoDB\Tests\Collection\FunctionalTestCase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MongoDB\Tests\Collection\InsertOneFunctionalTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-MongoDB.html">MongoDB</a>\<a href="namespace-MongoDB.Tests.html">Tests</a>\<a href="namespace-MongoDB.Tests.Collection.html">Collection</a><br>
		

			<b>Located at</b> <a href="source-class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html#10-88" title="Go to source code">mongodb/tests/Operation/InsertOneFunctionalTest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="testInsertOneWithExistingId" id="_testInsertOneWithExistingId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testInsertOneWithExistingId">#</a>
			<code><a href="source-class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html#12-29" title="Go to source code">testInsertOneWithExistingId</a>( <span> <var>$document</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Dataprovider</h4>
					<div class="list">
							provideDocumentWithExistingId<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="provideDocumentWithExistingId" id="_provideDocumentWithExistingId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_provideDocumentWithExistingId">#</a>
			<code><a href="source-class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html#31-38" title="Go to source code">provideDocumentWithExistingId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testInsertOneWithGeneratedId" id="_testInsertOneWithGeneratedId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testInsertOneWithGeneratedId">#</a>
			<code><a href="source-class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html#40-56" title="Go to source code">testInsertOneWithGeneratedId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testUnacknowledgedWriteConcern" id="_testUnacknowledgedWriteConcern">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testUnacknowledgedWriteConcern">#</a>
			<code><a href="source-class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html#58-69" title="Go to source code">testUnacknowledgedWriteConcern</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="testUnacknowledgedWriteConcernAccessesInsertedCount" id="_testUnacknowledgedWriteConcernAccessesInsertedCount">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testUnacknowledgedWriteConcernAccessesInsertedCount">#</a>
			<code><a href="source-class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html#71-79" title="Go to source code">testUnacknowledgedWriteConcernAccessesInsertedCount</a>( <span><code><a href="class-MongoDB.InsertOneResult.html">MongoDB\InsertOneResult</a></code> <var>$result</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Depends</h4>
					<div class="list">
							testUnacknowledgedWriteConcern<br>
					</div>
					<h4>Expectedexception</h4>
					<div class="list">
							MongoDB\Exception\BadMethodCallException<br>
					</div>
					<h4>Expectedexceptionmessageregexp</h4>
					<div class="list">
							/[\w:&#92;]+ should not be called for an unacknowledged write result/<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="testUnacknowledgedWriteConcernAccessesInsertedId" id="_testUnacknowledgedWriteConcernAccessesInsertedId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_testUnacknowledgedWriteConcernAccessesInsertedId">#</a>
			<code><a href="source-class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html#81-87" title="Go to source code">testUnacknowledgedWriteConcernAccessesInsertedId</a>( <span><code><a href="class-MongoDB.InsertOneResult.html">MongoDB\InsertOneResult</a></code> <var>$result</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Depends</h4>
					<div class="list">
							testUnacknowledgedWriteConcern<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html#methods">MongoDB\Tests\Collection\FunctionalTestCase</a></h3></div>
			<p class="elementList">
				<code><a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html#_setUp">setUp()</a></code>, 
				<code><a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html#_tearDown">tearDown()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-MongoDB.Tests.FunctionalTestCase.html#methods">MongoDB\Tests\FunctionalTestCase</a></h3></div>
			<p class="elementList">
				<code><a href="class-MongoDB.Tests.FunctionalTestCase.html#_assertCollectionCount">assertCollectionCount()</a></code>, 
				<code><a href="class-MongoDB.Tests.FunctionalTestCase.html#_assertCommandSucceeded">assertCommandSucceeded()</a></code>, 
				<code><a href="class-MongoDB.Tests.FunctionalTestCase.html#_assertSameDocument">assertSameDocument()</a></code>, 
				<code><a href="class-MongoDB.Tests.FunctionalTestCase.html#_assertSameDocuments">assertSameDocuments()</a></code>, 
				<code><a href="class-MongoDB.Tests.FunctionalTestCase.html#_getPrimaryServer">getPrimaryServer()</a></code>, 
				<code><a href="class-MongoDB.Tests.FunctionalTestCase.html#_getServerVersion">getServerVersion()</a></code>
			</p>
		</div>
		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-MongoDB.Tests.TestCase.html#methods">MongoDB\Tests\TestCase</a></h3></div>
			<p class="elementList">
				<code><a href="class-MongoDB.Tests.TestCase.html#_getCollectionName">getCollectionName()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getDatabaseName">getDatabaseName()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidArrayValues">getInvalidArrayValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidBooleanValues">getInvalidBooleanValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidDocumentValues">getInvalidDocumentValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidIntegerValues">getInvalidIntegerValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidReadConcernValues">getInvalidReadConcernValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidReadPreferenceValues">getInvalidReadPreferenceValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidStringValues">getInvalidStringValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getInvalidWriteConcernValues">getInvalidWriteConcernValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getNamespace">getNamespace()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_getUri">getUri()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_provideInvalidDocumentValues">provideInvalidDocumentValues()</a></code>, 
				<code><a href="class-MongoDB.Tests.TestCase.html#_wrapValuesForDataProvider">wrapValuesForDataProvider()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html#properties">MongoDB\Tests\Collection\FunctionalTestCase</a></h3></div>
			<p class="elementList">
				<code><a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html#$collection"><var>$collection</var></a></code>
			</p>
		</div>
		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-MongoDB.Tests.FunctionalTestCase.html#properties">MongoDB\Tests\FunctionalTestCase</a></h3></div>
			<p class="elementList">
				<code><a href="class-MongoDB.Tests.FunctionalTestCase.html#$manager"><var>$manager</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
