<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Milko\PHPLib | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Milko.PHPLib.Collection.html">Collection</a></li>
				<li><a href="class-Milko.PHPLib.Container.html">Container</a></li>
				<li><a href="class-Milko.PHPLib.Database.html">Database</a></li>
				<li><a href="class-Milko.PHPLib.DataServer.html">DataServer</a></li>
				<li><a href="class-Milko.PHPLib.DataSource.html">DataSource</a></li>
				<li><a href="class-Milko.PHPLib.Document.html">Document</a></li>
				<li><a href="class-Milko.PHPLib.DocumentSet.html">DocumentSet</a></li>
				<li><a href="class-Milko.PHPLib.Relation.html">Relation</a></li>
				<li><a href="class-Milko.PHPLib.Server.html">Server</a></li>
				<li><a href="class-Milko.PHPLib.Term.html">Term</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Milko.PHPLib.iRelations.html">iRelations</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Milko.html">Milko</a>\PHPLib</h1>

	<div class="panel panel-default">
        <div class="panel-heading"><h2>Namespaces summary</h2></div>
		<table class="summary table table-bordered table-striped" id="namespaces">
		<tr>
			<td class="name"><a href="namespace-Milko.PHPLib.ArangoDB.html">Milko\PHPLib\ArangoDB</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-Milko.PHPLib.MongoDB.html">Milko\PHPLib\MongoDB</a></td>
		</tr>
		</table>
	</div>


<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Milko.PHPLib.Collection.html">Collection</a></td>
	<td><h4>Collection ancestor object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.Container.html">Container</a></td>
	<td><h4>Container base object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.Database.html">Database</a></td>
	<td><h4>Database ancestor object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.DataServer.html">DataServer</a></td>
	<td><h4>Data server ancestor object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.DataSource.html">DataSource</a></td>
	<td><h4>Data source or URL object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.Document.html">Document</a></td>
	<td><h4>Document ancestor object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.DocumentSet.html">DocumentSet</a></td>
	<td><h4>Document set object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.Relation.html">Relation</a></td>
	<td><h4>Relationship ancestor object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.Server.html">Server</a></td>
	<td><h4>Base server abstract object.</h4></td>
</tr>
<tr>
	<td class="name"><a href="class-Milko.PHPLib.Term.html">Term</a></td>
	<td><h4>Term object.</h4></td>
</tr>
	</table>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h2>Interfaces summary</h2></div>
	<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Milko.PHPLib.iRelations.html">iRelations</a></td>
	<td><h4>Edge collection interface.</h4></td>
</tr>
	</table>
</div>




</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?9fa4ddb227899b5c6e33ef7bb90d8bfb421eb25d"></script>
<script src="elementlist.js?5f280c1ac004592ea174469b42a0ab77c5d3fc13"></script>
</body>
</html>
