<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace triagens\ArangoDb | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li class="active">
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-triagens.html">triagens</a>\ArangoDb</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.AdminHandler.html">AdminHandler</a></td>
	<td>Provides access to ArangoDB's administration interface</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.AdminTest.html">AdminTest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.AqlUserFunction.html">AqlUserFunction</a></td>
	<td>Provides management of user-functions</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">AqlUserFunctionTest</a></td>
	<td><p>Class AqlUserFunctionTest
Basic Tests for the Graph API implementation</p></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Autoloader.html">Autoloader</a></td>
	<td>Handles automatic loading of missing class files.</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Batch.html">Batch</a></td>
	<td>Provides batching functionality</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.BatchPart.html">BatchPart</a></td>
	<td>Provides batch part functionality</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.BatchTest.html">BatchTest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.BindVars.html">BindVars</a></td>
	<td>A simple container for bind variables</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Collection.html">Collection</a></td>
	<td>Value object representing a collection</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.CollectionBasicTest.html">CollectionBasicTest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">CollectionExtendedTest</a></td>
	<td>Class CollectionExtendedTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.CollectionHandler.html">CollectionHandler</a></td>
	<td>Provides management of collections</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Connection.html">Connection</a></td>
	<td>Provides access to the ArangoDB server</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a></td>
	<td>Simple container class for connection options.</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.ConnectionTest.html">ConnectionTest</a></td>
	<td>Class ConnectionTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Cursor.html">Cursor</a></td>
	<td>Provides access to the results of an AQL query or another statement</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Database.html">Database</a></td>
	<td>A class for managing ArangoDB Databases</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.DatabaseTest.html">DatabaseTest</a></td>
	<td><p>Class DatabaseTest
Basic Tests for the Database API implementation</p></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.DefaultValues.html">DefaultValues</a></td>
	<td>Contains default values used by the client</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Document.html">Document</a></td>
	<td>Value object representing a single collection-based document</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.DocumentBasicTest.html">DocumentBasicTest</a></td>
	<td>Class DocumentBasicTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">DocumentExtendedTest</a></td>
	<td>Class DocumentExtendedTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.DocumentHandler.html">DocumentHandler</a></td>
	<td>A handler that manages documents</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Edge.html">Edge</a></td>
	<td>Value object representing a single collection-based edge document</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.EdgeBasicTest.html">EdgeBasicTest</a></td>
	<td>Class EdgeBasicTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.EdgeDefinition.html">EdgeDefinition</a></td>
	<td><p>Value object representing an edge Definition.
An edge definition contains a collection called 'relation' to store the edges and
multiple vertices collection defined in 'fromCollections' and 'toCollections'.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">EdgeExtendedTest</a></td>
	<td>Class EdgeExtendedTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.EdgeHandler.html">EdgeHandler</a></td>
	<td>A handler that manages edges</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Endpoint.html">Endpoint</a></td>
	<td>Endpoint specification</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Export.html">Export</a></td>
	<td>Collection export</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.ExportCursor.html">ExportCursor</a></td>
	<td>Provides access to the results of a collection export</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.ExportTest.html">ExportTest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">GeneralGraphExtendedTest</a></td>
	<td><p>Class GraphExtendedTest
Extended Tests for the Graph API implementation</p></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Graph.html">Graph</a></td>
	<td>Value object representing a graph</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.GraphBasicTest.html">GraphBasicTest</a></td>
	<td><p>Class GraphBasicTest
Basic Tests for the Graph API implementation</p></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.GraphExtendedTest.html">GraphExtendedTest</a></td>
	<td><p>Class GraphExtendedTest
Extended Tests for the Graph API implementation</p></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.GraphHandler.html">GraphHandler</a></td>
	<td>A handler that manages graphs.</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Handler.html">Handler</a></td>
	<td>A base class for REST-based handlers</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.HttpHelper.html">HttpHelper</a></td>
	<td>Helper methods for HTTP request/response handling</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.HttpResponse.html">HttpResponse</a></td>
	<td>Container class for HTTP responses</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.QueryCacheHandler.html">QueryCacheHandler</a></td>
	<td>A base class for REST-based handlers</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.QueryCacheTest.html">QueryCacheTest</a></td>
	<td>Class QueryCacheTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.QueryHandler.html">QueryHandler</a></td>
	<td>A base class for REST-based handlers</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.QueryTest.html">QueryTest</a></td>
	<td>Class QueryTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.QueueTest.html">QueueTest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Statement.html">Statement</a></td>
	<td>Container for an AQL query</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.StatementTest.html">StatementTest</a></td>
	<td>Class StatementTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.TraceRequest.html">TraceRequest</a></td>
	<td>Class TraceRequest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.TraceResponse.html">TraceResponse</a></td>
	<td>Class TraceResponse</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Transaction.html">Transaction</a></td>
	<td>Transaction object</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.TransactionTest.html">TransactionTest</a></td>
	<td>Class TransactionTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Traversal.html">Traversal</a></td>
	<td>Provides graph traversal</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.TraversalTest.html">TraversalTest</a></td>
	<td><p>Class TraversalTest
Tests for the Traversal API implementation</p></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.UpdatePolicy.html">UpdatePolicy</a></td>
	<td>Document update policies</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.UrlHelper.html">UrlHelper</a></td>
	<td>Some helper methods to construct and process URLs</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Urls.html">Urls</a></td>
	<td>Some basic URLs</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.User.html">User</a></td>
	<td>Value object representing a single User document</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.UserBasicTest.html">UserBasicTest</a></td>
	<td>Class UserBasicTest</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.UserHandler.html">UserHandler</a></td>
	<td><p>A handler that manages users
.
A user-document handler that fetches vertices from the server and
persists them on the server. It does so by issuing the
appropriate HTTP requests to the server.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.ValueValidator.html">ValueValidator</a></td>
	<td>A simple validator for values to be stored in the database</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Vertex.html">Vertex</a></td>
	<td>Value object representing a single vertex document</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.VertexHandler.html">VertexHandler</a></td>
	<td><p>A handler that manages vertices.
A vertex-document handler that fetches vertices from the server and
persists them on the server. It does so by issuing the
appropriate HTTP requests to the server.</p></td>
</tr>
	</table>
</div>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Exceptions summary</h2></div>
	<table class="summary table table-bordered table-striped" id="exceptions">
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.ClientException.html">ClientException</a></td>
	<td>Client-Exception</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.ConnectException.html">ConnectException</a></td>
	<td>Connect-Exception</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.Exception.html">Exception</a></td>
	<td>Exception base class used to throw Arango specific exceptions</td>
</tr>
<tr>
	<td class="name"><a href="class-triagens.ArangoDb.ServerException.html">ServerException</a></td>
	<td>Server-Exception</td>
</tr>
	</table>
</div>


<div class="panel panel-default">
    <div class="panel-heading"><h2>Functions summary</h2></div>
	<table class="summary table table-bordered table-striped" id="functions">
<tr>
	<td class="name"><a href="function-triagens.ArangoDb.getConnection.html">getConnection</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-triagens.ArangoDb.getConnectionOptions.html">getConnectionOptions</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-triagens.ArangoDb.isCluster.html">isCluster</a></td>
	<td></td>
</tr>
	</table>
</div>
</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?2c7df6d4e53797804fffe596d701cedbfdf30083"></script>
</body>
</html>
