<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No namespace | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li class="active">
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ComposerAutoloaderInitcea8eb84f11c06ea11353c3abbc33142.html">ComposerAutoloaderInitcea8eb84f11c06ea11353c3abbc33142</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-kARANGO_OPTS_AUTH_DEFAULT.html">kARANGO_OPTS_AUTH_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_CLIENT_DEFAULT.html">kARANGO_OPTS_CLIENT_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_CREATE_DEFAULT.html">kARANGO_OPTS_CREATE_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_PERSIST_DEFAULT.html">kARANGO_OPTS_PERSIST_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_RECONNECT_DEFAULT.html">kARANGO_OPTS_RECONNECT_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_TIMEOUT_DEFAULT.html">kARANGO_OPTS_TIMEOUT_DEFAULT</a></li>
				<li><a href="constant-kMONGO_OPTS_CLIENT_DEFAULT.html">kMONGO_OPTS_CLIENT_DEFAULT</a></li>
				<li><a href="constant-kTAG_ARANGO_CLASS.html">kTAG_ARANGO_CLASS</a></li>
				<li><a href="constant-kTAG_ARANGO_ID.html">kTAG_ARANGO_ID</a></li>
				<li><a href="constant-kTAG_ARANGO_KEY.html">kTAG_ARANGO_KEY</a></li>
				<li><a href="constant-kTAG_ARANGO_REVISION.html">kTAG_ARANGO_REVISION</a></li>
				<li><a href="constant-kTAG_DESCRIPTION.html">kTAG_DESCRIPTION</a></li>
				<li><a href="constant-kTAG_GID.html">kTAG_GID</a></li>
				<li><a href="constant-kTAG_LID.html">kTAG_LID</a></li>
				<li><a href="constant-kTAG_MONGO_CLASS.html">kTAG_MONGO_CLASS</a></li>
				<li><a href="constant-kTAG_MONGO_ID.html">kTAG_MONGO_ID</a></li>
				<li><a href="constant-kTAG_MONGO_KEY.html">kTAG_MONGO_KEY</a></li>
				<li><a href="constant-kTAG_MONGO_REVISION.html">kTAG_MONGO_REVISION</a></li>
				<li><a href="constant-kTAG_NAME.html">kTAG_NAME</a></li>
				<li><a href="constant-kTAG_NS.html">kTAG_NS</a></li>
				<li><a href="constant-kTOKEN_NAMESPACE_SEPARATOR.html">kTOKEN_NAMESPACE_SEPARATOR</a></li>
				<li><a href="constant-kTOKEN_OPT_LIMIT.html">kTOKEN_OPT_LIMIT</a></li>
				<li><a href="constant-kTOKEN_OPT_MANY.html">kTOKEN_OPT_MANY</a></li>
				<li><a href="constant-kTOKEN_OPT_NATIVE.html">kTOKEN_OPT_NATIVE</a></li>
				<li><a href="constant-kTOKEN_OPT_SKIP.html">kTOKEN_OPT_SKIP</a></li>
				<li><a href="constant-kTOKEN_TAG_PREFIX.html">kTOKEN_TAG_PREFIX</a></li>
			</ul>

			<h3>Functions</h3>
			<ul>
				<li><a href="function-composerRequirecea8eb84f11c06ea11353c3abbc33142.html">composerRequirecea8eb84f11c06ea11353c3abbc33142</a></li>
				<li><a href="function-dumpCollection.html">dumpCollection</a></li>
				<li><a href="function-dumpWriteResults.html">dumpWriteResults</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>No namespace</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-ComposerAutoloaderInitcea8eb84f11c06ea11353c3abbc33142.html">ComposerAutoloaderInitcea8eb84f11c06ea11353c3abbc33142</a></td>
	<td></td>
</tr>
	</table>
</div>




<div class="panel panel-default">
    <div class="panel-heading"><h2>Constants summary</h2></div>
	<table class="summary table table-bordered table-striped" id="constants">
<tr>
	<td class="name"><a href="constant-kARANGO_OPTS_AUTH_DEFAULT.html">kARANGO_OPTS_AUTH_DEFAULT</a></td>
	<td><h4>Default authorisation type.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kARANGO_OPTS_CLIENT_DEFAULT.html">kARANGO_OPTS_CLIENT_DEFAULT</a></td>
	<td><h4>Default connection string.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kARANGO_OPTS_CREATE_DEFAULT.html">kARANGO_OPTS_CREATE_DEFAULT</a></td>
	<td><h4>Default collection create.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kARANGO_OPTS_PERSIST_DEFAULT.html">kARANGO_OPTS_PERSIST_DEFAULT</a></td>
	<td><h4>Default connection persistence.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kARANGO_OPTS_RECONNECT_DEFAULT.html">kARANGO_OPTS_RECONNECT_DEFAULT</a></td>
	<td><h4>Default time-out reconnect.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kARANGO_OPTS_TIMEOUT_DEFAULT.html">kARANGO_OPTS_TIMEOUT_DEFAULT</a></td>
	<td><h4>Default connection time-out.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kMONGO_OPTS_CLIENT_DEFAULT.html">kMONGO_OPTS_CLIENT_DEFAULT</a></td>
	<td><h4>Default connection string.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_ARANGO_CLASS.html">kTAG_ARANGO_CLASS</a></td>
	<td><h4>Default class offset.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_ARANGO_ID.html">kTAG_ARANGO_ID</a></td>
	<td><h4>Default identifier offset.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_ARANGO_KEY.html">kTAG_ARANGO_KEY</a></td>
	<td><h4>Default key offset.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_ARANGO_REVISION.html">kTAG_ARANGO_REVISION</a></td>
	<td><h4>Default revision offset.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_DESCRIPTION.html">kTAG_DESCRIPTION</a></td>
	<td><h4>Description.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_GID.html">kTAG_GID</a></td>
	<td><h4>Global identifier.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_LID.html">kTAG_LID</a></td>
	<td><h4>Local identifier.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_MONGO_CLASS.html">kTAG_MONGO_CLASS</a></td>
	<td><h4>Default class offset.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_MONGO_ID.html">kTAG_MONGO_ID</a></td>
	<td><h4>Default identifier offset.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_MONGO_KEY.html">kTAG_MONGO_KEY</a></td>
	<td><h4>Default key offset.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_MONGO_REVISION.html">kTAG_MONGO_REVISION</a></td>
	<td><h4>Default revision offset.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_NAME.html">kTAG_NAME</a></td>
	<td><h4>Name.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTAG_NS.html">kTAG_NS</a></td>
	<td><h4>Namespace reference.</h4></td>
</tr>
<tr>
	<td class="name"><a href="constant-kTOKEN_NAMESPACE_SEPARATOR.html">kTOKEN_NAMESPACE_SEPARATOR</a></td>
	<td>Namespace separator token.</td>
</tr>
<tr>
	<td class="name"><a href="constant-kTOKEN_OPT_LIMIT.html">kTOKEN_OPT_LIMIT</a></td>
	<td>Limit.</td>
</tr>
<tr>
	<td class="name"><a href="constant-kTOKEN_OPT_MANY.html">kTOKEN_OPT_MANY</a></td>
	<td>Single or multiple.</td>
</tr>
<tr>
	<td class="name"><a href="constant-kTOKEN_OPT_NATIVE.html">kTOKEN_OPT_NATIVE</a></td>
	<td>Native format.</td>
</tr>
<tr>
	<td class="name"><a href="constant-kTOKEN_OPT_SKIP.html">kTOKEN_OPT_SKIP</a></td>
	<td>Skip.</td>
</tr>
<tr>
	<td class="name"><a href="constant-kTOKEN_TAG_PREFIX.html">kTOKEN_TAG_PREFIX</a></td>
	<td>Tag prefix token.</td>
</tr>
	</table>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h2>Functions summary</h2></div>
	<table class="summary table table-bordered table-striped" id="functions">
<tr>
	<td class="name"><a href="function-composerRequirecea8eb84f11c06ea11353c3abbc33142.html">composerRequirecea8eb84f11c06ea11353c3abbc33142</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-dumpCollection.html">dumpCollection</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-dumpWriteResults.html">dumpWriteResults</a></td>
	<td></td>
</tr>
	</table>
</div>
</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?2c7df6d4e53797804fffe596d701cedbfdf30083"></script>
</body>
</html>
