<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File mongodb/mongodb/tests/Collection/CrudSpec/DeleteOneFunctionalTest.php | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-ComposerAutoloaderInit9c372d2d179b14d747b3423416008e00.html">ComposerAutoloaderInit9c372d2d179b14d747b3423416008e00</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.DataServer.html">Milko\PHPLib\ArangoDB\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></li>
				<li><a href="class-Milko.PHPLib.Container.html">Milko\PHPLib\Container</a></li>
				<li><a href="class-Milko.PHPLib.Database.html">Milko\PHPLib\Database</a></li>
				<li><a href="class-Milko.PHPLib.DataServer.html">Milko\PHPLib\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.DataSource.html">Milko\PHPLib\DataSource</a></li>
				<li><a href="class-Milko.PHPLib.Document.html">Milko\PHPLib\Document</a></li>
				<li><a href="class-Milko.PHPLib.DocumentSet.html">Milko\PHPLib\DocumentSet</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.Collection.html">Milko\PHPLib\MongoDB\Collection</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.Database.html">Milko\PHPLib\MongoDB\Database</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.DataServer.html">Milko\PHPLib\MongoDB\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.Server.html">Milko\PHPLib\Server</a></li>
				<li><a href="class-Milko.PHPLib.Term.html">Milko\PHPLib\Term</a></li>
				<li><a href="class-MongoDB.BulkWriteResult.html">MongoDB\BulkWriteResult</a></li>
				<li><a href="class-MongoDB.Client.html">MongoDB\Client</a></li>
				<li><a href="class-MongoDB.Collection.html">MongoDB\Collection</a></li>
				<li><a href="class-MongoDB.Database.html">MongoDB\Database</a></li>
				<li><a href="class-MongoDB.DeleteResult.html">MongoDB\DeleteResult</a></li>
				<li><a href="class-MongoDB.Driver.Cursor.html">MongoDB\Driver\Cursor</a></li>
				<li><a href="class-MongoDB.Driver.Manager.html">MongoDB\Driver\Manager</a></li>
				<li><a href="class-MongoDB.Driver.ReadConcern.html">MongoDB\Driver\ReadConcern</a></li>
				<li><a href="class-MongoDB.Driver.ReadPreference.html">MongoDB\Driver\ReadPreference</a></li>
				<li><a href="class-MongoDB.Driver.Server.html">MongoDB\Driver\Server</a></li>
				<li><a href="class-MongoDB.Driver.WriteResult.html">MongoDB\Driver\WriteResult</a></li>
				<li><a href="class-MongoDB.InsertManyResult.html">MongoDB\InsertManyResult</a></li>
				<li><a href="class-MongoDB.InsertOneResult.html">MongoDB\InsertOneResult</a></li>
				<li><a href="class-MongoDB.Model.BSONArray.html">MongoDB\Model\BSONArray</a></li>
				<li><a href="class-MongoDB.Model.BSONDocument.html">MongoDB\Model\BSONDocument</a></li>
				<li><a href="class-MongoDB.Model.CollectionInfo.html">MongoDB\Model\CollectionInfo</a></li>
				<li><a href="class-MongoDB.Model.DatabaseInfo.html">MongoDB\Model\DatabaseInfo</a></li>
				<li><a href="class-MongoDB.Model.IndexInfo.html">MongoDB\Model\IndexInfo</a></li>
				<li><a href="class-MongoDB.Operation.Aggregate.html">MongoDB\Operation\Aggregate</a></li>
				<li><a href="class-MongoDB.Operation.BulkWrite.html">MongoDB\Operation\BulkWrite</a></li>
				<li><a href="class-MongoDB.Operation.Count.html">MongoDB\Operation\Count</a></li>
				<li><a href="class-MongoDB.Operation.CreateCollection.html">MongoDB\Operation\CreateCollection</a></li>
				<li><a href="class-MongoDB.Operation.CreateIndexes.html">MongoDB\Operation\CreateIndexes</a></li>
				<li><a href="class-MongoDB.Operation.DatabaseCommand.html">MongoDB\Operation\DatabaseCommand</a></li>
				<li><a href="class-MongoDB.Operation.DeleteMany.html">MongoDB\Operation\DeleteMany</a></li>
				<li><a href="class-MongoDB.Operation.DeleteOne.html">MongoDB\Operation\DeleteOne</a></li>
				<li><a href="class-MongoDB.Operation.Distinct.html">MongoDB\Operation\Distinct</a></li>
				<li><a href="class-MongoDB.Operation.DropCollection.html">MongoDB\Operation\DropCollection</a></li>
				<li><a href="class-MongoDB.Operation.DropDatabase.html">MongoDB\Operation\DropDatabase</a></li>
				<li><a href="class-MongoDB.Operation.DropIndexes.html">MongoDB\Operation\DropIndexes</a></li>
				<li><a href="class-MongoDB.Operation.Find.html">MongoDB\Operation\Find</a></li>
				<li><a href="class-MongoDB.Operation.FindOne.html">MongoDB\Operation\FindOne</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndDelete.html">MongoDB\Operation\FindOneAndDelete</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndReplace.html">MongoDB\Operation\FindOneAndReplace</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndUpdate.html">MongoDB\Operation\FindOneAndUpdate</a></li>
				<li><a href="class-MongoDB.Operation.InsertMany.html">MongoDB\Operation\InsertMany</a></li>
				<li><a href="class-MongoDB.Operation.InsertOne.html">MongoDB\Operation\InsertOne</a></li>
				<li><a href="class-MongoDB.Operation.ListCollections.html">MongoDB\Operation\ListCollections</a></li>
				<li><a href="class-MongoDB.Operation.ListDatabases.html">MongoDB\Operation\ListDatabases</a></li>
				<li><a href="class-MongoDB.Operation.ListIndexes.html">MongoDB\Operation\ListIndexes</a></li>
				<li><a href="class-MongoDB.Operation.ReplaceOne.html">MongoDB\Operation\ReplaceOne</a></li>
				<li><a href="class-MongoDB.Operation.UpdateMany.html">MongoDB\Operation\UpdateMany</a></li>
				<li><a href="class-MongoDB.Operation.UpdateOne.html">MongoDB\Operation\UpdateOne</a></li>
				<li><a href="class-MongoDB.Tests.BSONArrayTest.html">MongoDB\Tests\BSONArrayTest</a></li>
				<li><a href="class-MongoDB.Tests.BSONDocumentTest.html">MongoDB\Tests\BSONDocumentTest</a></li>
				<li><a href="class-MongoDB.Tests.ClientFunctionalTest.html">MongoDB\Tests\ClientFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.ClientTest.html">MongoDB\Tests\ClientTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.BulkWriteFunctionalTest.html">MongoDB\Tests\Collection\BulkWriteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CollectionFunctionalTest.html">MongoDB\Tests\Collection\CollectionFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.AggregateFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\AggregateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.CountFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\CountFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DeleteManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DeleteManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DeleteOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DeleteOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DistinctFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DistinctFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndDeleteFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndDeleteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndReplaceFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndReplaceFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndUpdateFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndUpdateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FunctionalTestCase.html">MongoDB\Tests\Collection\CrudSpec\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.InsertManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\InsertManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.InsertOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\InsertOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.ReplaceOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\ReplaceOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.UpdateManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\UpdateManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.UpdateOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\UpdateOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.DeleteFunctionalTest.html">MongoDB\Tests\Collection\DeleteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html">MongoDB\Tests\Collection\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Collection.InsertManyFunctionalTest.html">MongoDB\Tests\Collection\InsertManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html">MongoDB\Tests\Collection\InsertOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.UpdateFunctionalTest.html">MongoDB\Tests\Collection\UpdateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.CollectionInfoTest.html">MongoDB\Tests\CollectionInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.CollectionManagementFunctionalTest.html">MongoDB\Tests\Database\CollectionManagementFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.DatabaseFunctionalTest.html">MongoDB\Tests\Database\DatabaseFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.FunctionalTestCase.html">MongoDB\Tests\Database\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.DatabaseInfoTest.html">MongoDB\Tests\DatabaseInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.FunctionalTestCase.html">MongoDB\Tests\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.FunctionsTest.html">MongoDB\Tests\FunctionsTest</a></li>
				<li><a href="class-MongoDB.Tests.IndexInfoTest.html">MongoDB\Tests\IndexInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.IndexInputTest.html">MongoDB\Tests\IndexInputTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.AggregateFunctionalTest.html">MongoDB\Tests\Operation\AggregateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.AggregateTest.html">MongoDB\Tests\Operation\AggregateTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.BulkWriteTest.html">MongoDB\Tests\Operation\BulkWriteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CountTest.html">MongoDB\Tests\Operation\CountTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateCollectionTest.html">MongoDB\Tests\Operation\CreateCollectionTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateIndexesFunctionalTest.html">MongoDB\Tests\Operation\CreateIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateIndexesTest.html">MongoDB\Tests\Operation\CreateIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DatabaseCommandTest.html">MongoDB\Tests\Operation\DatabaseCommandTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DeleteTest.html">MongoDB\Tests\Operation\DeleteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DistinctTest.html">MongoDB\Tests\Operation\DistinctTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropCollectionFunctionalTest.html">MongoDB\Tests\Operation\DropCollectionFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropCollectionTest.html">MongoDB\Tests\Operation\DropCollectionTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropDatabaseFunctionalTest.html">MongoDB\Tests\Operation\DropDatabaseFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropDatabaseTest.html">MongoDB\Tests\Operation\DropDatabaseTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropIndexesFunctionalTest.html">MongoDB\Tests\Operation\DropIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropIndexesTest.html">MongoDB\Tests\Operation\DropIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindAndModifyTest.html">MongoDB\Tests\Operation\FindAndModifyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindFunctionalTest.html">MongoDB\Tests\Operation\FindFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndDeleteTest.html">MongoDB\Tests\Operation\FindOneAndDeleteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndReplaceTest.html">MongoDB\Tests\Operation\FindOneAndReplaceTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndUpdateTest.html">MongoDB\Tests\Operation\FindOneAndUpdateTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneFunctionalTest.html">MongoDB\Tests\Operation\FindOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindTest.html">MongoDB\Tests\Operation\FindTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FunctionalTestCase.html">MongoDB\Tests\Operation\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Operation.InsertManyTest.html">MongoDB\Tests\Operation\InsertManyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.InsertOneTest.html">MongoDB\Tests\Operation\InsertOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListCollectionsFunctionalTest.html">MongoDB\Tests\Operation\ListCollectionsFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListDatabasesTest.html">MongoDB\Tests\Operation\ListDatabasesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListIndexesFunctionalTest.html">MongoDB\Tests\Operation\ListIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListIndexesTest.html">MongoDB\Tests\Operation\ListIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ReplaceOneTest.html">MongoDB\Tests\Operation\ReplaceOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.TestCase.html">MongoDB\Tests\Operation\TestCase</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateManyTest.html">MongoDB\Tests\Operation\UpdateManyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateOneTest.html">MongoDB\Tests\Operation\UpdateOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateTest.html">MongoDB\Tests\Operation\UpdateTest</a></li>
				<li><a href="class-MongoDB.Tests.PedantryTest.html">MongoDB\Tests\PedantryTest</a></li>
				<li><a href="class-MongoDB.Tests.TestCase.html">MongoDB\Tests\TestCase</a></li>
				<li><a href="class-MongoDB.UpdateResult.html">MongoDB\UpdateResult</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">triagens\ArangoDb\AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">triagens\ArangoDb\AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">triagens\ArangoDb\AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">triagens\ArangoDb\AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">triagens\ArangoDb\Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">triagens\ArangoDb\Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">triagens\ArangoDb\BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">triagens\ArangoDb\BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">triagens\ArangoDb\BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">triagens\ArangoDb\Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">triagens\ArangoDb\CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">triagens\ArangoDb\CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">triagens\ArangoDb\CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">triagens\ArangoDb\ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">triagens\ArangoDb\ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">triagens\ArangoDb\Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">triagens\ArangoDb\Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">triagens\ArangoDb\DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">triagens\ArangoDb\DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">triagens\ArangoDb\DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">triagens\ArangoDb\DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">triagens\ArangoDb\DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">triagens\ArangoDb\Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">triagens\ArangoDb\EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">triagens\ArangoDb\EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">triagens\ArangoDb\EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">triagens\ArangoDb\EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">triagens\ArangoDb\Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">triagens\ArangoDb\Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">triagens\ArangoDb\ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">triagens\ArangoDb\ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">triagens\ArangoDb\GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">triagens\ArangoDb\Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">triagens\ArangoDb\GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">triagens\ArangoDb\GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">triagens\ArangoDb\GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">triagens\ArangoDb\Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">triagens\ArangoDb\HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">triagens\ArangoDb\HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">triagens\ArangoDb\QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">triagens\ArangoDb\QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">triagens\ArangoDb\QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">triagens\ArangoDb\QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">triagens\ArangoDb\QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">triagens\ArangoDb\Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">triagens\ArangoDb\StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">triagens\ArangoDb\TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">triagens\ArangoDb\TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">triagens\ArangoDb\Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">triagens\ArangoDb\TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">triagens\ArangoDb\Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">triagens\ArangoDb\TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">triagens\ArangoDb\UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">triagens\ArangoDb\UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">triagens\ArangoDb\Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">triagens\ArangoDb\User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">triagens\ArangoDb\UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">triagens\ArangoDb\UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">triagens\ArangoDb\ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">triagens\ArangoDb\Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">triagens\ArangoDb\VertexHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-MongoDB.BSON.Serializable.html">MongoDB\BSON\Serializable</a></li>
				<li><a href="class-MongoDB.BSON.Type.html">MongoDB\BSON\Type</a></li>
				<li><a href="class-MongoDB.BSON.Unserializable.html">MongoDB\BSON\Unserializable</a></li>
				<li><a href="class-MongoDB.Driver.Exception.Exception.html">MongoDB\Driver\Exception\Exception</a></li>
				<li><a href="class-MongoDB.Exception.Exception.html">MongoDB\Exception\Exception</a></li>
				<li><a href="class-MongoDB.Model.CollectionInfoIterator.html">MongoDB\Model\CollectionInfoIterator</a></li>
				<li><a href="class-MongoDB.Model.DatabaseInfoIterator.html">MongoDB\Model\DatabaseInfoIterator</a></li>
				<li><a href="class-MongoDB.Model.IndexInfoIterator.html">MongoDB\Model\IndexInfoIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Throwable.html">Throwable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BadFunctionCallException.html">BadFunctionCallException</a></li>
				<li><a href="class-BadMethodCallException.html">BadMethodCallException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.InvalidArgumentException.html">MongoDB\Driver\Exception\InvalidArgumentException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.RuntimeException.html">MongoDB\Driver\Exception\RuntimeException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.UnexpectedValueException.html">MongoDB\Driver\Exception\UnexpectedValueException</a></li>
				<li><a href="class-MongoDB.Exception.BadMethodCallException.html">MongoDB\Exception\BadMethodCallException</a></li>
				<li><a href="class-MongoDB.Exception.InvalidArgumentException.html">MongoDB\Exception\InvalidArgumentException</a></li>
				<li><a href="class-MongoDB.Exception.RuntimeException.html">MongoDB\Exception\RuntimeException</a></li>
				<li><a href="class-MongoDB.Exception.UnexpectedValueException.html">MongoDB\Exception\UnexpectedValueException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">triagens\ArangoDb\ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">triagens\ArangoDb\ServerException</a></li>
				<li><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>

			<h3>Constants</h3>
			<ul>
				<li><a href="constant-kARANGO_OPTS_AUTH_DEFAULT.html">kARANGO_OPTS_AUTH_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_CLIENT_DEFAULT.html">kARANGO_OPTS_CLIENT_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_CREATE_DEFAULT.html">kARANGO_OPTS_CREATE_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_PERSIST_DEFAULT.html">kARANGO_OPTS_PERSIST_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_RECONNECT_DEFAULT.html">kARANGO_OPTS_RECONNECT_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_TIMEOUT_DEFAULT.html">kARANGO_OPTS_TIMEOUT_DEFAULT</a></li>
				<li><a href="constant-kMONGO_OPTS_CLIENT_DEFAULT.html">kMONGO_OPTS_CLIENT_DEFAULT</a></li>
				<li><a href="constant-kTAG_ARANGO_CLASS.html">kTAG_ARANGO_CLASS</a></li>
				<li><a href="constant-kTAG_ARANGO_KEY.html">kTAG_ARANGO_KEY</a></li>
				<li><a href="constant-kTAG_ARANGO_REVISION.html">kTAG_ARANGO_REVISION</a></li>
				<li><a href="constant-kTAG_DESCRIPTION.html">kTAG_DESCRIPTION</a></li>
				<li><a href="constant-kTAG_GID.html">kTAG_GID</a></li>
				<li><a href="constant-kTAG_LID.html">kTAG_LID</a></li>
				<li><a href="constant-kTAG_MONGO_CLASS.html">kTAG_MONGO_CLASS</a></li>
				<li><a href="constant-kTAG_MONGO_KEY.html">kTAG_MONGO_KEY</a></li>
				<li><a href="constant-kTAG_MONGO_REVISION.html">kTAG_MONGO_REVISION</a></li>
				<li><a href="constant-kTAG_NAME.html">kTAG_NAME</a></li>
				<li><a href="constant-kTAG_NS.html">kTAG_NS</a></li>
				<li><a href="constant-kTOKEN_NAMESPACE_SEPARATOR.html">kTOKEN_NAMESPACE_SEPARATOR</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT.html">kTOKEN_OPT_FORMAT</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_HANDLE.html">kTOKEN_OPT_FORMAT_HANDLE</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_NATIVE.html">kTOKEN_OPT_FORMAT_NATIVE</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_STANDARD.html">kTOKEN_OPT_FORMAT_STANDARD</a></li>
				<li><a href="constant-kTOKEN_OPT_LIMIT.html">kTOKEN_OPT_LIMIT</a></li>
				<li><a href="constant-kTOKEN_OPT_MANY.html">kTOKEN_OPT_MANY</a></li>
				<li><a href="constant-kTOKEN_OPT_SKIP.html">kTOKEN_OPT_SKIP</a></li>
				<li><a href="constant-kTOKEN_TAG_PREFIX.html">kTOKEN_TAG_PREFIX</a></li>
			</ul>

			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
				<li><a href="function-composerRequire9c372d2d179b14d747b3423416008e00.html">composerRequire9c372d2d179b14d747b3423416008e00</a></li>
				<li><a href="function-dumpCollection.html">dumpCollection</a></li>
				<li><a href="function-dumpWriteResults.html">dumpWriteResults</a></li>
				<li><a href="function-triagens.ArangoDb.getConnection.html">triagens\ArangoDb\getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">triagens\ArangoDb\getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">triagens\ArangoDb\isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">namespace</span> MongoDB\Tests\Collection\CrudSpec;
</span><span id="4" class="l"><a href="#4"> 4 </a>
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-comment"> * CRUD spec functional tests for deleteOne().
</span></span><span id="7" class="l"><a href="#7"> 7 </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-comment"> * @see https://github.com/mongodb/specifications/tree/master/source/crud/tests
</span></span><span id="9" class="l"><a href="#9"> 9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10">10 </a><span class="php-keyword1">class</span> DeleteOneFunctionalTest <span class="php-keyword1">extends</span> FunctionalTestCase
</span><span id="11" class="l"><a href="#11">11 </a>{
</span><span id="12" class="l"><a href="#12">12 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setUp()
</span><span id="13" class="l"><a href="#13">13 </a>    {
</span><span id="14" class="l"><a href="#14">14 </a>        parent::setUp();
</span><span id="15" class="l"><a href="#15">15 </a>
</span><span id="16" class="l"><a href="#16">16 </a>        <span class="php-var">$this</span>-&gt;createFixtures(<span class="php-num">3</span>);
</span><span id="17" class="l"><a href="#17">17 </a>    }
</span><span id="18" class="l"><a href="#18">18 </a>
</span><span id="19" class="l"><a href="#19">19 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testDeleteOneWhenManyDocumentsMatch()
</span><span id="20" class="l"><a href="#20">20 </a>    {
</span><span id="21" class="l"><a href="#21">21 </a>        <span class="php-var">$filter</span> = [<span class="php-quote">'_id'</span> =&gt; [<span class="php-quote">'$gt'</span> =&gt; <span class="php-num">1</span>]];
</span><span id="22" class="l"><a href="#22">22 </a>
</span><span id="23" class="l"><a href="#23">23 </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;collection-&gt;deleteOne(<span class="php-var">$filter</span>);
</span><span id="24" class="l"><a href="#24">24 </a>        <span class="php-var">$this</span>-&gt;assertSame(<span class="php-num">1</span>, <span class="php-var">$result</span>-&gt;getDeletedCount());
</span><span id="25" class="l"><a href="#25">25 </a>
</span><span id="26" class="l"><a href="#26">26 </a>        <span class="php-var">$expected</span> = [
</span><span id="27" class="l"><a href="#27">27 </a>            [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'x'</span> =&gt; <span class="php-num">11</span>],
</span><span id="28" class="l"><a href="#28">28 </a>            [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">3</span>, <span class="php-quote">'x'</span> =&gt; <span class="php-num">33</span>],
</span><span id="29" class="l"><a href="#29">29 </a>        ];
</span><span id="30" class="l"><a href="#30">30 </a>
</span><span id="31" class="l"><a href="#31">31 </a>        <span class="php-var">$this</span>-&gt;assertSameDocuments(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;collection-&gt;find());
</span><span id="32" class="l"><a href="#32">32 </a>    }
</span><span id="33" class="l"><a href="#33">33 </a>
</span><span id="34" class="l"><a href="#34">34 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testDeleteOneWhenOneDocumentMatches()
</span><span id="35" class="l"><a href="#35">35 </a>    {
</span><span id="36" class="l"><a href="#36">36 </a>        <span class="php-var">$filter</span> = [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">2</span>];
</span><span id="37" class="l"><a href="#37">37 </a>
</span><span id="38" class="l"><a href="#38">38 </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;collection-&gt;deleteOne(<span class="php-var">$filter</span>);
</span><span id="39" class="l"><a href="#39">39 </a>        <span class="php-var">$this</span>-&gt;assertSame(<span class="php-num">1</span>, <span class="php-var">$result</span>-&gt;getDeletedCount());
</span><span id="40" class="l"><a href="#40">40 </a>
</span><span id="41" class="l"><a href="#41">41 </a>        <span class="php-var">$expected</span> = [
</span><span id="42" class="l"><a href="#42">42 </a>            [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'x'</span> =&gt; <span class="php-num">11</span>],
</span><span id="43" class="l"><a href="#43">43 </a>            [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">3</span>, <span class="php-quote">'x'</span> =&gt; <span class="php-num">33</span>],
</span><span id="44" class="l"><a href="#44">44 </a>        ];
</span><span id="45" class="l"><a href="#45">45 </a>
</span><span id="46" class="l"><a href="#46">46 </a>        <span class="php-var">$this</span>-&gt;assertSameDocuments(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;collection-&gt;find());
</span><span id="47" class="l"><a href="#47">47 </a>    }
</span><span id="48" class="l"><a href="#48">48 </a>
</span><span id="49" class="l"><a href="#49">49 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testDeleteOneWhenNoDocumentsMatch()
</span><span id="50" class="l"><a href="#50">50 </a>    {
</span><span id="51" class="l"><a href="#51">51 </a>        <span class="php-var">$filter</span> = [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">4</span>];
</span><span id="52" class="l"><a href="#52">52 </a>
</span><span id="53" class="l"><a href="#53">53 </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;collection-&gt;deleteOne(<span class="php-var">$filter</span>);
</span><span id="54" class="l"><a href="#54">54 </a>        <span class="php-var">$this</span>-&gt;assertSame(<span class="php-num">0</span>, <span class="php-var">$result</span>-&gt;getDeletedCount());
</span><span id="55" class="l"><a href="#55">55 </a>
</span><span id="56" class="l"><a href="#56">56 </a>        <span class="php-var">$expected</span> = [
</span><span id="57" class="l"><a href="#57">57 </a>            [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'x'</span> =&gt; <span class="php-num">11</span>],
</span><span id="58" class="l"><a href="#58">58 </a>            [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">2</span>, <span class="php-quote">'x'</span> =&gt; <span class="php-num">22</span>],
</span><span id="59" class="l"><a href="#59">59 </a>            [<span class="php-quote">'_id'</span> =&gt; <span class="php-num">3</span>, <span class="php-quote">'x'</span> =&gt; <span class="php-num">33</span>],
</span><span id="60" class="l"><a href="#60">60 </a>        ];
</span><span id="61" class="l"><a href="#61">61 </a>
</span><span id="62" class="l"><a href="#62">62 </a>        <span class="php-var">$this</span>-&gt;assertSameDocuments(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;collection-&gt;find());
</span><span id="63" class="l"><a href="#63">63 </a>    }
</span><span id="64" class="l"><a href="#64">64 </a>}
</span><span id="65" class="l"><a href="#65">65 </a></span></code></pre>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?677af8f4ba8b697e106368448750ce22bb68cb96"></script>
</body>
</html>
