<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File mongodb/src/Database.php | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.DataServer.html">Milko\PHPLib\ArangoDB\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></li>
				<li><a href="class-Milko.PHPLib.Container.html">Milko\PHPLib\Container</a></li>
				<li><a href="class-Milko.PHPLib.Database.html">Milko\PHPLib\Database</a></li>
				<li><a href="class-Milko.PHPLib.DataServer.html">Milko\PHPLib\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.DataSource.html">Milko\PHPLib\DataSource</a></li>
				<li><a href="class-Milko.PHPLib.Document.html">Milko\PHPLib\Document</a></li>
				<li><a href="class-Milko.PHPLib.DocumentSet.html">Milko\PHPLib\DocumentSet</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.Collection.html">Milko\PHPLib\MongoDB\Collection</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.Database.html">Milko\PHPLib\MongoDB\Database</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.DataServer.html">Milko\PHPLib\MongoDB\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.Server.html">Milko\PHPLib\Server</a></li>
				<li><a href="class-Milko.PHPLib.Term.html">Milko\PHPLib\Term</a></li>
				<li><a href="class-MongoDB.BulkWriteResult.html">MongoDB\BulkWriteResult</a></li>
				<li><a href="class-MongoDB.Client.html">MongoDB\Client</a></li>
				<li><a href="class-MongoDB.Collection.html">MongoDB\Collection</a></li>
				<li><a href="class-MongoDB.Database.html">MongoDB\Database</a></li>
				<li><a href="class-MongoDB.DeleteResult.html">MongoDB\DeleteResult</a></li>
				<li><a href="class-MongoDB.Driver.Cursor.html">MongoDB\Driver\Cursor</a></li>
				<li><a href="class-MongoDB.Driver.Manager.html">MongoDB\Driver\Manager</a></li>
				<li><a href="class-MongoDB.Driver.ReadConcern.html">MongoDB\Driver\ReadConcern</a></li>
				<li><a href="class-MongoDB.Driver.ReadPreference.html">MongoDB\Driver\ReadPreference</a></li>
				<li><a href="class-MongoDB.Driver.Server.html">MongoDB\Driver\Server</a></li>
				<li><a href="class-MongoDB.Driver.WriteResult.html">MongoDB\Driver\WriteResult</a></li>
				<li><a href="class-MongoDB.InsertManyResult.html">MongoDB\InsertManyResult</a></li>
				<li><a href="class-MongoDB.InsertOneResult.html">MongoDB\InsertOneResult</a></li>
				<li><a href="class-MongoDB.Model.BSONArray.html">MongoDB\Model\BSONArray</a></li>
				<li><a href="class-MongoDB.Model.BSONDocument.html">MongoDB\Model\BSONDocument</a></li>
				<li><a href="class-MongoDB.Model.CollectionInfo.html">MongoDB\Model\CollectionInfo</a></li>
				<li><a href="class-MongoDB.Model.DatabaseInfo.html">MongoDB\Model\DatabaseInfo</a></li>
				<li><a href="class-MongoDB.Model.IndexInfo.html">MongoDB\Model\IndexInfo</a></li>
				<li><a href="class-MongoDB.Operation.Aggregate.html">MongoDB\Operation\Aggregate</a></li>
				<li><a href="class-MongoDB.Operation.BulkWrite.html">MongoDB\Operation\BulkWrite</a></li>
				<li><a href="class-MongoDB.Operation.Count.html">MongoDB\Operation\Count</a></li>
				<li><a href="class-MongoDB.Operation.CreateCollection.html">MongoDB\Operation\CreateCollection</a></li>
				<li><a href="class-MongoDB.Operation.CreateIndexes.html">MongoDB\Operation\CreateIndexes</a></li>
				<li><a href="class-MongoDB.Operation.DatabaseCommand.html">MongoDB\Operation\DatabaseCommand</a></li>
				<li><a href="class-MongoDB.Operation.DeleteMany.html">MongoDB\Operation\DeleteMany</a></li>
				<li><a href="class-MongoDB.Operation.DeleteOne.html">MongoDB\Operation\DeleteOne</a></li>
				<li><a href="class-MongoDB.Operation.Distinct.html">MongoDB\Operation\Distinct</a></li>
				<li><a href="class-MongoDB.Operation.DropCollection.html">MongoDB\Operation\DropCollection</a></li>
				<li><a href="class-MongoDB.Operation.DropDatabase.html">MongoDB\Operation\DropDatabase</a></li>
				<li><a href="class-MongoDB.Operation.DropIndexes.html">MongoDB\Operation\DropIndexes</a></li>
				<li><a href="class-MongoDB.Operation.Find.html">MongoDB\Operation\Find</a></li>
				<li><a href="class-MongoDB.Operation.FindOne.html">MongoDB\Operation\FindOne</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndDelete.html">MongoDB\Operation\FindOneAndDelete</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndReplace.html">MongoDB\Operation\FindOneAndReplace</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndUpdate.html">MongoDB\Operation\FindOneAndUpdate</a></li>
				<li><a href="class-MongoDB.Operation.InsertMany.html">MongoDB\Operation\InsertMany</a></li>
				<li><a href="class-MongoDB.Operation.InsertOne.html">MongoDB\Operation\InsertOne</a></li>
				<li><a href="class-MongoDB.Operation.ListCollections.html">MongoDB\Operation\ListCollections</a></li>
				<li><a href="class-MongoDB.Operation.ListDatabases.html">MongoDB\Operation\ListDatabases</a></li>
				<li><a href="class-MongoDB.Operation.ListIndexes.html">MongoDB\Operation\ListIndexes</a></li>
				<li><a href="class-MongoDB.Operation.ReplaceOne.html">MongoDB\Operation\ReplaceOne</a></li>
				<li><a href="class-MongoDB.Operation.UpdateMany.html">MongoDB\Operation\UpdateMany</a></li>
				<li><a href="class-MongoDB.Operation.UpdateOne.html">MongoDB\Operation\UpdateOne</a></li>
				<li><a href="class-MongoDB.Tests.BSONArrayTest.html">MongoDB\Tests\BSONArrayTest</a></li>
				<li><a href="class-MongoDB.Tests.BSONDocumentTest.html">MongoDB\Tests\BSONDocumentTest</a></li>
				<li><a href="class-MongoDB.Tests.ClientFunctionalTest.html">MongoDB\Tests\ClientFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.ClientTest.html">MongoDB\Tests\ClientTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.BulkWriteFunctionalTest.html">MongoDB\Tests\Collection\BulkWriteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CollectionFunctionalTest.html">MongoDB\Tests\Collection\CollectionFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.AggregateFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\AggregateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.CountFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\CountFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DeleteManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DeleteManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DeleteOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DeleteOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DistinctFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DistinctFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndDeleteFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndDeleteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndReplaceFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndReplaceFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndUpdateFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndUpdateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FunctionalTestCase.html">MongoDB\Tests\Collection\CrudSpec\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.InsertManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\InsertManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.InsertOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\InsertOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.ReplaceOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\ReplaceOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.UpdateManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\UpdateManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.UpdateOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\UpdateOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.DeleteFunctionalTest.html">MongoDB\Tests\Collection\DeleteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html">MongoDB\Tests\Collection\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Collection.InsertManyFunctionalTest.html">MongoDB\Tests\Collection\InsertManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html">MongoDB\Tests\Collection\InsertOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.UpdateFunctionalTest.html">MongoDB\Tests\Collection\UpdateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.CollectionInfoTest.html">MongoDB\Tests\CollectionInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.CollectionManagementFunctionalTest.html">MongoDB\Tests\Database\CollectionManagementFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.DatabaseFunctionalTest.html">MongoDB\Tests\Database\DatabaseFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.FunctionalTestCase.html">MongoDB\Tests\Database\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.DatabaseInfoTest.html">MongoDB\Tests\DatabaseInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.FunctionalTestCase.html">MongoDB\Tests\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.FunctionsTest.html">MongoDB\Tests\FunctionsTest</a></li>
				<li><a href="class-MongoDB.Tests.IndexInfoTest.html">MongoDB\Tests\IndexInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.IndexInputTest.html">MongoDB\Tests\IndexInputTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.AggregateFunctionalTest.html">MongoDB\Tests\Operation\AggregateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.AggregateTest.html">MongoDB\Tests\Operation\AggregateTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.BulkWriteTest.html">MongoDB\Tests\Operation\BulkWriteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CountTest.html">MongoDB\Tests\Operation\CountTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateCollectionTest.html">MongoDB\Tests\Operation\CreateCollectionTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateIndexesFunctionalTest.html">MongoDB\Tests\Operation\CreateIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateIndexesTest.html">MongoDB\Tests\Operation\CreateIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DatabaseCommandTest.html">MongoDB\Tests\Operation\DatabaseCommandTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DeleteTest.html">MongoDB\Tests\Operation\DeleteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DistinctTest.html">MongoDB\Tests\Operation\DistinctTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropCollectionFunctionalTest.html">MongoDB\Tests\Operation\DropCollectionFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropCollectionTest.html">MongoDB\Tests\Operation\DropCollectionTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropDatabaseFunctionalTest.html">MongoDB\Tests\Operation\DropDatabaseFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropDatabaseTest.html">MongoDB\Tests\Operation\DropDatabaseTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropIndexesFunctionalTest.html">MongoDB\Tests\Operation\DropIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropIndexesTest.html">MongoDB\Tests\Operation\DropIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindAndModifyTest.html">MongoDB\Tests\Operation\FindAndModifyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindFunctionalTest.html">MongoDB\Tests\Operation\FindFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndDeleteTest.html">MongoDB\Tests\Operation\FindOneAndDeleteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndReplaceTest.html">MongoDB\Tests\Operation\FindOneAndReplaceTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndUpdateTest.html">MongoDB\Tests\Operation\FindOneAndUpdateTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneFunctionalTest.html">MongoDB\Tests\Operation\FindOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindTest.html">MongoDB\Tests\Operation\FindTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FunctionalTestCase.html">MongoDB\Tests\Operation\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Operation.InsertManyTest.html">MongoDB\Tests\Operation\InsertManyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.InsertOneTest.html">MongoDB\Tests\Operation\InsertOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListCollectionsFunctionalTest.html">MongoDB\Tests\Operation\ListCollectionsFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListDatabasesTest.html">MongoDB\Tests\Operation\ListDatabasesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListIndexesFunctionalTest.html">MongoDB\Tests\Operation\ListIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListIndexesTest.html">MongoDB\Tests\Operation\ListIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ReplaceOneTest.html">MongoDB\Tests\Operation\ReplaceOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.TestCase.html">MongoDB\Tests\Operation\TestCase</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateManyTest.html">MongoDB\Tests\Operation\UpdateManyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateOneTest.html">MongoDB\Tests\Operation\UpdateOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateTest.html">MongoDB\Tests\Operation\UpdateTest</a></li>
				<li><a href="class-MongoDB.Tests.PedantryTest.html">MongoDB\Tests\PedantryTest</a></li>
				<li><a href="class-MongoDB.Tests.TestCase.html">MongoDB\Tests\TestCase</a></li>
				<li><a href="class-MongoDB.UpdateResult.html">MongoDB\UpdateResult</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">triagens\ArangoDb\AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">triagens\ArangoDb\AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">triagens\ArangoDb\AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">triagens\ArangoDb\AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">triagens\ArangoDb\Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">triagens\ArangoDb\Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">triagens\ArangoDb\BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">triagens\ArangoDb\BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">triagens\ArangoDb\BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">triagens\ArangoDb\Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">triagens\ArangoDb\CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">triagens\ArangoDb\CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">triagens\ArangoDb\CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">triagens\ArangoDb\ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">triagens\ArangoDb\ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">triagens\ArangoDb\Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">triagens\ArangoDb\Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">triagens\ArangoDb\DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">triagens\ArangoDb\DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">triagens\ArangoDb\DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">triagens\ArangoDb\DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">triagens\ArangoDb\DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">triagens\ArangoDb\Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">triagens\ArangoDb\EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">triagens\ArangoDb\EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">triagens\ArangoDb\EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">triagens\ArangoDb\EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">triagens\ArangoDb\Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">triagens\ArangoDb\Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">triagens\ArangoDb\ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">triagens\ArangoDb\ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">triagens\ArangoDb\GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">triagens\ArangoDb\Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">triagens\ArangoDb\GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">triagens\ArangoDb\GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">triagens\ArangoDb\GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">triagens\ArangoDb\Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">triagens\ArangoDb\HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">triagens\ArangoDb\HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">triagens\ArangoDb\QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">triagens\ArangoDb\QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">triagens\ArangoDb\QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">triagens\ArangoDb\QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">triagens\ArangoDb\QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">triagens\ArangoDb\Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">triagens\ArangoDb\StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">triagens\ArangoDb\TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">triagens\ArangoDb\TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">triagens\ArangoDb\Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">triagens\ArangoDb\TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">triagens\ArangoDb\Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">triagens\ArangoDb\TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">triagens\ArangoDb\UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">triagens\ArangoDb\UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">triagens\ArangoDb\Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">triagens\ArangoDb\User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">triagens\ArangoDb\UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">triagens\ArangoDb\UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">triagens\ArangoDb\ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">triagens\ArangoDb\Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">triagens\ArangoDb\VertexHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-MongoDB.BSON.Serializable.html">MongoDB\BSON\Serializable</a></li>
				<li><a href="class-MongoDB.BSON.Type.html">MongoDB\BSON\Type</a></li>
				<li><a href="class-MongoDB.BSON.Unserializable.html">MongoDB\BSON\Unserializable</a></li>
				<li><a href="class-MongoDB.Driver.Exception.Exception.html">MongoDB\Driver\Exception\Exception</a></li>
				<li><a href="class-MongoDB.Exception.Exception.html">MongoDB\Exception\Exception</a></li>
				<li><a href="class-MongoDB.Model.CollectionInfoIterator.html">MongoDB\Model\CollectionInfoIterator</a></li>
				<li><a href="class-MongoDB.Model.DatabaseInfoIterator.html">MongoDB\Model\DatabaseInfoIterator</a></li>
				<li><a href="class-MongoDB.Model.IndexInfoIterator.html">MongoDB\Model\IndexInfoIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Throwable.html">Throwable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BadFunctionCallException.html">BadFunctionCallException</a></li>
				<li><a href="class-BadMethodCallException.html">BadMethodCallException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.InvalidArgumentException.html">MongoDB\Driver\Exception\InvalidArgumentException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.RuntimeException.html">MongoDB\Driver\Exception\RuntimeException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.UnexpectedValueException.html">MongoDB\Driver\Exception\UnexpectedValueException</a></li>
				<li><a href="class-MongoDB.Exception.BadMethodCallException.html">MongoDB\Exception\BadMethodCallException</a></li>
				<li><a href="class-MongoDB.Exception.InvalidArgumentException.html">MongoDB\Exception\InvalidArgumentException</a></li>
				<li><a href="class-MongoDB.Exception.RuntimeException.html">MongoDB\Exception\RuntimeException</a></li>
				<li><a href="class-MongoDB.Exception.UnexpectedValueException.html">MongoDB\Exception\UnexpectedValueException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">triagens\ArangoDb\ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">triagens\ArangoDb\ServerException</a></li>
				<li><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>

			<h3>Constants</h3>
			<ul>
				<li><a href="constant-kARANGO_OPTS_AUTH_DEFAULT.html">kARANGO_OPTS_AUTH_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_CLIENT_DEFAULT.html">kARANGO_OPTS_CLIENT_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_CREATE_DEFAULT.html">kARANGO_OPTS_CREATE_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_PERSIST_DEFAULT.html">kARANGO_OPTS_PERSIST_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_RECONNECT_DEFAULT.html">kARANGO_OPTS_RECONNECT_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_TIMEOUT_DEFAULT.html">kARANGO_OPTS_TIMEOUT_DEFAULT</a></li>
				<li><a href="constant-kMONGO_OPTS_CLIENT_DEFAULT.html">kMONGO_OPTS_CLIENT_DEFAULT</a></li>
				<li><a href="constant-kTAG_ARANGO_CLASS.html">kTAG_ARANGO_CLASS</a></li>
				<li><a href="constant-kTAG_ARANGO_KEY.html">kTAG_ARANGO_KEY</a></li>
				<li><a href="constant-kTAG_ARANGO_REL_FROM.html">kTAG_ARANGO_REL_FROM</a></li>
				<li><a href="constant-kTAG_ARANGO_REL_TO.html">kTAG_ARANGO_REL_TO</a></li>
				<li><a href="constant-kTAG_ARANGO_REVISION.html">kTAG_ARANGO_REVISION</a></li>
				<li><a href="constant-kTAG_DESCRIPTION.html">kTAG_DESCRIPTION</a></li>
				<li><a href="constant-kTAG_GID.html">kTAG_GID</a></li>
				<li><a href="constant-kTAG_LID.html">kTAG_LID</a></li>
				<li><a href="constant-kTAG_MONGO_CLASS.html">kTAG_MONGO_CLASS</a></li>
				<li><a href="constant-kTAG_MONGO_KEY.html">kTAG_MONGO_KEY</a></li>
				<li><a href="constant-kTAG_MONGO_REL_FROM.html">kTAG_MONGO_REL_FROM</a></li>
				<li><a href="constant-kTAG_MONGO_REL_TO.html">kTAG_MONGO_REL_TO</a></li>
				<li><a href="constant-kTAG_MONGO_REVISION.html">kTAG_MONGO_REVISION</a></li>
				<li><a href="constant-kTAG_NAME.html">kTAG_NAME</a></li>
				<li><a href="constant-kTAG_NS.html">kTAG_NS</a></li>
				<li><a href="constant-kTOKEN_NAMESPACE_SEPARATOR.html">kTOKEN_NAMESPACE_SEPARATOR</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT.html">kTOKEN_OPT_FORMAT</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_HANDLE.html">kTOKEN_OPT_FORMAT_HANDLE</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_KEY.html">kTOKEN_OPT_FORMAT_KEY</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_NATIVE.html">kTOKEN_OPT_FORMAT_NATIVE</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_STANDARD.html">kTOKEN_OPT_FORMAT_STANDARD</a></li>
				<li><a href="constant-kTOKEN_OPT_LIMIT.html">kTOKEN_OPT_LIMIT</a></li>
				<li><a href="constant-kTOKEN_OPT_MANY.html">kTOKEN_OPT_MANY</a></li>
				<li><a href="constant-kTOKEN_OPT_SKIP.html">kTOKEN_OPT_SKIP</a></li>
				<li><a href="constant-kTOKEN_TAG_PREFIX.html">kTOKEN_TAG_PREFIX</a></li>
			</ul>

			<h3>Functions</h3>
			<ul>
				<li><a href="function-dumpCollection.html">dumpCollection</a></li>
				<li><a href="function-dumpWriteResults.html">dumpWriteResults</a></li>
				<li><a href="function-triagens.ArangoDb.getConnection.html">triagens\ArangoDb\getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">triagens\ArangoDb\getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">triagens\ArangoDb\isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1">  1 </a></span><span class="l"><a href="#2">  2 </a></span><span class="l"><a href="#3">  3 </a></span><span class="l"><a href="#4">  4 </a></span><span class="l"><a href="#5">  5 </a></span><span class="l"><a href="#6">  6 </a></span><span class="l"><a href="#7">  7 </a></span><span class="l"><a href="#8">  8 </a></span><span class="l"><a href="#9">  9 </a></span><span class="l"><a href="#10"> 10 </a></span><span class="l"><a href="#11"> 11 </a></span><span class="l"><a href="#12"> 12 </a></span><span class="l"><a href="#13"> 13 </a></span><span class="l"><a href="#14"> 14 </a></span><span class="l"><a href="#15"> 15 </a></span><span class="l"><a href="#16"> 16 </a></span><span class="l"><a href="#17"> 17 </a></span><span class="l"><a href="#18"> 18 </a></span><span class="l"><a href="#19"> 19 </a></span><span class="l"><a href="#20"> 20 </a></span><span class="l"><a href="#21"> 21 </a></span><span class="l"><a href="#22"> 22 </a></span><span class="l"><a href="#23"> 23 </a></span><span class="l"><a href="#24"> 24 </a></span><span class="l"><a href="#25"> 25 </a></span><span class="l"><a href="#26"> 26 </a></span><span class="l"><a href="#27"> 27 </a></span><span class="l"><a href="#28"> 28 </a></span><span class="l"><a href="#29"> 29 </a></span><span class="l"><a href="#30"> 30 </a></span><span class="l"><a href="#31"> 31 </a></span><span class="l"><a href="#32"> 32 </a></span><span class="l"><a href="#33"> 33 </a></span><span class="l"><a href="#34"> 34 </a></span><span class="l"><a href="#35"> 35 </a></span><span class="l"><a href="#36"> 36 </a></span></span><span class="l"><a href="#37"> 37 </a></span></span><span class="l"><a href="#38"> 38 </a></span></span><span class="l"><a href="#39"> 39 </a></span></span><span class="l"><a href="#40"> 40 </a></span></span><span class="l"><a href="#41"> 41 </a></span></span><span class="l"><a href="#42"> 42 </a></span></span><span class="l"><a href="#43"> 43 </a></span></span><span class="l"><a href="#44"> 44 </a></span></span><span class="l"><a href="#45"> 45 </a></span></span><span class="l"><a href="#46"> 46 </a></span></span><span class="l"><a href="#47"> 47 </a></span></span><span class="l"><a href="#48"> 48 </a></span></span><span class="l"><a href="#49"> 49 </a></span></span><span class="l"><a href="#50"> 50 </a></span></span><span class="l"><a href="#51"> 51 </a></span></span><span class="l"><a href="#52"> 52 </a></span></span><span class="l"><a href="#53"> 53 </a></span></span><span class="l"><a href="#54"> 54 </a></span></span><span class="l"><a href="#55"> 55 </a></span></span><span class="l"><a href="#56"> 56 </a></span></span><span class="l"><a href="#57"> 57 </a></span></span><span class="l"><a href="#58"> 58 </a></span></span><span class="l"><a href="#59"> 59 </a></span></span><span class="l"><a href="#60"> 60 </a></span></span><span class="l"><a href="#61"> 61 </a></span></span><span class="l"><a href="#62"> 62 </a></span><span class="l"><a href="#63"> 63 </a></span><span class="l"><a href="#64"> 64 </a></span><span class="l"><a href="#65"> 65 </a></span><span class="l"><a href="#66"> 66 </a></span><span class="l"><a href="#67"> 67 </a></span><span class="l"><a href="#68"> 68 </a></span><span class="l"><a href="#69"> 69 </a></span><span class="l"><a href="#70"> 70 </a></span><span class="l"><a href="#71"> 71 </a></span><span class="l"><a href="#72"> 72 </a></span><span class="l"><a href="#73"> 73 </a></span><span class="l"><a href="#74"> 74 </a></span><span class="l"><a href="#75"> 75 </a></span><span class="l"><a href="#76"> 76 </a></span><span class="l"><a href="#77"> 77 </a></span><span class="l"><a href="#78"> 78 </a></span><span class="l"><a href="#79"> 79 </a></span><span class="l"><a href="#80"> 80 </a></span><span class="l"><a href="#81"> 81 </a></span><span class="l"><a href="#82"> 82 </a></span><span class="l"><a href="#83"> 83 </a></span><span class="l"><a href="#84"> 84 </a></span><span class="l"><a href="#85"> 85 </a></span><span class="l"><a href="#86"> 86 </a></span><span class="l"><a href="#87"> 87 </a></span><span class="l"><a href="#88"> 88 </a></span><span class="l"><a href="#89"> 89 </a></span><span class="l"><a href="#90"> 90 </a></span><span class="l"><a href="#91"> 91 </a></span><span class="l"><a href="#92"> 92 </a></span><span class="l"><a href="#93"> 93 </a></span></span><span class="l"><a href="#94"> 94 </a></span></span><span class="l"><a href="#95"> 95 </a></span></span><span class="l"><a href="#96"> 96 </a></span></span><span class="l"><a href="#97"> 97 </a></span></span><span class="l"><a href="#98"> 98 </a></span><span class="l"><a href="#99"> 99 </a></span><span class="l"><a href="#100">100 </a></span><span class="l"><a href="#101">101 </a></span><span class="l"><a href="#102">102 </a></span><span class="l"><a href="#103">103 </a></span><span class="l"><a href="#104">104 </a></span><span class="l"><a href="#105">105 </a></span><span class="l"><a href="#106">106 </a></span><span class="l"><a href="#107">107 </a></span><span class="l"><a href="#108">108 </a></span><span class="l"><a href="#109">109 </a></span><span class="l"><a href="#110">110 </a></span><span class="l"><a href="#111">111 </a></span></span><span class="l"><a href="#112">112 </a></span></span><span class="l"><a href="#113">113 </a></span></span><span class="l"><a href="#114">114 </a></span></span><span class="l"><a href="#115">115 </a></span></span><span class="l"><a href="#116">116 </a></span></span><span class="l"><a href="#117">117 </a></span></span><span class="l"><a href="#118">118 </a></span></span><span class="l"><a href="#119">119 </a></span></span><span class="l"><a href="#120">120 </a></span></span><span class="l"><a href="#121">121 </a></span></span><span class="l"><a href="#122">122 </a></span><span class="l"><a href="#123">123 </a></span><span class="l"><a href="#124">124 </a></span><span class="l"><a href="#125">125 </a></span><span class="l"><a href="#126">126 </a></span><span class="l"><a href="#127">127 </a></span><span class="l"><a href="#128">128 </a></span></span><span class="l"><a href="#129">129 </a></span></span><span class="l"><a href="#130">130 </a></span></span><span class="l"><a href="#131">131 </a></span></span><span class="l"><a href="#132">132 </a></span><span class="l"><a href="#133">133 </a></span><span class="l"><a href="#134">134 </a></span><span class="l"><a href="#135">135 </a></span><span class="l"><a href="#136">136 </a></span><span class="l"><a href="#137">137 </a></span><span class="l"><a href="#138">138 </a></span></span><span class="l"><a href="#139">139 </a></span></span><span class="l"><a href="#140">140 </a></span></span><span class="l"><a href="#141">141 </a></span></span><span class="l"><a href="#142">142 </a></span></span><span class="l"><a href="#143">143 </a></span></span><span class="l"><a href="#144">144 </a></span></span><span class="l"><a href="#145">145 </a></span></span><span class="l"><a href="#146">146 </a></span><span class="l"><a href="#147">147 </a></span><span class="l"><a href="#148">148 </a></span><span class="l"><a href="#149">149 </a></span><span class="l"><a href="#150">150 </a></span><span class="l"><a href="#151">151 </a></span><span class="l"><a href="#152">152 </a></span><span class="l"><a href="#153">153 </a></span><span class="l"><a href="#154">154 </a></span><span class="l"><a href="#155">155 </a></span><span class="l"><a href="#156">156 </a></span><span class="l"><a href="#157">157 </a></span><span class="l"><a href="#158">158 </a></span><span class="l"><a href="#159">159 </a></span><span class="l"><a href="#160">160 </a></span><span class="l"><a href="#161">161 </a></span><span class="l"><a href="#162">162 </a></span><span class="l"><a href="#163">163 </a></span></span><span class="l"><a href="#164">164 </a></span></span><span class="l"><a href="#165">165 </a></span></span><span class="l"><a href="#166">166 </a></span></span><span class="l"><a href="#167">167 </a></span></span><span class="l"><a href="#168">168 </a></span></span><span class="l"><a href="#169">169 </a></span></span><span class="l"><a href="#170">170 </a></span><span class="l"><a href="#171">171 </a></span><span class="l"><a href="#172">172 </a></span><span class="l"><a href="#173">173 </a></span><span class="l"><a href="#174">174 </a></span><span class="l"><a href="#175">175 </a></span><span class="l"><a href="#176">176 </a></span><span class="l"><a href="#177">177 </a></span><span class="l"><a href="#178">178 </a></span><span class="l"><a href="#179">179 </a></span><span class="l"><a href="#180">180 </a></span><span class="l"><a href="#181">181 </a></span><span class="l"><a href="#182">182 </a></span><span class="l"><a href="#183">183 </a></span></span><span class="l"><a href="#184">184 </a></span></span><span class="l"><a href="#185">185 </a></span></span><span class="l"><a href="#186">186 </a></span></span><span class="l"><a href="#187">187 </a></span></span><span class="l"><a href="#188">188 </a></span></span><span class="l"><a href="#189">189 </a></span><span class="l"><a href="#190">190 </a></span><span class="l"><a href="#191">191 </a></span><span class="l"><a href="#192">192 </a></span><span class="l"><a href="#193">193 </a></span><span class="l"><a href="#194">194 </a></span><span class="l"><a href="#195">195 </a></span><span class="l"><a href="#196">196 </a></span><span class="l"><a href="#197">197 </a></span><span class="l"><a href="#198">198 </a></span><span class="l"><a href="#199">199 </a></span><span class="l"><a href="#200">200 </a></span><span class="l"><a href="#201">201 </a></span><span class="l"><a href="#202">202 </a></span></span><span class="l"><a href="#203">203 </a></span></span><span class="l"><a href="#204">204 </a></span></span><span class="l"><a href="#205">205 </a></span></span><span class="l"><a href="#206">206 </a></span></span><span class="l"><a href="#207">207 </a></span></span><span class="l"><a href="#208">208 </a></span></span><span class="l"><a href="#209">209 </a></span><span class="l"><a href="#210">210 </a></span><span class="l"><a href="#211">211 </a></span><span class="l"><a href="#212">212 </a></span><span class="l"><a href="#213">213 </a></span><span class="l"><a href="#214">214 </a></span><span class="l"><a href="#215">215 </a></span><span class="l"><a href="#216">216 </a></span><span class="l"><a href="#217">217 </a></span><span class="l"><a href="#218">218 </a></span><span class="l"><a href="#219">219 </a></span><span class="l"><a href="#220">220 </a></span><span class="l"><a href="#221">221 </a></span><span class="l"><a href="#222">222 </a></span></span><span class="l"><a href="#223">223 </a></span></span><span class="l"><a href="#224">224 </a></span></span><span class="l"><a href="#225">225 </a></span></span><span class="l"><a href="#226">226 </a></span><span class="l"><a href="#227">227 </a></span><span class="l"><a href="#228">228 </a></span><span class="l"><a href="#229">229 </a></span><span class="l"><a href="#230">230 </a></span><span class="l"><a href="#231">231 </a></span><span class="l"><a href="#232">232 </a></span></span><span class="l"><a href="#233">233 </a></span></span><span class="l"><a href="#234">234 </a></span></span><span class="l"><a href="#235">235 </a></span></span><span class="l"><a href="#236">236 </a></span></span><span class="l"><a href="#237">237 </a></span></span><span class="l"><a href="#238">238 </a></span><span class="l"><a href="#239">239 </a></span><span class="l"><a href="#240">240 </a></span><span class="l"><a href="#241">241 </a></span><span class="l"><a href="#242">242 </a></span><span class="l"><a href="#243">243 </a></span><span class="l"><a href="#244">244 </a></span><span class="l"><a href="#245">245 </a></span><span class="l"><a href="#246">246 </a></span><span class="l"><a href="#247">247 </a></span></span><span class="l"><a href="#248">248 </a></span></span><span class="l"><a href="#249">249 </a></span></span><span class="l"><a href="#250">250 </a></span></span><span class="l"><a href="#251">251 </a></span></span><span class="l"><a href="#252">252 </a></span></span><span class="l"><a href="#253">253 </a></span></span><span class="l"><a href="#254">254 </a></span><span class="l"><a href="#255">255 </a></span><span class="l"><a href="#256">256 </a></span><span class="l"><a href="#257">257 </a></span><span class="l"><a href="#258">258 </a></span><span class="l"><a href="#259">259 </a></span><span class="l"><a href="#260">260 </a></span><span class="l"><a href="#261">261 </a></span><span class="l"><a href="#262">262 </a></span><span class="l"><a href="#263">263 </a></span><span class="l"><a href="#264">264 </a></span><span class="l"><a href="#265">265 </a></span><span class="l"><a href="#266">266 </a></span><span class="l"><a href="#267">267 </a></span></span><span class="l"><a href="#268">268 </a></span></span><span class="l"><a href="#269">269 </a></span></span><span class="l"><a href="#270">270 </a></span></span><span class="l"><a href="#271">271 </a></span></span><span class="l"><a href="#272">272 </a></span></span><span class="l"><a href="#273">273 </a></span><span class="l"><a href="#274">274 </a></span><span class="l"><a href="#275">275 </a></span><span class="l"><a href="#276">276 </a></span><span class="l"><a href="#277">277 </a></span><span class="l"><a href="#278">278 </a></span><span class="l"><a href="#279">279 </a></span><span class="l"><a href="#280">280 </a></span><span class="l"><a href="#281">281 </a></span><span class="l"><a href="#282">282 </a></span><span class="l"><a href="#283">283 </a></span><span class="l"><a href="#284">284 </a></span><span class="l"><a href="#285">285 </a></span><span class="l"><a href="#286">286 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> MongoDB;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">use</span> MongoDB\Collection;
</span><span id="6" class="l"><span class="php-keyword1">use</span> MongoDB\Driver\Cursor;
</span><span id="7" class="l"><span class="php-keyword1">use</span> MongoDB\Driver\Manager;
</span><span id="8" class="l"><span class="php-keyword1">use</span> MongoDB\Driver\Query;
</span><span id="9" class="l"><span class="php-keyword1">use</span> MongoDB\Driver\ReadConcern;
</span><span id="10" class="l"><span class="php-keyword1">use</span> MongoDB\Driver\ReadPreference;
</span><span id="11" class="l"><span class="php-keyword1">use</span> MongoDB\Driver\Server;
</span><span id="12" class="l"><span class="php-keyword1">use</span> MongoDB\Driver\WriteConcern;
</span><span id="13" class="l"><span class="php-keyword1">use</span> MongoDB\Exception\InvalidArgumentException;
</span><span id="14" class="l"><span class="php-keyword1">use</span> MongoDB\Model\CollectionInfoIterator;
</span><span id="15" class="l"><span class="php-keyword1">use</span> MongoDB\Operation\CreateCollection;
</span><span id="16" class="l"><span class="php-keyword1">use</span> MongoDB\Operation\DatabaseCommand;
</span><span id="17" class="l"><span class="php-keyword1">use</span> MongoDB\Operation\DropCollection;
</span><span id="18" class="l"><span class="php-keyword1">use</span> MongoDB\Operation\DropDatabase;
</span><span id="19" class="l"><span class="php-keyword1">use</span> MongoDB\Operation\ListCollections;
</span><span id="20" class="l">
</span><span id="21" class="l"><span class="php-keyword1">class</span> Database
</span><span id="22" class="l">{
</span><span id="23" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$defaultTypeMap</span> = [
</span><span id="24" class="l">        <span class="php-quote">'array'</span> =&gt; <span class="php-quote">'MongoDB\Model\BSONArray'</span>,
</span><span id="25" class="l">        <span class="php-quote">'document'</span> =&gt; <span class="php-quote">'MongoDB\Model\BSONDocument'</span>,
</span><span id="26" class="l">        <span class="php-quote">'root'</span> =&gt; <span class="php-quote">'MongoDB\Model\BSONDocument'</span>,
</span><span id="27" class="l">    ];
</span><span id="28" class="l">
</span><span id="29" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$databaseName</span>;
</span><span id="30" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$manager</span>;
</span><span id="31" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$readConcern</span>;
</span><span id="32" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$readPreference</span>;
</span><span id="33" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$typeMap</span>;
</span><span id="34" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$writeConcern</span>;
</span><span id="35" class="l">
</span><span id="36" class="l">    <span class="php-comment">/**
</span></span><span id="37" class="l"><span class="php-comment">     * Constructs new Database instance.
</span></span><span id="38" class="l"><span class="php-comment">     *
</span></span><span id="39" class="l"><span class="php-comment">     * This class provides methods for database-specific operations and serves
</span></span><span id="40" class="l"><span class="php-comment">     * as a gateway for accessing collections.
</span></span><span id="41" class="l"><span class="php-comment">     *
</span></span><span id="42" class="l"><span class="php-comment">     * Supported options:
</span></span><span id="43" class="l"><span class="php-comment">     *
</span></span><span id="44" class="l"><span class="php-comment">     *  * readConcern (MongoDB\Driver\ReadConcern): The default read concern to
</span></span><span id="45" class="l"><span class="php-comment">     *    use for database operations and selected collections. Defaults to the
</span></span><span id="46" class="l"><span class="php-comment">     *    Manager's read concern.
</span></span><span id="47" class="l"><span class="php-comment">     *
</span></span><span id="48" class="l"><span class="php-comment">     *  * readPreference (MongoDB\Driver\ReadPreference): The default read
</span></span><span id="49" class="l"><span class="php-comment">     *    preference to use for database operations and selected collections.
</span></span><span id="50" class="l"><span class="php-comment">     *    Defaults to the Manager's read preference.
</span></span><span id="51" class="l"><span class="php-comment">     *
</span></span><span id="52" class="l"><span class="php-comment">     *  * typeMap (array): Default type map for cursors and BSON documents.
</span></span><span id="53" class="l"><span class="php-comment">     *
</span></span><span id="54" class="l"><span class="php-comment">     *  * writeConcern (MongoDB\Driver\WriteConcern): The default write concern
</span></span><span id="55" class="l"><span class="php-comment">     *    to use for database operations and selected collections. Defaults to
</span></span><span id="56" class="l"><span class="php-comment">     *    the Manager's write concern.
</span></span><span id="57" class="l"><span class="php-comment">     *
</span></span><span id="58" class="l"><span class="php-comment">     * @param Manager $manager      Manager instance from the driver
</span></span><span id="59" class="l"><span class="php-comment">     * @param string  $databaseName Database name
</span></span><span id="60" class="l"><span class="php-comment">     * @param array   $options      Database options
</span></span><span id="61" class="l"><span class="php-comment">     * @throws InvalidArgumentException
</span></span><span id="62" class="l"><span class="php-comment">     */</span>
</span><span id="63" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Manager <span class="php-var">$manager</span>, <span class="php-var">$databaseName</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="64" class="l">    {
</span><span id="65" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$databaseName</span>) &lt; <span class="php-num">1</span>) {
</span><span id="66" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-quote">'$databaseName is invalid: '</span> . <span class="php-var">$databaseName</span>);
</span><span id="67" class="l">        }
</span><span id="68" class="l">
</span><span id="69" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'readConcern'</span>]) &amp;&amp; ! <span class="php-var">$options</span>[<span class="php-quote">'readConcern'</span>] <span class="php-keyword1">instanceof</span> ReadConcern) {
</span><span id="70" class="l">            <span class="php-keyword1">throw</span> InvalidArgumentException::invalidType(<span class="php-quote">'&quot;readConcern&quot; option'</span>, <span class="php-var">$options</span>[<span class="php-quote">'readConcern'</span>], <span class="php-quote">'MongoDB\Driver\ReadConcern'</span>);
</span><span id="71" class="l">        }
</span><span id="72" class="l">
</span><span id="73" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'readPreference'</span>]) &amp;&amp; ! <span class="php-var">$options</span>[<span class="php-quote">'readPreference'</span>] <span class="php-keyword1">instanceof</span> ReadPreference) {
</span><span id="74" class="l">            <span class="php-keyword1">throw</span> InvalidArgumentException::invalidType(<span class="php-quote">'&quot;readPreference&quot; option'</span>, <span class="php-var">$options</span>[<span class="php-quote">'readPreference'</span>], <span class="php-quote">'MongoDB\Driver\ReadPreference'</span>);
</span><span id="75" class="l">        }
</span><span id="76" class="l">
</span><span id="77" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>]) &amp;&amp; ! <span class="php-keyword2">is_array</span>(<span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>])) {
</span><span id="78" class="l">            <span class="php-keyword1">throw</span> InvalidArgumentException::invalidType(<span class="php-quote">'&quot;typeMap&quot; option'</span>, <span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>], <span class="php-quote">'array'</span>);
</span><span id="79" class="l">        }
</span><span id="80" class="l">
</span><span id="81" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'writeConcern'</span>]) &amp;&amp; ! <span class="php-var">$options</span>[<span class="php-quote">'writeConcern'</span>] <span class="php-keyword1">instanceof</span> WriteConcern) {
</span><span id="82" class="l">            <span class="php-keyword1">throw</span> InvalidArgumentException::invalidType(<span class="php-quote">'&quot;writeConcern&quot; option'</span>, <span class="php-var">$options</span>[<span class="php-quote">'writeConcern'</span>], <span class="php-quote">'MongoDB\Driver\WriteConcern'</span>);
</span><span id="83" class="l">        }
</span><span id="84" class="l">
</span><span id="85" class="l">        <span class="php-var">$this</span>-&gt;manager = <span class="php-var">$manager</span>;
</span><span id="86" class="l">        <span class="php-var">$this</span>-&gt;databaseName = (string) <span class="php-var">$databaseName</span>;
</span><span id="87" class="l">        <span class="php-var">$this</span>-&gt;readConcern = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'readConcern'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'readConcern'</span>] : <span class="php-var">$this</span>-&gt;manager-&gt;getReadConcern();
</span><span id="88" class="l">        <span class="php-var">$this</span>-&gt;readPreference = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'readPreference'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'readPreference'</span>] : <span class="php-var">$this</span>-&gt;manager-&gt;getReadPreference();
</span><span id="89" class="l">        <span class="php-var">$this</span>-&gt;typeMap = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>] : self::<span class="php-var">$defaultTypeMap</span>;
</span><span id="90" class="l">        <span class="php-var">$this</span>-&gt;writeConcern = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'writeConcern'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'writeConcern'</span>] : <span class="php-var">$this</span>-&gt;manager-&gt;getWriteConcern();
</span><span id="91" class="l">    }
</span><span id="92" class="l">
</span><span id="93" class="l">    <span class="php-comment">/**
</span></span><span id="94" class="l"><span class="php-comment">     * Return internal properties for debugging purposes.
</span></span><span id="95" class="l"><span class="php-comment">     *
</span></span><span id="96" class="l"><span class="php-comment">     * @see http://php.net/manual/en/language.oop5.magic.php#language.oop5.magic.debuginfo
</span></span><span id="97" class="l"><span class="php-comment">     * @param array
</span></span><span id="98" class="l"><span class="php-comment">     */</span>
</span><span id="99" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __debugInfo()
</span><span id="100" class="l">    {
</span><span id="101" class="l">        <span class="php-keyword1">return</span> [
</span><span id="102" class="l">            <span class="php-quote">'databaseName'</span> =&gt; <span class="php-var">$this</span>-&gt;databaseName,
</span><span id="103" class="l">            <span class="php-quote">'manager'</span> =&gt; <span class="php-var">$this</span>-&gt;manager,
</span><span id="104" class="l">            <span class="php-quote">'readConcern'</span> =&gt; <span class="php-var">$this</span>-&gt;readConcern,
</span><span id="105" class="l">            <span class="php-quote">'readPreference'</span> =&gt; <span class="php-var">$this</span>-&gt;readPreference,
</span><span id="106" class="l">            <span class="php-quote">'typeMap'</span> =&gt; <span class="php-var">$this</span>-&gt;typeMap,
</span><span id="107" class="l">            <span class="php-quote">'writeConcern'</span> =&gt; <span class="php-var">$this</span>-&gt;writeConcern,
</span><span id="108" class="l">        ];
</span><span id="109" class="l">    }
</span><span id="110" class="l">
</span><span id="111" class="l">    <span class="php-comment">/**
</span></span><span id="112" class="l"><span class="php-comment">     * Select a collection within this database.
</span></span><span id="113" class="l"><span class="php-comment">     *
</span></span><span id="114" class="l"><span class="php-comment">     * Note: collections whose names contain special characters (e.g. &quot;.&quot;) may
</span></span><span id="115" class="l"><span class="php-comment">     * be selected with complex syntax (e.g. $database-&gt;{&quot;system.profile&quot;}) or
</span></span><span id="116" class="l"><span class="php-comment">     * {@link selectCollection()}.
</span></span><span id="117" class="l"><span class="php-comment">     *
</span></span><span id="118" class="l"><span class="php-comment">     * @see http://php.net/oop5.overloading#object.get
</span></span><span id="119" class="l"><span class="php-comment">     * @see http://php.net/types.string#language.types.string.parsing.complex
</span></span><span id="120" class="l"><span class="php-comment">     * @param string $collectionName Name of the collection to select
</span></span><span id="121" class="l"><span class="php-comment">     * @return Collection
</span></span><span id="122" class="l"><span class="php-comment">     */</span>
</span><span id="123" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __get(<span class="php-var">$collectionName</span>)
</span><span id="124" class="l">    {
</span><span id="125" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;selectCollection(<span class="php-var">$collectionName</span>);
</span><span id="126" class="l">    }
</span><span id="127" class="l">
</span><span id="128" class="l">    <span class="php-comment">/**
</span></span><span id="129" class="l"><span class="php-comment">     * Return the database name.
</span></span><span id="130" class="l"><span class="php-comment">     *
</span></span><span id="131" class="l"><span class="php-comment">     * @param string
</span></span><span id="132" class="l"><span class="php-comment">     */</span>
</span><span id="133" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
</span><span id="134" class="l">    {
</span><span id="135" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;databaseName;
</span><span id="136" class="l">    }
</span><span id="137" class="l">
</span><span id="138" class="l">    <span class="php-comment">/**
</span></span><span id="139" class="l"><span class="php-comment">     * Execute a command on this database.
</span></span><span id="140" class="l"><span class="php-comment">     *
</span></span><span id="141" class="l"><span class="php-comment">     * @see DatabaseCommand::__construct() for supported options
</span></span><span id="142" class="l"><span class="php-comment">     * @param array|object $command Command document
</span></span><span id="143" class="l"><span class="php-comment">     * @param array        $options Options for command execution
</span></span><span id="144" class="l"><span class="php-comment">     * @return Cursor
</span></span><span id="145" class="l"><span class="php-comment">     * @throws InvalidArgumentException
</span></span><span id="146" class="l"><span class="php-comment">     */</span>
</span><span id="147" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> command(<span class="php-var">$command</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="148" class="l">    {
</span><span id="149" class="l">        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'readPreference'</span>])) {
</span><span id="150" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'readPreference'</span>] = <span class="php-var">$this</span>-&gt;readPreference;
</span><span id="151" class="l">        }
</span><span id="152" class="l">
</span><span id="153" class="l">        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>])) {
</span><span id="154" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>] = <span class="php-var">$this</span>-&gt;typeMap;
</span><span id="155" class="l">        }
</span><span id="156" class="l">
</span><span id="157" class="l">        <span class="php-var">$operation</span> = <span class="php-keyword1">new</span> DatabaseCommand(<span class="php-var">$this</span>-&gt;databaseName, <span class="php-var">$command</span>, <span class="php-var">$options</span>);
</span><span id="158" class="l">        <span class="php-var">$server</span> = <span class="php-var">$this</span>-&gt;manager-&gt;selectServer(<span class="php-var">$options</span>[<span class="php-quote">'readPreference'</span>]);
</span><span id="159" class="l">
</span><span id="160" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$operation</span>-&gt;execute(<span class="php-var">$server</span>);
</span><span id="161" class="l">    }
</span><span id="162" class="l">
</span><span id="163" class="l">    <span class="php-comment">/**
</span></span><span id="164" class="l"><span class="php-comment">     * Create a new collection explicitly.
</span></span><span id="165" class="l"><span class="php-comment">     *
</span></span><span id="166" class="l"><span class="php-comment">     * @see CreateCollection::__construct() for supported options
</span></span><span id="167" class="l"><span class="php-comment">     * @param string $collectionName
</span></span><span id="168" class="l"><span class="php-comment">     * @param array  $options
</span></span><span id="169" class="l"><span class="php-comment">     * @return object Command result document
</span></span><span id="170" class="l"><span class="php-comment">     */</span>
</span><span id="171" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> createCollection(<span class="php-var">$collectionName</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="172" class="l">    {
</span><span id="173" class="l">        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>])) {
</span><span id="174" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>] = <span class="php-var">$this</span>-&gt;typeMap;
</span><span id="175" class="l">        }
</span><span id="176" class="l">
</span><span id="177" class="l">        <span class="php-var">$operation</span> = <span class="php-keyword1">new</span> CreateCollection(<span class="php-var">$this</span>-&gt;databaseName, <span class="php-var">$collectionName</span>, <span class="php-var">$options</span>);
</span><span id="178" class="l">        <span class="php-var">$server</span> = <span class="php-var">$this</span>-&gt;manager-&gt;selectServer(<span class="php-keyword1">new</span> ReadPreference(ReadPreference::RP_PRIMARY));
</span><span id="179" class="l">
</span><span id="180" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$operation</span>-&gt;execute(<span class="php-var">$server</span>);
</span><span id="181" class="l">    }
</span><span id="182" class="l">
</span><span id="183" class="l">    <span class="php-comment">/**
</span></span><span id="184" class="l"><span class="php-comment">     * Drop this database.
</span></span><span id="185" class="l"><span class="php-comment">     *
</span></span><span id="186" class="l"><span class="php-comment">     * @see DropDatabase::__construct() for supported options
</span></span><span id="187" class="l"><span class="php-comment">     * @param array $options Additional options
</span></span><span id="188" class="l"><span class="php-comment">     * @return array|object Command result document
</span></span><span id="189" class="l"><span class="php-comment">     */</span>
</span><span id="190" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> drop(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="191" class="l">    {
</span><span id="192" class="l">        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>])) {
</span><span id="193" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>] = <span class="php-var">$this</span>-&gt;typeMap;
</span><span id="194" class="l">        }
</span><span id="195" class="l">
</span><span id="196" class="l">        <span class="php-var">$operation</span> = <span class="php-keyword1">new</span> DropDatabase(<span class="php-var">$this</span>-&gt;databaseName, <span class="php-var">$options</span>);
</span><span id="197" class="l">        <span class="php-var">$server</span> = <span class="php-var">$this</span>-&gt;manager-&gt;selectServer(<span class="php-keyword1">new</span> ReadPreference(ReadPreference::RP_PRIMARY));
</span><span id="198" class="l">
</span><span id="199" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$operation</span>-&gt;execute(<span class="php-var">$server</span>);
</span><span id="200" class="l">    }
</span><span id="201" class="l">
</span><span id="202" class="l">    <span class="php-comment">/**
</span></span><span id="203" class="l"><span class="php-comment">     * Drop a collection within this database.
</span></span><span id="204" class="l"><span class="php-comment">     *
</span></span><span id="205" class="l"><span class="php-comment">     * @see DropCollection::__construct() for supported options
</span></span><span id="206" class="l"><span class="php-comment">     * @param string $collectionName Collection name
</span></span><span id="207" class="l"><span class="php-comment">     * @param array  $options        Additional options
</span></span><span id="208" class="l"><span class="php-comment">     * @return array|object Command result document
</span></span><span id="209" class="l"><span class="php-comment">     */</span>
</span><span id="210" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> dropCollection(<span class="php-var">$collectionName</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="211" class="l">    {
</span><span id="212" class="l">        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>])) {
</span><span id="213" class="l">            <span class="php-var">$options</span>[<span class="php-quote">'typeMap'</span>] = <span class="php-var">$this</span>-&gt;typeMap;
</span><span id="214" class="l">        }
</span><span id="215" class="l">
</span><span id="216" class="l">        <span class="php-var">$operation</span> = <span class="php-keyword1">new</span> DropCollection(<span class="php-var">$this</span>-&gt;databaseName, <span class="php-var">$collectionName</span>, <span class="php-var">$options</span>);
</span><span id="217" class="l">        <span class="php-var">$server</span> = <span class="php-var">$this</span>-&gt;manager-&gt;selectServer(<span class="php-keyword1">new</span> ReadPreference(ReadPreference::RP_PRIMARY));
</span><span id="218" class="l">
</span><span id="219" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$operation</span>-&gt;execute(<span class="php-var">$server</span>);
</span><span id="220" class="l">    }
</span><span id="221" class="l">
</span><span id="222" class="l">    <span class="php-comment">/**
</span></span><span id="223" class="l"><span class="php-comment">     * Returns the database name.
</span></span><span id="224" class="l"><span class="php-comment">     *
</span></span><span id="225" class="l"><span class="php-comment">     * @return string
</span></span><span id="226" class="l"><span class="php-comment">     */</span>
</span><span id="227" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getDatabaseName()
</span><span id="228" class="l">    {
</span><span id="229" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;databaseName;
</span><span id="230" class="l">    }
</span><span id="231" class="l">
</span><span id="232" class="l">    <span class="php-comment">/**
</span></span><span id="233" class="l"><span class="php-comment">     * Returns information for all collections in this database.
</span></span><span id="234" class="l"><span class="php-comment">     *
</span></span><span id="235" class="l"><span class="php-comment">     * @see ListCollections::__construct() for supported options
</span></span><span id="236" class="l"><span class="php-comment">     * @param array $options
</span></span><span id="237" class="l"><span class="php-comment">     * @return CollectionInfoIterator
</span></span><span id="238" class="l"><span class="php-comment">     */</span>
</span><span id="239" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> listCollections(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="240" class="l">    {
</span><span id="241" class="l">        <span class="php-var">$operation</span> = <span class="php-keyword1">new</span> ListCollections(<span class="php-var">$this</span>-&gt;databaseName, <span class="php-var">$options</span>);
</span><span id="242" class="l">        <span class="php-var">$server</span> = <span class="php-var">$this</span>-&gt;manager-&gt;selectServer(<span class="php-keyword1">new</span> ReadPreference(ReadPreference::RP_PRIMARY));
</span><span id="243" class="l">
</span><span id="244" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$operation</span>-&gt;execute(<span class="php-var">$server</span>);
</span><span id="245" class="l">    }
</span><span id="246" class="l">
</span><span id="247" class="l">    <span class="php-comment">/**
</span></span><span id="248" class="l"><span class="php-comment">     * Select a collection within this database.
</span></span><span id="249" class="l"><span class="php-comment">     *
</span></span><span id="250" class="l"><span class="php-comment">     * @see Collection::__construct() for supported options
</span></span><span id="251" class="l"><span class="php-comment">     * @param string $collectionName Name of the collection to select
</span></span><span id="252" class="l"><span class="php-comment">     * @param array  $options        Collection constructor options
</span></span><span id="253" class="l"><span class="php-comment">     * @return Collection
</span></span><span id="254" class="l"><span class="php-comment">     */</span>
</span><span id="255" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> selectCollection(<span class="php-var">$collectionName</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="256" class="l">    {
</span><span id="257" class="l">        <span class="php-var">$options</span> += [
</span><span id="258" class="l">            <span class="php-quote">'readConcern'</span> =&gt; <span class="php-var">$this</span>-&gt;readConcern,
</span><span id="259" class="l">            <span class="php-quote">'readPreference'</span> =&gt; <span class="php-var">$this</span>-&gt;readPreference,
</span><span id="260" class="l">            <span class="php-quote">'typeMap'</span> =&gt; <span class="php-var">$this</span>-&gt;typeMap,
</span><span id="261" class="l">            <span class="php-quote">'writeConcern'</span> =&gt; <span class="php-var">$this</span>-&gt;writeConcern,
</span><span id="262" class="l">        ];
</span><span id="263" class="l">
</span><span id="264" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Collection(<span class="php-var">$this</span>-&gt;manager, <span class="php-var">$this</span>-&gt;databaseName, <span class="php-var">$collectionName</span>, <span class="php-var">$options</span>);
</span><span id="265" class="l">    }
</span><span id="266" class="l">
</span><span id="267" class="l">    <span class="php-comment">/**
</span></span><span id="268" class="l"><span class="php-comment">     * Get a clone of this database with different options.
</span></span><span id="269" class="l"><span class="php-comment">     *
</span></span><span id="270" class="l"><span class="php-comment">     * @see Database::__construct() for supported options
</span></span><span id="271" class="l"><span class="php-comment">     * @param array $options Database constructor options
</span></span><span id="272" class="l"><span class="php-comment">     * @return Database
</span></span><span id="273" class="l"><span class="php-comment">     */</span>
</span><span id="274" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> withOptions(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = [])
</span><span id="275" class="l">    {
</span><span id="276" class="l">        <span class="php-var">$options</span> += [
</span><span id="277" class="l">            <span class="php-quote">'readConcern'</span> =&gt; <span class="php-var">$this</span>-&gt;readConcern,
</span><span id="278" class="l">            <span class="php-quote">'readPreference'</span> =&gt; <span class="php-var">$this</span>-&gt;readPreference,
</span><span id="279" class="l">            <span class="php-quote">'typeMap'</span> =&gt; <span class="php-var">$this</span>-&gt;typeMap,
</span><span id="280" class="l">            <span class="php-quote">'writeConcern'</span> =&gt; <span class="php-var">$this</span>-&gt;writeConcern,
</span><span id="281" class="l">        ];
</span><span id="282" class="l">
</span><span id="283" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Database(<span class="php-var">$this</span>-&gt;manager, <span class="php-var">$this</span>-&gt;databaseName, <span class="php-var">$options</span>);
</span><span id="284" class="l">    }
</span><span id="285" class="l">}
</span><span id="286" class="l"></span></code></pre>
</div>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?9fa4ddb227899b5c6e33ef7bb90d8bfb421eb25d"></script>
<script src="elementlist.js?d2c3323740af79f911aed4942f21073d7d08d2c1"></script>
</body>
</html>
