<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File PHPLib/Container.php | milkolib reference documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">milkolib reference documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Composer.html">
							Composer<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Composer.Autoload.html">
							Autoload						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Milko.html">
							Milko<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.html">
							PHPLib<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Milko.PHPLib.ArangoDB.html">
							ArangoDB						</a>
							</li>
					<li>
						<a href="namespace-Milko.PHPLib.MongoDB.html">
							MongoDB						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-MongoDB.html">
							MongoDB<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Exception.html">
							Exception						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Model.html">
							Model						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Operation.html">
							Operation						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.html">
							Tests<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.html">
							Collection<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-MongoDB.Tests.Collection.CrudSpec.html">
							CrudSpec						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-MongoDB.Tests.Database.html">
							Database						</a>
							</li>
					<li>
						<a href="namespace-MongoDB.Tests.Operation.html">
							Operation						</a>
							</li>
								</ul></li></ul></li>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-PHP.html">
							PHP						</a>
							</li>
					<li>
						<a href="namespace-triagens.html">
							triagens<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-triagens.ArangoDb.html">
							ArangoDb						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayObject.html">ArrayObject</a></li>
				<li><a href="class-Composer.Autoload.ClassLoader.html">Composer\Autoload\ClassLoader</a></li>
				<li><a href="class-ComposerAutoloaderInit9c372d2d179b14d747b3423416008e00.html">ComposerAutoloaderInit9c372d2d179b14d747b3423416008e00</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.Collection.html">Milko\PHPLib\ArangoDB\Collection</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.Database.html">Milko\PHPLib\ArangoDB\Database</a></li>
				<li><a href="class-Milko.PHPLib.ArangoDB.DataServer.html">Milko\PHPLib\ArangoDB\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.Collection.html">Milko\PHPLib\Collection</a></li>
				<li><a href="class-Milko.PHPLib.Container.html">Milko\PHPLib\Container</a></li>
				<li><a href="class-Milko.PHPLib.Database.html">Milko\PHPLib\Database</a></li>
				<li><a href="class-Milko.PHPLib.DataServer.html">Milko\PHPLib\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.DataSource.html">Milko\PHPLib\DataSource</a></li>
				<li><a href="class-Milko.PHPLib.Document.html">Milko\PHPLib\Document</a></li>
				<li><a href="class-Milko.PHPLib.DocumentSet.html">Milko\PHPLib\DocumentSet</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.Collection.html">Milko\PHPLib\MongoDB\Collection</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.Database.html">Milko\PHPLib\MongoDB\Database</a></li>
				<li><a href="class-Milko.PHPLib.MongoDB.DataServer.html">Milko\PHPLib\MongoDB\DataServer</a></li>
				<li><a href="class-Milko.PHPLib.Server.html">Milko\PHPLib\Server</a></li>
				<li><a href="class-Milko.PHPLib.Term.html">Milko\PHPLib\Term</a></li>
				<li><a href="class-MongoDB.BulkWriteResult.html">MongoDB\BulkWriteResult</a></li>
				<li><a href="class-MongoDB.Client.html">MongoDB\Client</a></li>
				<li><a href="class-MongoDB.Collection.html">MongoDB\Collection</a></li>
				<li><a href="class-MongoDB.Database.html">MongoDB\Database</a></li>
				<li><a href="class-MongoDB.DeleteResult.html">MongoDB\DeleteResult</a></li>
				<li><a href="class-MongoDB.Driver.Cursor.html">MongoDB\Driver\Cursor</a></li>
				<li><a href="class-MongoDB.Driver.Manager.html">MongoDB\Driver\Manager</a></li>
				<li><a href="class-MongoDB.Driver.ReadConcern.html">MongoDB\Driver\ReadConcern</a></li>
				<li><a href="class-MongoDB.Driver.ReadPreference.html">MongoDB\Driver\ReadPreference</a></li>
				<li><a href="class-MongoDB.Driver.Server.html">MongoDB\Driver\Server</a></li>
				<li><a href="class-MongoDB.Driver.WriteResult.html">MongoDB\Driver\WriteResult</a></li>
				<li><a href="class-MongoDB.InsertManyResult.html">MongoDB\InsertManyResult</a></li>
				<li><a href="class-MongoDB.InsertOneResult.html">MongoDB\InsertOneResult</a></li>
				<li><a href="class-MongoDB.Model.BSONArray.html">MongoDB\Model\BSONArray</a></li>
				<li><a href="class-MongoDB.Model.BSONDocument.html">MongoDB\Model\BSONDocument</a></li>
				<li><a href="class-MongoDB.Model.CollectionInfo.html">MongoDB\Model\CollectionInfo</a></li>
				<li><a href="class-MongoDB.Model.DatabaseInfo.html">MongoDB\Model\DatabaseInfo</a></li>
				<li><a href="class-MongoDB.Model.IndexInfo.html">MongoDB\Model\IndexInfo</a></li>
				<li><a href="class-MongoDB.Operation.Aggregate.html">MongoDB\Operation\Aggregate</a></li>
				<li><a href="class-MongoDB.Operation.BulkWrite.html">MongoDB\Operation\BulkWrite</a></li>
				<li><a href="class-MongoDB.Operation.Count.html">MongoDB\Operation\Count</a></li>
				<li><a href="class-MongoDB.Operation.CreateCollection.html">MongoDB\Operation\CreateCollection</a></li>
				<li><a href="class-MongoDB.Operation.CreateIndexes.html">MongoDB\Operation\CreateIndexes</a></li>
				<li><a href="class-MongoDB.Operation.DatabaseCommand.html">MongoDB\Operation\DatabaseCommand</a></li>
				<li><a href="class-MongoDB.Operation.DeleteMany.html">MongoDB\Operation\DeleteMany</a></li>
				<li><a href="class-MongoDB.Operation.DeleteOne.html">MongoDB\Operation\DeleteOne</a></li>
				<li><a href="class-MongoDB.Operation.Distinct.html">MongoDB\Operation\Distinct</a></li>
				<li><a href="class-MongoDB.Operation.DropCollection.html">MongoDB\Operation\DropCollection</a></li>
				<li><a href="class-MongoDB.Operation.DropDatabase.html">MongoDB\Operation\DropDatabase</a></li>
				<li><a href="class-MongoDB.Operation.DropIndexes.html">MongoDB\Operation\DropIndexes</a></li>
				<li><a href="class-MongoDB.Operation.Find.html">MongoDB\Operation\Find</a></li>
				<li><a href="class-MongoDB.Operation.FindOne.html">MongoDB\Operation\FindOne</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndDelete.html">MongoDB\Operation\FindOneAndDelete</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndReplace.html">MongoDB\Operation\FindOneAndReplace</a></li>
				<li><a href="class-MongoDB.Operation.FindOneAndUpdate.html">MongoDB\Operation\FindOneAndUpdate</a></li>
				<li><a href="class-MongoDB.Operation.InsertMany.html">MongoDB\Operation\InsertMany</a></li>
				<li><a href="class-MongoDB.Operation.InsertOne.html">MongoDB\Operation\InsertOne</a></li>
				<li><a href="class-MongoDB.Operation.ListCollections.html">MongoDB\Operation\ListCollections</a></li>
				<li><a href="class-MongoDB.Operation.ListDatabases.html">MongoDB\Operation\ListDatabases</a></li>
				<li><a href="class-MongoDB.Operation.ListIndexes.html">MongoDB\Operation\ListIndexes</a></li>
				<li><a href="class-MongoDB.Operation.ReplaceOne.html">MongoDB\Operation\ReplaceOne</a></li>
				<li><a href="class-MongoDB.Operation.UpdateMany.html">MongoDB\Operation\UpdateMany</a></li>
				<li><a href="class-MongoDB.Operation.UpdateOne.html">MongoDB\Operation\UpdateOne</a></li>
				<li><a href="class-MongoDB.Tests.BSONArrayTest.html">MongoDB\Tests\BSONArrayTest</a></li>
				<li><a href="class-MongoDB.Tests.BSONDocumentTest.html">MongoDB\Tests\BSONDocumentTest</a></li>
				<li><a href="class-MongoDB.Tests.ClientFunctionalTest.html">MongoDB\Tests\ClientFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.ClientTest.html">MongoDB\Tests\ClientTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.BulkWriteFunctionalTest.html">MongoDB\Tests\Collection\BulkWriteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CollectionFunctionalTest.html">MongoDB\Tests\Collection\CollectionFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.AggregateFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\AggregateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.CountFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\CountFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DeleteManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DeleteManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DeleteOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DeleteOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.DistinctFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\DistinctFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndDeleteFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndDeleteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndReplaceFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndReplaceFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FindOneAndUpdateFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\FindOneAndUpdateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.FunctionalTestCase.html">MongoDB\Tests\Collection\CrudSpec\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.InsertManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\InsertManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.InsertOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\InsertOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.ReplaceOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\ReplaceOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.UpdateManyFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\UpdateManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.CrudSpec.UpdateOneFunctionalTest.html">MongoDB\Tests\Collection\CrudSpec\UpdateOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.DeleteFunctionalTest.html">MongoDB\Tests\Collection\DeleteFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.FunctionalTestCase.html">MongoDB\Tests\Collection\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Collection.InsertManyFunctionalTest.html">MongoDB\Tests\Collection\InsertManyFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.InsertOneFunctionalTest.html">MongoDB\Tests\Collection\InsertOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Collection.UpdateFunctionalTest.html">MongoDB\Tests\Collection\UpdateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.CollectionInfoTest.html">MongoDB\Tests\CollectionInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.CollectionManagementFunctionalTest.html">MongoDB\Tests\Database\CollectionManagementFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.DatabaseFunctionalTest.html">MongoDB\Tests\Database\DatabaseFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Database.FunctionalTestCase.html">MongoDB\Tests\Database\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.DatabaseInfoTest.html">MongoDB\Tests\DatabaseInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.FunctionalTestCase.html">MongoDB\Tests\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.FunctionsTest.html">MongoDB\Tests\FunctionsTest</a></li>
				<li><a href="class-MongoDB.Tests.IndexInfoTest.html">MongoDB\Tests\IndexInfoTest</a></li>
				<li><a href="class-MongoDB.Tests.IndexInputTest.html">MongoDB\Tests\IndexInputTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.AggregateFunctionalTest.html">MongoDB\Tests\Operation\AggregateFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.AggregateTest.html">MongoDB\Tests\Operation\AggregateTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.BulkWriteTest.html">MongoDB\Tests\Operation\BulkWriteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CountTest.html">MongoDB\Tests\Operation\CountTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateCollectionTest.html">MongoDB\Tests\Operation\CreateCollectionTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateIndexesFunctionalTest.html">MongoDB\Tests\Operation\CreateIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.CreateIndexesTest.html">MongoDB\Tests\Operation\CreateIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DatabaseCommandTest.html">MongoDB\Tests\Operation\DatabaseCommandTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DeleteTest.html">MongoDB\Tests\Operation\DeleteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DistinctTest.html">MongoDB\Tests\Operation\DistinctTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropCollectionFunctionalTest.html">MongoDB\Tests\Operation\DropCollectionFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropCollectionTest.html">MongoDB\Tests\Operation\DropCollectionTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropDatabaseFunctionalTest.html">MongoDB\Tests\Operation\DropDatabaseFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropDatabaseTest.html">MongoDB\Tests\Operation\DropDatabaseTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropIndexesFunctionalTest.html">MongoDB\Tests\Operation\DropIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.DropIndexesTest.html">MongoDB\Tests\Operation\DropIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindAndModifyTest.html">MongoDB\Tests\Operation\FindAndModifyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindFunctionalTest.html">MongoDB\Tests\Operation\FindFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndDeleteTest.html">MongoDB\Tests\Operation\FindOneAndDeleteTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndReplaceTest.html">MongoDB\Tests\Operation\FindOneAndReplaceTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneAndUpdateTest.html">MongoDB\Tests\Operation\FindOneAndUpdateTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindOneFunctionalTest.html">MongoDB\Tests\Operation\FindOneFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FindTest.html">MongoDB\Tests\Operation\FindTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.FunctionalTestCase.html">MongoDB\Tests\Operation\FunctionalTestCase</a></li>
				<li><a href="class-MongoDB.Tests.Operation.InsertManyTest.html">MongoDB\Tests\Operation\InsertManyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.InsertOneTest.html">MongoDB\Tests\Operation\InsertOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListCollectionsFunctionalTest.html">MongoDB\Tests\Operation\ListCollectionsFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListDatabasesTest.html">MongoDB\Tests\Operation\ListDatabasesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListIndexesFunctionalTest.html">MongoDB\Tests\Operation\ListIndexesFunctionalTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ListIndexesTest.html">MongoDB\Tests\Operation\ListIndexesTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.ReplaceOneTest.html">MongoDB\Tests\Operation\ReplaceOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.TestCase.html">MongoDB\Tests\Operation\TestCase</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateManyTest.html">MongoDB\Tests\Operation\UpdateManyTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateOneTest.html">MongoDB\Tests\Operation\UpdateOneTest</a></li>
				<li><a href="class-MongoDB.Tests.Operation.UpdateTest.html">MongoDB\Tests\Operation\UpdateTest</a></li>
				<li><a href="class-MongoDB.Tests.PedantryTest.html">MongoDB\Tests\PedantryTest</a></li>
				<li><a href="class-MongoDB.Tests.TestCase.html">MongoDB\Tests\TestCase</a></li>
				<li><a href="class-MongoDB.UpdateResult.html">MongoDB\UpdateResult</a></li>
				<li><a href="class-stdClass.html">stdClass</a></li>
				<li><a href="class-triagens.ArangoDb.AdminHandler.html">triagens\ArangoDb\AdminHandler</a></li>
				<li><a href="class-triagens.ArangoDb.AdminTest.html">triagens\ArangoDb\AdminTest</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunction.html">triagens\ArangoDb\AqlUserFunction</a></li>
				<li><a href="class-triagens.ArangoDb.AqlUserFunctionTest.html">triagens\ArangoDb\AqlUserFunctionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Autoloader.html">triagens\ArangoDb\Autoloader</a></li>
				<li><a href="class-triagens.ArangoDb.Batch.html">triagens\ArangoDb\Batch</a></li>
				<li><a href="class-triagens.ArangoDb.BatchPart.html">triagens\ArangoDb\BatchPart</a></li>
				<li><a href="class-triagens.ArangoDb.BatchTest.html">triagens\ArangoDb\BatchTest</a></li>
				<li><a href="class-triagens.ArangoDb.BindVars.html">triagens\ArangoDb\BindVars</a></li>
				<li><a href="class-triagens.ArangoDb.Collection.html">triagens\ArangoDb\Collection</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionBasicTest.html">triagens\ArangoDb\CollectionBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionExtendedTest.html">triagens\ArangoDb\CollectionExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.CollectionHandler.html">triagens\ArangoDb\CollectionHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Connection.html">triagens\ArangoDb\Connection</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionOptions.html">triagens\ArangoDb\ConnectionOptions</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectionTest.html">triagens\ArangoDb\ConnectionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Cursor.html">triagens\ArangoDb\Cursor</a></li>
				<li><a href="class-triagens.ArangoDb.Database.html">triagens\ArangoDb\Database</a></li>
				<li><a href="class-triagens.ArangoDb.DatabaseTest.html">triagens\ArangoDb\DatabaseTest</a></li>
				<li><a href="class-triagens.ArangoDb.DefaultValues.html">triagens\ArangoDb\DefaultValues</a></li>
				<li><a href="class-triagens.ArangoDb.Document.html">triagens\ArangoDb\Document</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentBasicTest.html">triagens\ArangoDb\DocumentBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentExtendedTest.html">triagens\ArangoDb\DocumentExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.DocumentHandler.html">triagens\ArangoDb\DocumentHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Edge.html">triagens\ArangoDb\Edge</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeBasicTest.html">triagens\ArangoDb\EdgeBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeDefinition.html">triagens\ArangoDb\EdgeDefinition</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeExtendedTest.html">triagens\ArangoDb\EdgeExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.EdgeHandler.html">triagens\ArangoDb\EdgeHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Endpoint.html">triagens\ArangoDb\Endpoint</a></li>
				<li><a href="class-triagens.ArangoDb.Export.html">triagens\ArangoDb\Export</a></li>
				<li><a href="class-triagens.ArangoDb.ExportCursor.html">triagens\ArangoDb\ExportCursor</a></li>
				<li><a href="class-triagens.ArangoDb.ExportTest.html">triagens\ArangoDb\ExportTest</a></li>
				<li><a href="class-triagens.ArangoDb.GeneralGraphExtendedTest.html">triagens\ArangoDb\GeneralGraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.Graph.html">triagens\ArangoDb\Graph</a></li>
				<li><a href="class-triagens.ArangoDb.GraphBasicTest.html">triagens\ArangoDb\GraphBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphExtendedTest.html">triagens\ArangoDb\GraphExtendedTest</a></li>
				<li><a href="class-triagens.ArangoDb.GraphHandler.html">triagens\ArangoDb\GraphHandler</a></li>
				<li><a href="class-triagens.ArangoDb.Handler.html">triagens\ArangoDb\Handler</a></li>
				<li><a href="class-triagens.ArangoDb.HttpHelper.html">triagens\ArangoDb\HttpHelper</a></li>
				<li><a href="class-triagens.ArangoDb.HttpResponse.html">triagens\ArangoDb\HttpResponse</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheHandler.html">triagens\ArangoDb\QueryCacheHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryCacheTest.html">triagens\ArangoDb\QueryCacheTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueryHandler.html">triagens\ArangoDb\QueryHandler</a></li>
				<li><a href="class-triagens.ArangoDb.QueryTest.html">triagens\ArangoDb\QueryTest</a></li>
				<li><a href="class-triagens.ArangoDb.QueueTest.html">triagens\ArangoDb\QueueTest</a></li>
				<li><a href="class-triagens.ArangoDb.Statement.html">triagens\ArangoDb\Statement</a></li>
				<li><a href="class-triagens.ArangoDb.StatementTest.html">triagens\ArangoDb\StatementTest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceRequest.html">triagens\ArangoDb\TraceRequest</a></li>
				<li><a href="class-triagens.ArangoDb.TraceResponse.html">triagens\ArangoDb\TraceResponse</a></li>
				<li><a href="class-triagens.ArangoDb.Transaction.html">triagens\ArangoDb\Transaction</a></li>
				<li><a href="class-triagens.ArangoDb.TransactionTest.html">triagens\ArangoDb\TransactionTest</a></li>
				<li><a href="class-triagens.ArangoDb.Traversal.html">triagens\ArangoDb\Traversal</a></li>
				<li><a href="class-triagens.ArangoDb.TraversalTest.html">triagens\ArangoDb\TraversalTest</a></li>
				<li><a href="class-triagens.ArangoDb.UpdatePolicy.html">triagens\ArangoDb\UpdatePolicy</a></li>
				<li><a href="class-triagens.ArangoDb.UrlHelper.html">triagens\ArangoDb\UrlHelper</a></li>
				<li><a href="class-triagens.ArangoDb.Urls.html">triagens\ArangoDb\Urls</a></li>
				<li><a href="class-triagens.ArangoDb.User.html">triagens\ArangoDb\User</a></li>
				<li><a href="class-triagens.ArangoDb.UserBasicTest.html">triagens\ArangoDb\UserBasicTest</a></li>
				<li><a href="class-triagens.ArangoDb.UserHandler.html">triagens\ArangoDb\UserHandler</a></li>
				<li><a href="class-triagens.ArangoDb.ValueValidator.html">triagens\ArangoDb\ValueValidator</a></li>
				<li><a href="class-triagens.ArangoDb.Vertex.html">triagens\ArangoDb\Vertex</a></li>
				<li><a href="class-triagens.ArangoDb.VertexHandler.html">triagens\ArangoDb\VertexHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="class-MongoDB.BSON.Serializable.html">MongoDB\BSON\Serializable</a></li>
				<li><a href="class-MongoDB.BSON.Type.html">MongoDB\BSON\Type</a></li>
				<li><a href="class-MongoDB.BSON.Unserializable.html">MongoDB\BSON\Unserializable</a></li>
				<li><a href="class-MongoDB.Driver.Exception.Exception.html">MongoDB\Driver\Exception\Exception</a></li>
				<li><a href="class-MongoDB.Exception.Exception.html">MongoDB\Exception\Exception</a></li>
				<li><a href="class-MongoDB.Model.CollectionInfoIterator.html">MongoDB\Model\CollectionInfoIterator</a></li>
				<li><a href="class-MongoDB.Model.DatabaseInfoIterator.html">MongoDB\Model\DatabaseInfoIterator</a></li>
				<li><a href="class-MongoDB.Model.IndexInfoIterator.html">MongoDB\Model\IndexInfoIterator</a></li>
				<li><a href="class-Serializable.html">Serializable</a></li>
				<li><a href="class-Throwable.html">Throwable</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BadFunctionCallException.html">BadFunctionCallException</a></li>
				<li><a href="class-BadMethodCallException.html">BadMethodCallException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.InvalidArgumentException.html">MongoDB\Driver\Exception\InvalidArgumentException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.RuntimeException.html">MongoDB\Driver\Exception\RuntimeException</a></li>
				<li><a href="class-MongoDB.Driver.Exception.UnexpectedValueException.html">MongoDB\Driver\Exception\UnexpectedValueException</a></li>
				<li><a href="class-MongoDB.Exception.BadMethodCallException.html">MongoDB\Exception\BadMethodCallException</a></li>
				<li><a href="class-MongoDB.Exception.InvalidArgumentException.html">MongoDB\Exception\InvalidArgumentException</a></li>
				<li><a href="class-MongoDB.Exception.RuntimeException.html">MongoDB\Exception\RuntimeException</a></li>
				<li><a href="class-MongoDB.Exception.UnexpectedValueException.html">MongoDB\Exception\UnexpectedValueException</a></li>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-triagens.ArangoDb.ClientException.html">triagens\ArangoDb\ClientException</a></li>
				<li><a href="class-triagens.ArangoDb.ConnectException.html">triagens\ArangoDb\ConnectException</a></li>
				<li><a href="class-triagens.ArangoDb.Exception.html">triagens\ArangoDb\Exception</a></li>
				<li><a href="class-triagens.ArangoDb.ServerException.html">triagens\ArangoDb\ServerException</a></li>
				<li><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>

			<h3>Constants</h3>
			<ul>
				<li><a href="constant-kARANGO_OPTS_AUTH_DEFAULT.html">kARANGO_OPTS_AUTH_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_CLIENT_DEFAULT.html">kARANGO_OPTS_CLIENT_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_CREATE_DEFAULT.html">kARANGO_OPTS_CREATE_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_PERSIST_DEFAULT.html">kARANGO_OPTS_PERSIST_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_RECONNECT_DEFAULT.html">kARANGO_OPTS_RECONNECT_DEFAULT</a></li>
				<li><a href="constant-kARANGO_OPTS_TIMEOUT_DEFAULT.html">kARANGO_OPTS_TIMEOUT_DEFAULT</a></li>
				<li><a href="constant-kMONGO_OPTS_CLIENT_DEFAULT.html">kMONGO_OPTS_CLIENT_DEFAULT</a></li>
				<li><a href="constant-kTAG_ARANGO_CLASS.html">kTAG_ARANGO_CLASS</a></li>
				<li><a href="constant-kTAG_ARANGO_KEY.html">kTAG_ARANGO_KEY</a></li>
				<li><a href="constant-kTAG_ARANGO_REVISION.html">kTAG_ARANGO_REVISION</a></li>
				<li><a href="constant-kTAG_DESCRIPTION.html">kTAG_DESCRIPTION</a></li>
				<li><a href="constant-kTAG_GID.html">kTAG_GID</a></li>
				<li><a href="constant-kTAG_LID.html">kTAG_LID</a></li>
				<li><a href="constant-kTAG_MONGO_CLASS.html">kTAG_MONGO_CLASS</a></li>
				<li><a href="constant-kTAG_MONGO_KEY.html">kTAG_MONGO_KEY</a></li>
				<li><a href="constant-kTAG_MONGO_REVISION.html">kTAG_MONGO_REVISION</a></li>
				<li><a href="constant-kTAG_NAME.html">kTAG_NAME</a></li>
				<li><a href="constant-kTAG_NS.html">kTAG_NS</a></li>
				<li><a href="constant-kTOKEN_NAMESPACE_SEPARATOR.html">kTOKEN_NAMESPACE_SEPARATOR</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT.html">kTOKEN_OPT_FORMAT</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_HANDLE.html">kTOKEN_OPT_FORMAT_HANDLE</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_KEY.html">kTOKEN_OPT_FORMAT_KEY</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_NATIVE.html">kTOKEN_OPT_FORMAT_NATIVE</a></li>
				<li><a href="constant-kTOKEN_OPT_FORMAT_STANDARD.html">kTOKEN_OPT_FORMAT_STANDARD</a></li>
				<li><a href="constant-kTOKEN_OPT_LIMIT.html">kTOKEN_OPT_LIMIT</a></li>
				<li><a href="constant-kTOKEN_OPT_MANY.html">kTOKEN_OPT_MANY</a></li>
				<li><a href="constant-kTOKEN_OPT_SKIP.html">kTOKEN_OPT_SKIP</a></li>
				<li><a href="constant-kTOKEN_TAG_PREFIX.html">kTOKEN_TAG_PREFIX</a></li>
			</ul>

			<h3>Functions</h3>
			<ul>
				<li><a href="function-Composer.Autoload.includeFile.html">Composer\Autoload\includeFile</a></li>
				<li><a href="function-composerRequire9c372d2d179b14d747b3423416008e00.html">composerRequire9c372d2d179b14d747b3423416008e00</a></li>
				<li><a href="function-dumpCollection.html">dumpCollection</a></li>
				<li><a href="function-dumpWriteResults.html">dumpWriteResults</a></li>
				<li><a href="function-triagens.ArangoDb.getConnection.html">triagens\ArangoDb\getConnection</a></li>
				<li><a href="function-triagens.ArangoDb.getConnectionOptions.html">triagens\ArangoDb\getConnectionOptions</a></li>
				<li><a href="function-triagens.ArangoDb.isCluster.html">triagens\ArangoDb\isCluster</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * Container.php
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * This file contains the definition of the {@link Milko\PHPLib\Container} class.
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8 </a>
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-keyword1">namespace</span> Milko\PHPLib;
</span><span id="10" class="l"><a href="#10"> 10 </a>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">/*=======================================================================================
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> *                                  Container.php                                       *
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> *======================================================================================*/</span>
</span><span id="16" class="l"><a href="#16"> 16 </a>
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment"> * &lt;h4&gt;Container base object.&lt;/h4&gt;
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * This class is the ancestor of classes that that handle structured data and that can be
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * persistent.
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * The &lt;em&gt;attributes&lt;/em&gt; of the object represent transient information which is private
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * to the object itself, this data is stored in the object's data members and is not
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> * considered by the persistent framework of this library.
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * The &lt;em&gt;properties&lt;/em&gt; of the object represent the persistent information carried by
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> * the object, this data is stored in the array data member inherited by the
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> * {@link \ArrayObject} ancestor class and are accessed through the array management syntax,
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> * this data is used by the persistence framework of the library.
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> *
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> * Properties cannot hold the &lt;tt&gt;NULL&lt;/tt&gt; value, setting a property to that value will
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> * result in that property being deleted.
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> * The class implements an interface that standardises the way attributes and properties
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> * are managed:
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment"> *
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment"> * &lt;ul&gt;
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment"> *  &lt;li&gt;&lt;em&gt;Attributes&lt;/em&gt;: a protected interface can be used to standardise the behaviour
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment"> *      of member accessor methods, in general there should be a single public method for
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment"> *      a specific attribute that will store, retrieve and delete attributes, depending on
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment"> *      the provided value:
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment"> *   &lt;ul&gt;
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment"> *      &lt;li&gt;&lt;tt&gt;NULL&lt;/tt&gt;: Retrieve the attribute value.
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment"> *      &lt;li&gt;&lt;tt&gt;FALSE&lt;/tt&gt;: Reset the attribute value to &lt;tt&gt;NULL&lt;/tt&gt;.
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment"> *      &lt;li&gt;&lt;em&gt;other&lt;/em&gt;: Any other type will result in the attribute being set to that
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment"> *          value.
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment"> *   &lt;/ul&gt;
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment"> *  &lt;li&gt;&lt;em&gt;Properties&lt;/em&gt;: a public interface will take care of implementing the standard
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment"> *      behaviour, this to ensure no warnings are issued:
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment"> *   &lt;ul&gt;
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment"> *      &lt;li&gt;Setting a property to &lt;tt&gt;NULL&lt;/tt&gt; will delete the property.
</span></span><span id="53" class="l"><a href="#53"> 53 </a><span class="php-comment"> *      &lt;li&gt;Retrieving a property that does not exist will return the &lt;tt&gt;NULL&lt;/tt&gt; value.
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment"> *      &lt;li&gt;Deleting a property that does not exist will do nothing.
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment"> *   &lt;/ul&gt;
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment"> * &lt;/ul&gt;
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment"> *
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment"> *  @package    Core
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment"> *
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment"> *  @author     Milko A. Škofič &lt;skofic@gmail.com&gt;
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment"> *  @version    1.00
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment"> *  @since      05/02/2016
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment"> *
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment"> *  @example    ../../test/Container.php
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment"> *  @example
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment"> * $test1 = new Milko\PHPLib\Container();&lt;br/&gt;
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment"> * $test2 = new Milko\PHPLib\Container( ['property' =&gt; 'value'] );
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment"> *  @example
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment"> * $test1 = new Milko\PHPLib\Container();&lt;br/&gt;
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment"> * $test1[ &quot;property&quot; ] = &quot;value&quot;;  // Set a value.&lt;br/&gt;
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment"> * $test1[ &quot;property&quot; ] = NULL; // Delete value.
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment"> */</span>
</span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-keyword1">class</span> Container <span class="php-keyword1">extends</span> \ArrayObject
</span><span id="74" class="l"><a href="#74"> 74 </a>{
</span><span id="75" class="l"><a href="#75"> 75 </a>
</span><span id="76" class="l"><a href="#76"> 76 </a>    
</span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">/*=======================================================================================
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment"> *                              PUBLIC ARRAY ACCESS INTERFACE                           *
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment"> *======================================================================================*/</span>
</span><span id="82" class="l"><a href="#82"> 82 </a>    
</span><span id="83" class="l"><a href="#83"> 83 </a>    
</span><span id="84" class="l"><a href="#84"> 84 </a>    
</span><span id="85" class="l"><a href="#85"> 85 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     *  offsetGet                                                                       *
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="88" class="l"><a href="#88"> 88 </a>    
</span><span id="89" class="l"><a href="#89"> 89 </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">     * &lt;h4&gt;Return a value at a given offset.&lt;/h4&gt;
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">     *
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">     * We  overload this method to handle the case in which the offset doesn't exist: if
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">     * that is the case we return &lt;tt&gt;NULL&lt;/tt&gt; instead of issuing a warning.
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">     *
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">     * @param mixed                 $theOffset          Offset.
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">     * @return mixed                Offset value or &lt;tt&gt;NULL&lt;/tt&gt;.
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">     *
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">     * @example
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">     * $test-&gt;offsetGet( &quot;offset&quot; );    // Will return the value at that offset.&lt;br/&gt;
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">     * $test-&gt;offsetSet( &quot;UNKNOWN&quot; );   // Will not generate a warning and return
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">     *                                     &lt;tt&gt;NULL&lt;/tt&gt;.&lt;br/&gt;
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a href="#103">103 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetGet( <span class="php-var">$theOffset</span> )
</span><span id="104" class="l"><a href="#104">104 </a>    {
</span><span id="105" class="l"><a href="#105">105 </a>        <span class="php-comment">//</span>
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-comment">// Matched offset.</span>
</span><span id="107" class="l"><a href="#107">107 </a>        <span class="php-comment">//</span>
</span><span id="108" class="l"><a href="#108">108 </a>        <span class="php-keyword1">if</span>( parent::offsetExists( <span class="php-var">$theOffset</span> ) )
</span><span id="109" class="l"><a href="#109">109 </a>            <span class="php-keyword1">return</span> parent::offsetGet( <span class="php-var">$theOffset</span> );                                 <span class="php-comment">// ==&gt;</span>
</span><span id="110" class="l"><a href="#110">110 </a>        
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;                                                                <span class="php-comment">// ==&gt;</span>
</span><span id="112" class="l"><a href="#112">112 </a>        
</span><span id="113" class="l"><a href="#113">113 </a>    } <span class="php-comment">// offsetGet.</span>
</span><span id="114" class="l"><a href="#114">114 </a>    
</span><span id="115" class="l"><a href="#115">115 </a>    
</span><span id="116" class="l"><a href="#116">116 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="117" class="l"><a href="#117">117 </a><span class="php-comment">     *  offsetSet                                                                       *
</span></span><span id="118" class="l"><a href="#118">118 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="119" class="l"><a href="#119">119 </a>    
</span><span id="120" class="l"><a href="#120">120 </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">     * &lt;h4&gt;Set a value at a given offset.&lt;/h4&gt;
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">     *
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">     * We overload this method to handle the &lt;tt&gt;NULL&lt;/tt&gt; value in the &lt;tt&gt;$theValue&lt;/tt&gt;
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">     * parameter: if the offset exists it will be deleted, if not, the method will do
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">     * nothing.
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">     *
</span></span><span id="127" class="l"><a href="#127">127 </a><span class="php-comment">     * @param string                $theOffset          Offset.
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">     * @param mixed                 $theValue           Value to set at offset.
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">     * @return void
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">     *
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">     * @example
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">     * $test-&gt;offsetSet( &quot;offset&quot;, &quot;value&quot; );   // Will set a value in that offset.&lt;br/&gt;
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">     * $test-&gt;offsetSet( &quot;offset&quot;, NULL );  // Will unset that offset.&lt;br/&gt;
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a href="#135">135 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetSet( <span class="php-var">$theOffset</span>, <span class="php-var">$theValue</span> )
</span><span id="136" class="l"><a href="#136">136 </a>    {
</span><span id="137" class="l"><a href="#137">137 </a>        <span class="php-comment">//</span>
</span><span id="138" class="l"><a href="#138">138 </a>        <span class="php-comment">// Skip deletions.</span>
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-comment">//</span>
</span><span id="140" class="l"><a href="#140">140 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$theValue</span> !== <span class="php-keyword1">NULL</span> )
</span><span id="141" class="l"><a href="#141">141 </a>            parent::offsetSet( <span class="php-var">$theOffset</span>, <span class="php-var">$theValue</span> );
</span><span id="142" class="l"><a href="#142">142 </a>
</span><span id="143" class="l"><a href="#143">143 </a>        <span class="php-comment">//</span>
</span><span id="144" class="l"><a href="#144">144 </a>        <span class="php-comment">// Handle delete.</span>
</span><span id="145" class="l"><a href="#145">145 </a>        <span class="php-comment">//</span>
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-keyword1">else</span>
</span><span id="147" class="l"><a href="#147">147 </a>            <span class="php-var">$this</span>-&gt;offsetUnset( <span class="php-var">$theOffset</span> );
</span><span id="148" class="l"><a href="#148">148 </a>        
</span><span id="149" class="l"><a href="#149">149 </a>    } <span class="php-comment">// offsetSet.</span>
</span><span id="150" class="l"><a href="#150">150 </a>    
</span><span id="151" class="l"><a href="#151">151 </a>    
</span><span id="152" class="l"><a href="#152">152 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">     *  offsetUnset                                                                     *
</span></span><span id="154" class="l"><a href="#154">154 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="155" class="l"><a href="#155">155 </a>    
</span><span id="156" class="l"><a href="#156">156 </a>    <span class="php-comment">/**
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">     * &lt;h4&gt;Reset a value at a given offset.&lt;/h4&gt;
</span></span><span id="158" class="l"><a href="#158">158 </a><span class="php-comment">     *
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">     * We overload this method to prevent warnings when a non-existing offset is provided,
</span></span><span id="160" class="l"><a href="#160">160 </a><span class="php-comment">     * in that case we do nothing.
</span></span><span id="161" class="l"><a href="#161">161 </a><span class="php-comment">     *
</span></span><span id="162" class="l"><a href="#162">162 </a><span class="php-comment">     * @param string                $theOffset          Offset.
</span></span><span id="163" class="l"><a href="#163">163 </a><span class="php-comment">     * @return void
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">     */</span>
</span><span id="165" class="l"><a href="#165">165 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetUnset( <span class="php-var">$theOffset</span> )
</span><span id="166" class="l"><a href="#166">166 </a>    {
</span><span id="167" class="l"><a href="#167">167 </a>        <span class="php-comment">//</span>
</span><span id="168" class="l"><a href="#168">168 </a>        <span class="php-comment">// Delete value.</span>
</span><span id="169" class="l"><a href="#169">169 </a>        <span class="php-comment">//</span>
</span><span id="170" class="l"><a href="#170">170 </a>        <span class="php-keyword1">if</span>( parent::offsetExists( <span class="php-var">$theOffset</span> ) )
</span><span id="171" class="l"><a href="#171">171 </a>            parent::offsetUnset( <span class="php-var">$theOffset</span> );
</span><span id="172" class="l"><a href="#172">172 </a>        
</span><span id="173" class="l"><a href="#173">173 </a>    } <span class="php-comment">// offsetUnset.</span>
</span><span id="174" class="l"><a href="#174">174 </a>    
</span><span id="175" class="l"><a href="#175">175 </a>    
</span><span id="176" class="l"><a href="#176">176 </a>    
</span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">/*=======================================================================================
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="179" class="l"><a href="#179">179 </a><span class="php-comment"> *                              PUBLIC ARRAY UTILITY INTERFACE                          *
</span></span><span id="180" class="l"><a href="#180">180 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment"> *======================================================================================*/</span>
</span><span id="182" class="l"><a href="#182">182 </a>    
</span><span id="183" class="l"><a href="#183">183 </a>    
</span><span id="184" class="l"><a href="#184">184 </a>    
</span><span id="185" class="l"><a href="#185">185 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="186" class="l"><a href="#186">186 </a><span class="php-comment">     *  arrayKeys                                                                       *
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="188" class="l"><a href="#188">188 </a>    
</span><span id="189" class="l"><a href="#189">189 </a>    <span class="php-comment">/**
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">     * &lt;h4&gt;Return object's offsets.&lt;/h4&gt;
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">     *
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">     * This method has the same function as the PHP function {@link \array_keys()}, it will
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">     * return all the object's offset keys as an array.
</span></span><span id="194" class="l"><a href="#194">194 </a><span class="php-comment">     *
</span></span><span id="195" class="l"><a href="#195">195 </a><span class="php-comment">     * @return array                List of object offsets.
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">     */</span>
</span><span id="197" class="l"><a href="#197">197 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> arrayKeys()             {   <span class="php-keyword1">return</span> <span class="php-keyword2">array_keys</span>( <span class="php-var">$this</span>-&gt;getArrayCopy() ); }
</span><span id="198" class="l"><a href="#198">198 </a>    
</span><span id="199" class="l"><a href="#199">199 </a>    
</span><span id="200" class="l"><a href="#200">200 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">     *  arrayValues                                                                     *
</span></span><span id="202" class="l"><a href="#202">202 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="203" class="l"><a href="#203">203 </a>    
</span><span id="204" class="l"><a href="#204">204 </a>    <span class="php-comment">/**
</span></span><span id="205" class="l"><a href="#205">205 </a><span class="php-comment">     * &lt;h4&gt;Return object's offset values.&lt;/h4&gt;
</span></span><span id="206" class="l"><a href="#206">206 </a><span class="php-comment">     *
</span></span><span id="207" class="l"><a href="#207">207 </a><span class="php-comment">     * This method has the same function as the PHP function {@link array_values()}, it
</span></span><span id="208" class="l"><a href="#208">208 </a><span class="php-comment">     * will return all the object's offset values as an array.
</span></span><span id="209" class="l"><a href="#209">209 </a><span class="php-comment">     *
</span></span><span id="210" class="l"><a href="#210">210 </a><span class="php-comment">     * @return array                List of object offset values.
</span></span><span id="211" class="l"><a href="#211">211 </a><span class="php-comment">     */</span>
</span><span id="212" class="l"><a href="#212">212 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> arrayValues()       {   <span class="php-keyword1">return</span> <span class="php-keyword2">array_values</span>( <span class="php-var">$this</span>-&gt;getArrayCopy() );   }
</span><span id="213" class="l"><a href="#213">213 </a>
</span><span id="214" class="l"><a href="#214">214 </a>
</span><span id="215" class="l"><a href="#215">215 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="216" class="l"><a href="#216">216 </a><span class="php-comment">     *  toArray                                                                         *
</span></span><span id="217" class="l"><a href="#217">217 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="218" class="l"><a href="#218">218 </a>
</span><span id="219" class="l"><a href="#219">219 </a>    <span class="php-comment">/**
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">     * &lt;h4&gt;Return the object properties as an aray.&lt;/h4&gt;
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">     *
</span></span><span id="222" class="l"><a href="#222">222 </a><span class="php-comment">     * This method can be used to convert the object properties to an array, this will
</span></span><span id="223" class="l"><a href="#223">223 </a><span class="php-comment">     * take care of converting embedded objects deriving from this class.
</span></span><span id="224" class="l"><a href="#224">224 </a><span class="php-comment">     *
</span></span><span id="225" class="l"><a href="#225">225 </a><span class="php-comment">     * @return array                Object and embedded properties as an array.
</span></span><span id="226" class="l"><a href="#226">226 </a><span class="php-comment">     *
</span></span><span id="227" class="l"><a href="#227">227 </a><span class="php-comment">     * @uses convertToArray()
</span></span><span id="228" class="l"><a href="#228">228 </a><span class="php-comment">     */</span>
</span><span id="229" class="l"><a href="#229">229 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> toArray()
</span><span id="230" class="l"><a href="#230">230 </a>    {
</span><span id="231" class="l"><a href="#231">231 </a>        <span class="php-comment">//</span>
</span><span id="232" class="l"><a href="#232">232 </a>        <span class="php-comment">// Init local storage.</span>
</span><span id="233" class="l"><a href="#233">233 </a>        <span class="php-comment">//</span>
</span><span id="234" class="l"><a href="#234">234 </a>        <span class="php-var">$array</span> = [];
</span><span id="235" class="l"><a href="#235">235 </a>
</span><span id="236" class="l"><a href="#236">236 </a>        <span class="php-comment">//</span>
</span><span id="237" class="l"><a href="#237">237 </a>        <span class="php-comment">// Convert to array.</span>
</span><span id="238" class="l"><a href="#238">238 </a>        <span class="php-comment">//</span>
</span><span id="239" class="l"><a href="#239">239 </a>        <span class="php-var">$this</span>-&gt;convertToArray( <span class="php-var">$this</span>-&gt;getArrayCopy(), <span class="php-var">$array</span> );
</span><span id="240" class="l"><a href="#240">240 </a>
</span><span id="241" class="l"><a href="#241">241 </a>        <span class="php-keyword1">return</span> <span class="php-var">$array</span>;                                                              <span class="php-comment">// ==&gt;</span>
</span><span id="242" class="l"><a href="#242">242 </a>
</span><span id="243" class="l"><a href="#243">243 </a>    } <span class="php-comment">// toArray.</span>
</span><span id="244" class="l"><a href="#244">244 </a>
</span><span id="245" class="l"><a href="#245">245 </a>    
</span><span id="246" class="l"><a href="#246">246 </a>    
</span><span id="247" class="l"><a href="#247">247 </a><span class="php-comment">/*=======================================================================================
</span></span><span id="248" class="l"><a href="#248">248 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="249" class="l"><a href="#249">249 </a><span class="php-comment"> *                      PROTECTED ATTRIBUTE MANAGEMENT INTERFACE                        *
</span></span><span id="250" class="l"><a href="#250">250 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="251" class="l"><a href="#251">251 </a><span class="php-comment"> *======================================================================================*/</span>
</span><span id="252" class="l"><a href="#252">252 </a>    
</span><span id="253" class="l"><a href="#253">253 </a>    
</span><span id="254" class="l"><a href="#254">254 </a>    
</span><span id="255" class="l"><a href="#255">255 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="256" class="l"><a href="#256">256 </a><span class="php-comment">     *  manageAttribute                                                                 *
</span></span><span id="257" class="l"><a href="#257">257 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="258" class="l"><a href="#258">258 </a>    
</span><span id="259" class="l"><a href="#259">259 </a>    <span class="php-comment">/**
</span></span><span id="260" class="l"><a href="#260">260 </a><span class="php-comment">     * &lt;h4&gt;Manage an attribute&lt;/h4&gt;
</span></span><span id="261" class="l"><a href="#261">261 </a><span class="php-comment">     *
</span></span><span id="262" class="l"><a href="#262">262 </a><span class="php-comment">     * This library implements a standard interface for managing attributes using
</span></span><span id="263" class="l"><a href="#263">263 </a><span class="php-comment">     * accessor methods, attributes are stored in the object's data members, this method
</span></span><span id="264" class="l"><a href="#264">264 </a><span class="php-comment">     * implements this interface:
</span></span><span id="265" class="l"><a href="#265">265 </a><span class="php-comment">     *
</span></span><span id="266" class="l"><a href="#266">266 </a><span class="php-comment">     * &lt;ul&gt;
</span></span><span id="267" class="l"><a href="#267">267 </a><span class="php-comment">     *  &lt;li&gt;&lt;tt&gt;&amp;$theMember&lt;/tt&gt;: Reference to the object property being managed.
</span></span><span id="268" class="l"><a href="#268">268 </a><span class="php-comment">     *  &lt;li&gt;&lt;tt&gt;$theValue&lt;/tt&gt;: The attribute value or operation:
</span></span><span id="269" class="l"><a href="#269">269 </a><span class="php-comment">     *   &lt;ul&gt;
</span></span><span id="270" class="l"><a href="#270">270 </a><span class="php-comment">     *      &lt;li&gt;&lt;tt&gt;NULL&lt;/tt&gt;: Return the current attribute value.
</span></span><span id="271" class="l"><a href="#271">271 </a><span class="php-comment">     *      &lt;li&gt;&lt;tt&gt;FALSE&lt;/tt&gt;: Reset the attribute to &lt;tt&gt;NULL&lt;/tt&gt; and return the old
</span></span><span id="272" class="l"><a href="#272">272 </a><span class="php-comment">     *          value.
</span></span><span id="273" class="l"><a href="#273">273 </a><span class="php-comment">     *      &lt;li&gt;&lt;em&gt;other&lt;/em&gt;: Set the attribute with the provided value and return it.
</span></span><span id="274" class="l"><a href="#274">274 </a><span class="php-comment">     *   &lt;/ul&gt;
</span></span><span id="275" class="l"><a href="#275">275 </a><span class="php-comment">     * &lt;/ul&gt;
</span></span><span id="276" class="l"><a href="#276">276 </a><span class="php-comment">     *
</span></span><span id="277" class="l"><a href="#277">277 </a><span class="php-comment">     * @param mixed                &amp;$theMember          Reference to the data member.
</span></span><span id="278" class="l"><a href="#278">278 </a><span class="php-comment">     * @param mixed                 $theValue           Value or operation.
</span></span><span id="279" class="l"><a href="#279">279 </a><span class="php-comment">     * @return mixed                Old or current attribute value.
</span></span><span id="280" class="l"><a href="#280">280 </a><span class="php-comment">     *
</span></span><span id="281" class="l"><a href="#281">281 </a><span class="php-comment">     * @example
</span></span><span id="282" class="l"><a href="#282">282 </a><span class="php-comment">     * $this-&gt;manageAttribute( $member, &quot;value&quot; );  // Will set a value in that member.&lt;br/&gt;
</span></span><span id="283" class="l"><a href="#283">283 </a><span class="php-comment">     * $this-&gt;manageAttribute( $member, NULL ); // Will return the member's current value.&lt;br/&gt;
</span></span><span id="284" class="l"><a href="#284">284 </a><span class="php-comment">     * $this-&gt;manageAttribute( $member, FALSE );    // Will set the member's value to NULL.
</span></span><span id="285" class="l"><a href="#285">285 </a><span class="php-comment">     */</span>
</span><span id="286" class="l"><a href="#286">286 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> manageAttribute( &amp;<span class="php-var">$theMember</span>, <span class="php-var">$theValue</span> = <span class="php-keyword1">NULL</span> )
</span><span id="287" class="l"><a href="#287">287 </a>    {
</span><span id="288" class="l"><a href="#288">288 </a>        <span class="php-comment">//</span>
</span><span id="289" class="l"><a href="#289">289 </a>        <span class="php-comment">// Return current value.</span>
</span><span id="290" class="l"><a href="#290">290 </a>        <span class="php-comment">//</span>
</span><span id="291" class="l"><a href="#291">291 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$theValue</span> === <span class="php-keyword1">NULL</span> )
</span><span id="292" class="l"><a href="#292">292 </a>            <span class="php-keyword1">return</span> <span class="php-var">$theMember</span>;                                                      <span class="php-comment">// ==&gt;</span>
</span><span id="293" class="l"><a href="#293">293 </a>
</span><span id="294" class="l"><a href="#294">294 </a>        <span class="php-comment">//</span>
</span><span id="295" class="l"><a href="#295">295 </a>        <span class="php-comment">// Set the new value.</span>
</span><span id="296" class="l"><a href="#296">296 </a>        <span class="php-comment">//</span>
</span><span id="297" class="l"><a href="#297">297 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$theValue</span> !== <span class="php-keyword1">FALSE</span> )
</span><span id="298" class="l"><a href="#298">298 </a>        {
</span><span id="299" class="l"><a href="#299">299 </a>            <span class="php-var">$theMember</span> = <span class="php-var">$theValue</span>;
</span><span id="300" class="l"><a href="#300">300 </a>
</span><span id="301" class="l"><a href="#301">301 </a>            <span class="php-keyword1">return</span> <span class="php-var">$theValue</span>;                                                       <span class="php-comment">// ==&gt;</span>
</span><span id="302" class="l"><a href="#302">302 </a>        }
</span><span id="303" class="l"><a href="#303">303 </a>
</span><span id="304" class="l"><a href="#304">304 </a>        <span class="php-comment">//</span>
</span><span id="305" class="l"><a href="#305">305 </a>        <span class="php-comment">// Save current value.</span>
</span><span id="306" class="l"><a href="#306">306 </a>        <span class="php-comment">//</span>
</span><span id="307" class="l"><a href="#307">307 </a>        <span class="php-var">$save</span> = <span class="php-var">$theMember</span>;
</span><span id="308" class="l"><a href="#308">308 </a>
</span><span id="309" class="l"><a href="#309">309 </a>        <span class="php-comment">//</span>
</span><span id="310" class="l"><a href="#310">310 </a>        <span class="php-comment">// Reset the member.</span>
</span><span id="311" class="l"><a href="#311">311 </a>        <span class="php-comment">//</span>
</span><span id="312" class="l"><a href="#312">312 </a>        <span class="php-var">$theMember</span> = <span class="php-keyword1">NULL</span>;
</span><span id="313" class="l"><a href="#313">313 </a>
</span><span id="314" class="l"><a href="#314">314 </a>        <span class="php-keyword1">return</span> <span class="php-var">$save</span>;                                                               <span class="php-comment">// ==&gt;</span>
</span><span id="315" class="l"><a href="#315">315 </a>
</span><span id="316" class="l"><a href="#316">316 </a>    } <span class="php-comment">// manageAttribute.</span>
</span><span id="317" class="l"><a href="#317">317 </a>
</span><span id="318" class="l"><a href="#318">318 </a>
</span><span id="319" class="l"><a href="#319">319 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="320" class="l"><a href="#320">320 </a><span class="php-comment">     *  manageProperty                                                                  *
</span></span><span id="321" class="l"><a href="#321">321 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="322" class="l"><a href="#322">322 </a>
</span><span id="323" class="l"><a href="#323">323 </a>    <span class="php-comment">/**
</span></span><span id="324" class="l"><a href="#324">324 </a><span class="php-comment">     * &lt;h4&gt;Manage a property&lt;/h4&gt;
</span></span><span id="325" class="l"><a href="#325">325 </a><span class="php-comment">     *
</span></span><span id="326" class="l"><a href="#326">326 </a><span class="php-comment">     * Properties in this class are stored in an array and accessed by offset, besides this
</span></span><span id="327" class="l"><a href="#327">327 </a><span class="php-comment">     * method, dedicated accessor methods can be used: this method should be used to provide
</span></span><span id="328" class="l"><a href="#328">328 </a><span class="php-comment">     * a consistent interface when deploying member accessor methods that manage properties.
</span></span><span id="329" class="l"><a href="#329">329 </a><span class="php-comment">     *
</span></span><span id="330" class="l"><a href="#330">330 </a><span class="php-comment">     * The method accepts the following parameters:
</span></span><span id="331" class="l"><a href="#331">331 </a><span class="php-comment">     *
</span></span><span id="332" class="l"><a href="#332">332 </a><span class="php-comment">     * &lt;ul&gt;
</span></span><span id="333" class="l"><a href="#333">333 </a><span class="php-comment">     *  &lt;li&gt;&lt;tt&gt;$theProperty&lt;/tt&gt;: Property offset.
</span></span><span id="334" class="l"><a href="#334">334 </a><span class="php-comment">     *  &lt;li&gt;&lt;tt&gt;$theValue&lt;/tt&gt;: The property value or operation:
</span></span><span id="335" class="l"><a href="#335">335 </a><span class="php-comment">     *   &lt;ul&gt;
</span></span><span id="336" class="l"><a href="#336">336 </a><span class="php-comment">     *      &lt;li&gt;&lt;tt&gt;NULL&lt;/tt&gt;: Return the current property value.
</span></span><span id="337" class="l"><a href="#337">337 </a><span class="php-comment">     *      &lt;li&gt;&lt;tt&gt;FALSE&lt;/tt&gt;: Delete the property and return the old value.
</span></span><span id="338" class="l"><a href="#338">338 </a><span class="php-comment">     *      &lt;li&gt;&lt;em&gt;other&lt;/em&gt;: Set the property with the provided value and return it.
</span></span><span id="339" class="l"><a href="#339">339 </a><span class="php-comment">     *   &lt;/ul&gt;
</span></span><span id="340" class="l"><a href="#340">340 </a><span class="php-comment">     * &lt;/ul&gt;
</span></span><span id="341" class="l"><a href="#341">341 </a><span class="php-comment">     *
</span></span><span id="342" class="l"><a href="#342">342 </a><span class="php-comment">     * @param strin                 $theProperty        Property offset.
</span></span><span id="343" class="l"><a href="#343">343 </a><span class="php-comment">     * @param mixed                 $theValue           Value or operation.
</span></span><span id="344" class="l"><a href="#344">344 </a><span class="php-comment">     * @return mixed                Old or current property value.
</span></span><span id="345" class="l"><a href="#345">345 </a><span class="php-comment">     *
</span></span><span id="346" class="l"><a href="#346">346 </a><span class="php-comment">     * @example
</span></span><span id="347" class="l"><a href="#347">347 </a><span class="php-comment">     * $this-&gt;manageProperty( $offset, &quot;value&quot; );   // Will set a value in that offset.&lt;br/&gt;
</span></span><span id="348" class="l"><a href="#348">348 </a><span class="php-comment">     * $this-&gt;manageProperty( $offset, NULL );  // Will return the value at that offset.&lt;br/&gt;
</span></span><span id="349" class="l"><a href="#349">349 </a><span class="php-comment">     * $this-&gt;manageProperty( $offset, FALSE ); // Will delete that offset.
</span></span><span id="350" class="l"><a href="#350">350 </a><span class="php-comment">     */</span>
</span><span id="351" class="l"><a href="#351">351 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> manageProperty( <span class="php-var">$theProperty</span>, <span class="php-var">$theValue</span> = <span class="php-keyword1">NULL</span> )
</span><span id="352" class="l"><a href="#352">352 </a>    {
</span><span id="353" class="l"><a href="#353">353 </a>        <span class="php-comment">//</span>
</span><span id="354" class="l"><a href="#354">354 </a>        <span class="php-comment">// Return current value.</span>
</span><span id="355" class="l"><a href="#355">355 </a>        <span class="php-comment">//</span>
</span><span id="356" class="l"><a href="#356">356 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$theValue</span> === <span class="php-keyword1">NULL</span> )
</span><span id="357" class="l"><a href="#357">357 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;offsetGet( <span class="php-var">$theProperty</span> );                                <span class="php-comment">// ==&gt;</span>
</span><span id="358" class="l"><a href="#358">358 </a>
</span><span id="359" class="l"><a href="#359">359 </a>        <span class="php-comment">//</span>
</span><span id="360" class="l"><a href="#360">360 </a>        <span class="php-comment">// Set the new value.</span>
</span><span id="361" class="l"><a href="#361">361 </a>        <span class="php-comment">//</span>
</span><span id="362" class="l"><a href="#362">362 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$theValue</span> !== <span class="php-keyword1">FALSE</span> )
</span><span id="363" class="l"><a href="#363">363 </a>        {
</span><span id="364" class="l"><a href="#364">364 </a>            <span class="php-var">$this</span>-&gt;offsetSet( <span class="php-var">$theProperty</span>, <span class="php-var">$theValue</span> );
</span><span id="365" class="l"><a href="#365">365 </a>
</span><span id="366" class="l"><a href="#366">366 </a>            <span class="php-keyword1">return</span> <span class="php-var">$theValue</span>;                                                       <span class="php-comment">// ==&gt;</span>
</span><span id="367" class="l"><a href="#367">367 </a>        }
</span><span id="368" class="l"><a href="#368">368 </a>
</span><span id="369" class="l"><a href="#369">369 </a>        <span class="php-comment">//</span>
</span><span id="370" class="l"><a href="#370">370 </a>        <span class="php-comment">// Save current value.</span>
</span><span id="371" class="l"><a href="#371">371 </a>        <span class="php-comment">//</span>
</span><span id="372" class="l"><a href="#372">372 </a>        <span class="php-var">$save</span> = <span class="php-var">$this</span>-&gt;offsetGet( <span class="php-var">$theProperty</span> );
</span><span id="373" class="l"><a href="#373">373 </a>
</span><span id="374" class="l"><a href="#374">374 </a>        <span class="php-comment">//</span>
</span><span id="375" class="l"><a href="#375">375 </a>        <span class="php-comment">// Reset the property.</span>
</span><span id="376" class="l"><a href="#376">376 </a>        <span class="php-comment">//</span>
</span><span id="377" class="l"><a href="#377">377 </a>        <span class="php-var">$this</span>-&gt;offsetUnset( <span class="php-var">$theProperty</span> );
</span><span id="378" class="l"><a href="#378">378 </a>
</span><span id="379" class="l"><a href="#379">379 </a>        <span class="php-keyword1">return</span> <span class="php-var">$save</span>;                                                               <span class="php-comment">// ==&gt;</span>
</span><span id="380" class="l"><a href="#380">380 </a>
</span><span id="381" class="l"><a href="#381">381 </a>    } <span class="php-comment">// manageProperty.</span>
</span><span id="382" class="l"><a href="#382">382 </a>
</span><span id="383" class="l"><a href="#383">383 </a>
</span><span id="384" class="l"><a href="#384">384 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="385" class="l"><a href="#385">385 </a><span class="php-comment">     *  manageFlagAttribute                                                             *
</span></span><span id="386" class="l"><a href="#386">386 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="387" class="l"><a href="#387">387 </a>
</span><span id="388" class="l"><a href="#388">388 </a>    <span class="php-comment">/**
</span></span><span id="389" class="l"><a href="#389">389 </a><span class="php-comment">     * &lt;h4&gt;Manage a flag attribute.&lt;/h4&gt;
</span></span><span id="390" class="l"><a href="#390">390 </a><span class="php-comment">     *
</span></span><span id="391" class="l"><a href="#391">391 </a><span class="php-comment">     * This method can be used to manage a bitfield attribute, the method expects the
</span></span><span id="392" class="l"><a href="#392">392 </a><span class="php-comment">     * following parameters:
</span></span><span id="393" class="l"><a href="#393">393 </a><span class="php-comment">     *
</span></span><span id="394" class="l"><a href="#394">394 </a><span class="php-comment">     * &lt;ul&gt;
</span></span><span id="395" class="l"><a href="#395">395 </a><span class="php-comment">     *  &lt;li&gt;&lt;b&gt;&amp;$theAttribute&lt;/b&gt;: Reference of the attribute.
</span></span><span id="396" class="l"><a href="#396">396 </a><span class="php-comment">     *  &lt;li&gt;&lt;b&gt;$theValue&lt;/b&gt;: The switch new value or operation:
</span></span><span id="397" class="l"><a href="#397">397 </a><span class="php-comment">     *   &lt;ul&gt;
</span></span><span id="398" class="l"><a href="#398">398 </a><span class="php-comment">     *      &lt;li&gt;&lt;tt&gt;NULL&lt;/tt&gt;: Retrieve the current state.
</span></span><span id="399" class="l"><a href="#399">399 </a><span class="php-comment">     *      &lt;li&gt;&lt;tt&gt;TRUE&lt;/tt&gt; Set the current state and return the previous state.
</span></span><span id="400" class="l"><a href="#400">400 </a><span class="php-comment">     *      &lt;li&gt;&lt;tt&gt;FALSE&lt;/tt&gt;: Reset the current state and return the previous state.
</span></span><span id="401" class="l"><a href="#401">401 </a><span class="php-comment">     *   &lt;/ul&gt;
</span></span><span id="402" class="l"><a href="#402">402 </a><span class="php-comment">     *  &lt;li&gt;&lt;b&gt;$theMask&lt;/b&gt;: The flag mask.
</span></span><span id="403" class="l"><a href="#403">403 </a><span class="php-comment">     * &lt;/ul&gt;
</span></span><span id="404" class="l"><a href="#404">404 </a><span class="php-comment">     *
</span></span><span id="405" class="l"><a href="#405">405 </a><span class="php-comment">     * @param bitfield             &amp;$theAttribute       Bitfield attribute reference.
</span></span><span id="406" class="l"><a href="#406">406 </a><span class="php-comment">     * @param bitfield              $theMask            Flag mask.
</span></span><span id="407" class="l"><a href="#407">407 </a><span class="php-comment">     * @param mixed                 $theValue           New value or operation.
</span></span><span id="408" class="l"><a href="#408">408 </a><span class="php-comment">     * @return boolean              Current or previous attribute switch value.
</span></span><span id="409" class="l"><a href="#409">409 </a><span class="php-comment">     */</span>
</span><span id="410" class="l"><a href="#410">410 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> manageFlagAttribute( &amp;<span class="php-var">$theAttribute</span>, <span class="php-var">$theMask</span>, <span class="php-var">$theValue</span> = <span class="php-keyword1">NULL</span> )
</span><span id="411" class="l"><a href="#411">411 </a>    {
</span><span id="412" class="l"><a href="#412">412 </a>        <span class="php-comment">//</span>
</span><span id="413" class="l"><a href="#413">413 </a>        <span class="php-comment">// Return state.</span>
</span><span id="414" class="l"><a href="#414">414 </a>        <span class="php-comment">//</span>
</span><span id="415" class="l"><a href="#415">415 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$theValue</span> === <span class="php-keyword1">NULL</span> )
</span><span id="416" class="l"><a href="#416">416 </a>            <span class="php-keyword1">return</span> (<span class="php-var">$theAttribute</span> &amp; <span class="php-var">$theMask</span>);                                      <span class="php-comment">// ==&gt;</span>
</span><span id="417" class="l"><a href="#417">417 </a>
</span><span id="418" class="l"><a href="#418">418 </a>        <span class="php-comment">//</span>
</span><span id="419" class="l"><a href="#419">419 </a>        <span class="php-comment">// Save previous value.</span>
</span><span id="420" class="l"><a href="#420">420 </a>        <span class="php-comment">//</span>
</span><span id="421" class="l"><a href="#421">421 </a>        <span class="php-var">$save</span> = (boolean)(<span class="php-var">$theAttribute</span> &amp; <span class="php-var">$theMask</span>);
</span><span id="422" class="l"><a href="#422">422 </a>
</span><span id="423" class="l"><a href="#423">423 </a>        <span class="php-comment">//</span>
</span><span id="424" class="l"><a href="#424">424 </a>        <span class="php-comment">// Set flag.</span>
</span><span id="425" class="l"><a href="#425">425 </a>        <span class="php-comment">//</span>
</span><span id="426" class="l"><a href="#426">426 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$theValue</span> )
</span><span id="427" class="l"><a href="#427">427 </a>            <span class="php-var">$theAttribute</span> |= <span class="php-var">$theMask</span>;
</span><span id="428" class="l"><a href="#428">428 </a>
</span><span id="429" class="l"><a href="#429">429 </a>        <span class="php-comment">//</span>
</span><span id="430" class="l"><a href="#430">430 </a>        <span class="php-comment">// Reset flag.</span>
</span><span id="431" class="l"><a href="#431">431 </a>        <span class="php-comment">//</span>
</span><span id="432" class="l"><a href="#432">432 </a>        <span class="php-keyword1">else</span>
</span><span id="433" class="l"><a href="#433">433 </a>            <span class="php-var">$theAttribute</span> &amp;= (~<span class="php-var">$theMask</span>);
</span><span id="434" class="l"><a href="#434">434 </a>
</span><span id="435" class="l"><a href="#435">435 </a>        <span class="php-keyword1">return</span> <span class="php-var">$save</span>;                                                               <span class="php-comment">// ==&gt;</span>
</span><span id="436" class="l"><a href="#436">436 </a>
</span><span id="437" class="l"><a href="#437">437 </a>    } <span class="php-comment">// manageFlag.</span>
</span><span id="438" class="l"><a href="#438">438 </a>
</span><span id="439" class="l"><a href="#439">439 </a>    
</span><span id="440" class="l"><a href="#440">440 </a>
</span><span id="441" class="l"><a href="#441">441 </a><span class="php-comment">/*=======================================================================================
</span></span><span id="442" class="l"><a href="#442">442 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="443" class="l"><a href="#443">443 </a><span class="php-comment"> *                          PROTECTED SERIALISATION INTERFACE                           *
</span></span><span id="444" class="l"><a href="#444">444 </a><span class="php-comment"> *                                                                                      *
</span></span><span id="445" class="l"><a href="#445">445 </a><span class="php-comment"> *======================================================================================*/</span>
</span><span id="446" class="l"><a href="#446">446 </a>
</span><span id="447" class="l"><a href="#447">447 </a>
</span><span id="448" class="l"><a href="#448">448 </a>
</span><span id="449" class="l"><a href="#449">449 </a>    <span class="php-comment">/*===================================================================================
</span></span><span id="450" class="l"><a href="#450">450 </a><span class="php-comment">     *  convertToArray                                                                  *
</span></span><span id="451" class="l"><a href="#451">451 </a><span class="php-comment">     *==================================================================================*/</span>
</span><span id="452" class="l"><a href="#452">452 </a>
</span><span id="453" class="l"><a href="#453">453 </a>    <span class="php-comment">/**
</span></span><span id="454" class="l"><a href="#454">454 </a><span class="php-comment">     * &lt;h4&gt;Convert embedded objects to array.&lt;/h4&gt;
</span></span><span id="455" class="l"><a href="#455">455 </a><span class="php-comment">     *
</span></span><span id="456" class="l"><a href="#456">456 </a><span class="php-comment">     * This method is used by the {@link toArray()} method to convert embedded properties
</span></span><span id="457" class="l"><a href="#457">457 </a><span class="php-comment">     * derived from this class, it willtraverse the object's properties structured
</span></span><span id="458" class="l"><a href="#458">458 </a><span class="php-comment">     * converting any encountered objects to arrays.
</span></span><span id="459" class="l"><a href="#459">459 </a><span class="php-comment">     *
</span></span><span id="460" class="l"><a href="#460">460 </a><span class="php-comment">     * There is no error checking on parameters, it is the caller's responsibility.
</span></span><span id="461" class="l"><a href="#461">461 </a><span class="php-comment">     *
</span></span><span id="462" class="l"><a href="#462">462 </a><span class="php-comment">     * @param array                 $theSource          Source structure.
</span></span><span id="463" class="l"><a href="#463">463 </a><span class="php-comment">     * @param array                &amp;$theDestination     Reference to the destination array.
</span></span><span id="464" class="l"><a href="#464">464 </a><span class="php-comment">     * @return void
</span></span><span id="465" class="l"><a href="#465">465 </a><span class="php-comment">     */</span>
</span><span id="466" class="l"><a href="#466">466 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> convertToArray( <span class="php-var">$theSource</span>, &amp;<span class="php-var">$theDestination</span> )
</span><span id="467" class="l"><a href="#467">467 </a>    {
</span><span id="468" class="l"><a href="#468">468 </a>        <span class="php-comment">//</span>
</span><span id="469" class="l"><a href="#469">469 </a>        <span class="php-comment">// Traverse source.</span>
</span><span id="470" class="l"><a href="#470">470 </a>        <span class="php-comment">//</span>
</span><span id="471" class="l"><a href="#471">471 </a>        <span class="php-var">$keys</span> = <span class="php-keyword2">array_keys</span>( <span class="php-var">$theSource</span> );
</span><span id="472" class="l"><a href="#472">472 </a>        <span class="php-keyword1">foreach</span>( <span class="php-var">$keys</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> )
</span><span id="473" class="l"><a href="#473">473 </a>        {
</span><span id="474" class="l"><a href="#474">474 </a>            <span class="php-comment">//</span>
</span><span id="475" class="l"><a href="#475">475 </a>            <span class="php-comment">// Init local storage.</span>
</span><span id="476" class="l"><a href="#476">476 </a>            <span class="php-comment">//</span>
</span><span id="477" class="l"><a href="#477">477 </a>            <span class="php-var">$value</span> = &amp; <span class="php-var">$theSource</span>[ <span class="php-var">$key</span> ];
</span><span id="478" class="l"><a href="#478">478 </a>
</span><span id="479" class="l"><a href="#479">479 </a>            <span class="php-comment">//</span>
</span><span id="480" class="l"><a href="#480">480 </a>            <span class="php-comment">// Handle collections.</span>
</span><span id="481" class="l"><a href="#481">481 </a>            <span class="php-comment">//</span>
</span><span id="482" class="l"><a href="#482">482 </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">is_array</span>( <span class="php-var">$value</span> )
</span><span id="483" class="l"><a href="#483">483 </a>             || (<span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> \ArrayObject) )
</span><span id="484" class="l"><a href="#484">484 </a>            {
</span><span id="485" class="l"><a href="#485">485 </a>                <span class="php-comment">//</span>
</span><span id="486" class="l"><a href="#486">486 </a>                <span class="php-comment">// Initialise destination element.</span>
</span><span id="487" class="l"><a href="#487">487 </a>                <span class="php-comment">//</span>
</span><span id="488" class="l"><a href="#488">488 </a>                <span class="php-var">$theDestination</span>[ <span class="php-var">$key</span> ] = <span class="php-keyword1">NULL</span>;
</span><span id="489" class="l"><a href="#489">489 </a>
</span><span id="490" class="l"><a href="#490">490 </a>                <span class="php-comment">//</span>
</span><span id="491" class="l"><a href="#491">491 </a>                <span class="php-comment">// Convert.</span>
</span><span id="492" class="l"><a href="#492">492 </a>                <span class="php-comment">//</span>
</span><span id="493" class="l"><a href="#493">493 </a>                <span class="php-keyword1">if</span>( <span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> \ArrayObject )
</span><span id="494" class="l"><a href="#494">494 </a>                    <span class="php-var">$this</span>-&gt;convertToArray( <span class="php-var">$value</span>-&gt;getArrayCopy(),
</span><span id="495" class="l"><a href="#495">495 </a>                            <span class="php-var">$theDestination</span>[ <span class="php-var">$key</span> ] );
</span><span id="496" class="l"><a href="#496">496 </a>                <span class="php-keyword1">else</span>
</span><span id="497" class="l"><a href="#497">497 </a>                    <span class="php-var">$this</span>-&gt;convertToArray( <span class="php-var">$value</span>,
</span><span id="498" class="l"><a href="#498">498 </a>                            <span class="php-var">$theDestination</span>[ <span class="php-var">$key</span> ] );
</span><span id="499" class="l"><a href="#499">499 </a>
</span><span id="500" class="l"><a href="#500">500 </a>            } <span class="php-comment">// Is collection.</span>
</span><span id="501" class="l"><a href="#501">501 </a>
</span><span id="502" class="l"><a href="#502">502 </a>            <span class="php-comment">//</span>
</span><span id="503" class="l"><a href="#503">503 </a>            <span class="php-comment">// Handle scalars.</span>
</span><span id="504" class="l"><a href="#504">504 </a>            <span class="php-comment">//</span>
</span><span id="505" class="l"><a href="#505">505 </a>            <span class="php-keyword1">else</span>
</span><span id="506" class="l"><a href="#506">506 </a>                <span class="php-var">$theDestination</span>[ <span class="php-var">$key</span> ] = <span class="php-var">$value</span>;
</span><span id="507" class="l"><a href="#507">507 </a>
</span><span id="508" class="l"><a href="#508">508 </a>        } <span class="php-comment">// Traversing source.</span>
</span><span id="509" class="l"><a href="#509">509 </a>
</span><span id="510" class="l"><a href="#510">510 </a>    } <span class="php-comment">// convertToArray.</span>
</span><span id="511" class="l"><a href="#511">511 </a>
</span><span id="512" class="l"><a href="#512">512 </a>    
</span><span id="513" class="l"><a href="#513">513 </a>    
</span><span id="514" class="l"><a href="#514">514 </a>} <span class="php-comment">// class Container.</span>
</span><span id="515" class="l"><a href="#515">515 </a>
</span><span id="516" class="l"><a href="#516">516 </a>
</span><span id="517" class="l"><a href="#517">517 </a><span class="xlang">?&gt;</span>
</span><span id="518" class="l"><a href="#518">518 </a></span></code></pre>
	</div>

	<div id="footer">
		milkolib reference documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?cc616a877e81cb0ca6cdafec76fdb18c0788d6b7"></script>
</body>
</html>
